;; Please keep this file writable!! The following settings will be modified by skintool!!

[Preference]
;; The following setting is target on MStar DTV/STB projects
;; NOTE: for 8051 and AEON non-OS: GenerateBmpBinTvDVBTWidthAlignBytes=1
;;       for AEON and MIPS eCos/Linux: GenerateBmpBinTvDVBTWidthAlignBytes=16
;; NOTE: for 8051: GenerateStrBinTvDVBTLittleEndian=0
;;       for AEON/MIPS: GenerateStrBinTvDVBTLittleEndian=1
;; NOTE: for additional radius field in DRAW_RECT: RoundRectRadius=1
ImageFilesFolder=..\..\bitmap1920x1080x565
DefaultBmpCvtFormat=3
GenerateBmpBin=1
GenerateBmpArray=0
GenerateStrBin=1
GenerateStrArray=0
DefaultOutputFolder=Z:\MSD91H0BN2_MayaFinal_20160608\tv-ap\dvb\ui2\res1920x1080x565
GenerateStrBinTvDVBTFormat=1
GenerateStrBinTvDVBTWithDupReduce=1
GenerateBmpBinTvDVBTFormat=1
GenerateBmpBinTvDVBTWithLZSS=5
MapI8IndexColorMode=2
GenerateMultiTableFiles=1
GenerateBmpBinByGdiplus=1
DrawBitmapWithPatchSize=1
CheckBitmapWidth=0
CheckBitmapShouldDividedBy=4
GenerateAlphaTableWithDupReduce=1
GenerateBmpBinTvDVBTWidthAlignBytes=1
GenerateStyleTableWithDupReduce=1
RoundRectRadius=1
GenerateStrBinTvDVBTLittleEndian=1
SaveUTF8XML=1
EnableSrcAlphaReplaceDstAlpha=1
GenerateBmpBinTvDVBTWithPrefix=1
GenerateBmpCvrtExARGB1555=1

[GWIN]
;; Keep the following setting for MStar DTV/STB projects
GWIN0=E_OSD_GWIN0
GWIN1=E_OSD_GWIN1
ALPHAMIN=0
ALPHAMAX=63

[DOC]
;; Keep the following setting for MStar DTV/STB projects
GenKeyEvent=0

[EFFECT]
TransEffIn0=SPREAD_OUT
TransEffIn1=FADE_IN
TransEffIn2=ENTER_UP
TransEffIn3=ENTER_DOWN
TransEffIn4=ENTER_LEFT
TransEffIn5=ENTER_RIGHT
TransEffIn6=ZOOM_IN
TransEffOut0=ROLL_UP
TransEffOut1=FADE_OUT
TransEffOut2=EXIT_UP
TransEffOut3=EXIT_DOWN
TransEffOut4=EXIT_LEFT
TransEffOut5=EXIT_RIGHT
TransEffOut6=ZOOM_OUT

