////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2013 10:00:02]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Atv_Manual_Tuning[] =
{
    // 0 = HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_ATUNE_KEY_MENU,
        { 18, 0, 764, 708 },
    },

    // 1 = HWND_ATUNE_BG_PANE
    {
        HWND_MAINFRAME, HWND_EPG_PRO_GUIDE_DOWN_ARROW_1,
        { 18, 66, 753, 594 },
    },

    // 2 = HWND_ATUNE_BG_PANE_L
    {
        HWND_ATUNE_BG_PANE, HWND_ATUNE_BG_PANE_L,
        { 18, 66, 7, 665 },
    },

    // 3 = HWND_ATUNE_BG_PANE_C
    {
        HWND_ATUNE_BG_PANE, HWND_ATUNE_BG_PANE_C,
        { 25, 66, 739, 665 },
    },

    // 4 = HWND_ATUNE_BG_PANE_R
    {
        HWND_ATUNE_BG_PANE, HWND_ATUNE_BG_PANE_R,
        { 764, 66, 7, 665 },
    },

    // 5 = HWND_ATUNE_TOP_HALF_TITLE_TXT
    {
        HWND_ATUNE_BG_PANE, HWND_ATUNE_TOP_HALF_TITLE_TXT,
        { 159, 66, 472, 90 },
    },

    // 6 = HWND_EPG_PRO_GUIDE_UP_ARROW_1
    {
        HWND_ATUNE_BG_PANE, HWND_EPG_PRO_GUIDE_UP_ARROW_1,
        { 378, 26, 25, 25 },
    },

    // 7 = HWND_EPG_PRO_GUIDE_DOWN_ARROW_1
    {
        HWND_ATUNE_BG_PANE, HWND_EPG_PRO_GUIDE_DOWN_ARROW_1,
        { 378, 743, 25, 25 },
    },

    // 8 = HWND_ATUNE_PAGE_LIST
    {
        HWND_MAINFRAME, HWND_ATUNE_FINE_TUNE_RARROW2,
        { 236, 149, 47, 70 },
    },

    // 9 = HWND_ATUNE_STORAGE_TO
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_STORAGE_PANE_DEC,
        { 18, 158, 753, 66 },
    },

    // 10 = HWND_ATUNE_STORAGE_TO_OPTION
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_TO_OPTION,
        { 159, 158, 472, 66 },
    },

    // 11 = HWND_ATUNE_STORAGE_LEFT_ARROW
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_LEFT_ARROW,
        { 46, 180, 25, 25 },
    },

    // 12 = HWND_ATUNE_STORAGE_RIGHT_ARROW
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_RIGHT_ARROW,
        { 718, 180, 25, 25 },
    },

    // 13 = HWND_ATUNE_STORAGE_PANE_INC
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_PANE_INC,
        { 677, 175, 33, 33 },
    },

    // 14 = HWND_ATUNE_STORAGE_PANE_DEC
    {
        HWND_ATUNE_STORAGE_TO, HWND_ATUNE_STORAGE_PANE_DEC,
        { 78, 175, 33, 33 },
    },

    // 15 = HWND_ATUNE_SYSTEM
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_SYSTEM_PANE_DEC,
        { 18, 229, 753, 66 },
    },

    // 16 = HWND_ATUNE_SYSTEM_OPTION
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_OPTION,
        { 159, 229, 472, 66 },
    },

    // 17 = HWND_ATUNE_SYSTEM_LEFT_ARROW
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_LEFT_ARROW,
        { 46, 250, 25, 25 },
    },

    // 18 = HWND_ATUNE_SYSTEM_RIGHT_ARROW
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_RIGHT_ARROW,
        { 718, 250, 25, 25 },
    },

    // 19 = HWND_ATUNE_SYSTEM_PANE_INC
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_PANE_INC,
        { 677, 246, 33, 33 },
    },

    // 20 = HWND_ATUNE_SYSTEM_PANE_DEC
    {
        HWND_ATUNE_SYSTEM, HWND_ATUNE_SYSTEM_PANE_DEC,
        { 78, 246, 33, 33 },
    },

    // 21 = HWND_ATUNE_VIDEO_STANDARD
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_VIDEO_STANDARD_PANE_DEC,
        { 18, 299, 753, 66 },
    },

    // 22 = HWND_ATUNE_VIDEO_STANDARD_OPTION
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_OPTION,
        { 159, 299, 472, 66 },
    },

    // 23 = HWND_ATUNE_VIDEO_STANDARD_RIGHT_ARROW
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_RIGHT_ARROW,
        { 718, 320, 25, 25 },
    },

    // 24 = HWND_ATUNE_VIDEO_STANDARD_LEFT_ARROW
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_LEFT_ARROW,
        { 46, 320, 25, 25 },
    },

    // 25 = HWND_ATUNE_VIDEO_STANDARD_PANE_INC
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_PANE_INC,
        { 677, 316, 33, 33 },
    },

    // 26 = HWND_ATUNE_VIDEO_STANDARD_PANE_DEC
    {
        HWND_ATUNE_VIDEO_STANDARD, HWND_ATUNE_VIDEO_STANDARD_PANE_DEC,
        { 78, 316, 33, 33 },
    },

    // 27 = HWND_ATUNE_CURRENT_CH
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_CURRENT_PANE_DEC,
        { 18, 369, 753, 66 },
    },

    // 28 = HWND_ATUNE_CURRENT_CH_OPTION
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_CH_OPTION,
        { 159, 369, 472, 66 },
    },

    // 29 = HWND_ATUNE_CURRENT_CH_LEFT_ARROW
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_CH_LEFT_ARROW,
        { 46, 390, 25, 25 },
    },

    // 30 = HWND_ATUNE_CURRENT_CH_RIGHT_ARROW
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_CH_RIGHT_ARROW,
        { 718, 390, 25, 25 },
    },

    // 31 = HWND_ATUNE_CURRENT_PANE_INC
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_PANE_INC,
        { 677, 386, 33, 33 },
    },

    // 32 = HWND_ATUNE_CURRENT_PANE_DEC
    {
        HWND_ATUNE_CURRENT_CH, HWND_ATUNE_CURRENT_PANE_DEC,
        { 78, 386, 33, 33 },
    },

    // 33 = HWND_ATUNE_SEARCH
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_SEARCH_RARROW2,
        { 18, 440, 753, 66 },
    },

    // 34 = HWND_ATUNE_SEARCH_TXT
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_TXT,
        { 159, 440, 472, 66 },
    },

    // 35 = HWND_ATUNE_SEARCH_LARROW1
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_LARROW1,
        { 73, 461, 25, 25 },
    },

    // 36 = HWND_ATUNE_SEARCH_LARROW2
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_LARROW2,
        { 46, 461, 25, 25 },
    },

    // 37 = HWND_ATUNE_SEARCH_RARROW1
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_RARROW1,
        { 693, 461, 25, 25 },
    },

    // 38 = HWND_ATUNE_SEARCH_RARROW2
    {
        HWND_ATUNE_SEARCH, HWND_ATUNE_SEARCH_RARROW2,
        { 718, 461, 25, 25 },
    },

    // 39 = HWND_ATUNE_FINE_TUNE
    {
        HWND_ATUNE_PAGE_LIST, HWND_ATUNE_FINE_TUNE_RARROW2,
        { 18, 510, 753, 66 },
    },

    // 40 = HWND_ATUNE_FINE_TUNE_TXT
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_TXT,
        { 159, 510, 472, 66 },
    },

    // 41 = HWND_ATUNE_FINE_TUNE_LARROW1
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_LARROW1,
        { 73, 531, 25, 25 },
    },

    // 42 = HWND_ATUNE_FINE_TUNE_LARROW2
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_LARROW2,
        { 46, 531, 25, 25 },
    },

    // 43 = HWND_ATUNE_FINE_TUNE_RARROW1
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_RARROW1,
        { 693, 531, 25, 25 },
    },

    // 44 = HWND_ATUNE_FINE_TUNE_RARROW2
    {
        HWND_ATUNE_FINE_TUNE, HWND_ATUNE_FINE_TUNE_RARROW2,
        { 718, 531, 25, 25 },
    },

    // 45 = HWND_ATUNE_FREQUENCY_PANE
    {
        HWND_MAINFRAME, HWND_ATUNE_FREQUENCY_VALUE_TXT,
        { 18, 570, 753, 154 },
    },

    // 46 = HWND_ATUNE_FREQUENCY_VALUE_TXT
    {
        HWND_ATUNE_FREQUENCY_PANE, HWND_ATUNE_FREQUENCY_VALUE_TXT,
        { 159, 597, 472, 42 },
    },

    // 47 = HWND_ATUNE_KEY_PANE
    {
        HWND_MAINFRAME, HWND_ATUNE_KEY_MENU,
        { 18, 570, 753, 140 },
    },

    // 48 = HWND_ATUNE_KEY_SAVE
    {
        HWND_ATUNE_KEY_PANE, HWND_ATUNE_KEY_SAVE,
        { 71, 673, 104, 28 },
    },

    // 49 = HWND_ATUNE_KEY_MENU
    {
        HWND_ATUNE_KEY_PANE, HWND_ATUNE_KEY_MENU,
        { 611, 673, 106, 39 },
    },

};
