////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2013 10:00:02]
/////////////////////////////////////////////////////////////////////////////


/// @Keymap_Table_Begin
static KEYEVENT _ZUI_TBLSEG _CADTV_MANUAL_TUNING_CHANGE_FREQUENCY_KEY[] =
{
{ VK_NUM_0, EN_EXE_CADTV_NUM0 },
{ VK_NUM_1, EN_EXE_CADTV_NUM1 },
{ VK_NUM_2, EN_EXE_CADTV_NUM2 },
{ VK_NUM_3, EN_EXE_CADTV_NUM3 },
{ VK_NUM_4, EN_EXE_CADTV_NUM4 },
{ VK_NUM_5, EN_EXE_CADTV_NUM5 },
{ VK_NUM_6, EN_EXE_CADTV_NUM6 },
{ VK_NUM_7, EN_EXE_CADTV_NUM7 },
{ VK_NUM_8, EN_EXE_CADTV_NUM8 },
{ VK_NUM_9, EN_EXE_CADTV_NUM9 },
{ VK_SELECT, EN_EXE_CADTV_START_SEARCH},
{ VK_LEFT, EN_EXE_CADTV_CHANGE_FREQUENCY_LEFT },
{ VK_RIGHT, EN_EXE_CADTV_CHANGE_FREQUENCY_RIGHT},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _CADTV_MANUAL_TUNING_CHANGE_SYMBOL_KEY[] =
{
{ VK_NUM_0, EN_EXE_CADTV_NUM0 },
{ VK_NUM_1, EN_EXE_CADTV_NUM1 },
{ VK_NUM_2, EN_EXE_CADTV_NUM2 },
{ VK_NUM_3, EN_EXE_CADTV_NUM3 },
{ VK_NUM_4, EN_EXE_CADTV_NUM4 },
{ VK_NUM_5, EN_EXE_CADTV_NUM5 },
{ VK_NUM_6, EN_EXE_CADTV_NUM6 },
{ VK_NUM_7, EN_EXE_CADTV_NUM7 },
{ VK_NUM_8, EN_EXE_CADTV_NUM8 },
{ VK_NUM_9, EN_EXE_CADTV_NUM9 },
{ VK_SELECT, EN_EXE_CADTV_START_SEARCH},
{ VK_LEFT, EN_EXE_CADTV_CHANGE_SYMBOL_LEFT },
{ VK_RIGHT, EN_EXE_CADTV_CHANGE_SYMBOL_RIGHT},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _CADTV_MANUAL_TUNING_CHANGE_QAMTYPE_KEY[] =
{
{ VK_SELECT, EN_EXE_CADTV_START_SEARCH},
{ VK_LEFT, EN_EXE_CADTV_CHANGE_QAMTYPE_LEFT },
{ VK_RIGHT, EN_EXE_CADTV_CHANGE_QAMTYPE_RIGHT},
{ VK_NULL, 0 },
};


// dynamic list

GUI_DATA_DYNAMIC_LIST_VARDATA _CADTV_MANUALTUNING_LIST_VARDATA;

//dvbc scan page key
static KEYEVENT _ZUI_TBLSEG _DVB_SCAN_TYPE_KEY[] =
{
{ VK_SELECT, EN_EXE_GOTO_MAINMENU},
{ VK_LEFT, EN_EXE_DEC_DVBC_SCAN_TYPE},
{ VK_RIGHT, EN_EXE_INC_DVBC_SCAN_TYPE},
{ VK_UP, EN_EXE_SINGLELIST_UP},
{ VK_DOWN, EN_EXE_SINGLELIST_DOWN},
{ VK_NULL, 0 },
};


static KEYEVENT _ZUI_TBLSEG _DVBC_SCAN_CHANGE_FREQUENCY_KEY[] =
{
{ VK_NUM_0, EN_EXE_DVBC_SCAN_NUM0 },
{ VK_NUM_1, EN_EXE_DVBC_SCAN_NUM1 },
{ VK_NUM_2, EN_EXE_DVBC_SCAN_NUM2 },
{ VK_NUM_3, EN_EXE_DVBC_SCAN_NUM3 },
{ VK_NUM_4, EN_EXE_DVBC_SCAN_NUM4 },
{ VK_NUM_5, EN_EXE_DVBC_SCAN_NUM5 },
{ VK_NUM_6, EN_EXE_DVBC_SCAN_NUM6 },
{ VK_NUM_7, EN_EXE_DVBC_SCAN_NUM7 },
{ VK_NUM_8, EN_EXE_DVBC_SCAN_NUM8 },
{ VK_NUM_9, EN_EXE_DVBC_SCAN_NUM9 },
{ VK_SELECT, EN_EXE_GOTO_MAINMENU},
{ VK_LEFT, EN_EXE_CHANGE_DVBC_FREQ_TYPE },
{ VK_RIGHT, EN_EXE_CHANGE_DVBC_FREQ_TYPE},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _DVBC_SCAN_CHANGE_NETWORKID_KEY[] =
{
{ VK_NUM_0, EN_EXE_DVBC_SCAN_NUM0 },
{ VK_NUM_1, EN_EXE_DVBC_SCAN_NUM1 },
{ VK_NUM_2, EN_EXE_DVBC_SCAN_NUM2 },
{ VK_NUM_3, EN_EXE_DVBC_SCAN_NUM3 },
{ VK_NUM_4, EN_EXE_DVBC_SCAN_NUM4 },
{ VK_NUM_5, EN_EXE_DVBC_SCAN_NUM5 },
{ VK_NUM_6, EN_EXE_DVBC_SCAN_NUM6 },
{ VK_NUM_7, EN_EXE_DVBC_SCAN_NUM7 },
{ VK_NUM_8, EN_EXE_DVBC_SCAN_NUM8 },
{ VK_NUM_9, EN_EXE_DVBC_SCAN_NUM9 },
{ VK_SELECT, EN_EXE_GOTO_MAINMENU},
{ VK_LEFT, EN_EXE_CHANGE_DVBC_NID_TYPE },
{ VK_RIGHT, EN_EXE_CHANGE_DVBC_NID_TYPE},
{ VK_NULL, 0 },
};

static KEYEVENT _ZUI_TBLSEG _DVBC_SCAN_CHANGE_SYMBOL_RATE_KEY[] =
{
{ VK_NUM_0, EN_EXE_DVBC_SCAN_NUM0 },
{ VK_NUM_1, EN_EXE_DVBC_SCAN_NUM1 },
{ VK_NUM_2, EN_EXE_DVBC_SCAN_NUM2 },
{ VK_NUM_3, EN_EXE_DVBC_SCAN_NUM3 },
{ VK_NUM_4, EN_EXE_DVBC_SCAN_NUM4 },
{ VK_NUM_5, EN_EXE_DVBC_SCAN_NUM5 },
{ VK_NUM_6, EN_EXE_DVBC_SCAN_NUM6 },
{ VK_NUM_7, EN_EXE_DVBC_SCAN_NUM7 },
{ VK_NUM_8, EN_EXE_DVBC_SCAN_NUM8 },
{ VK_NUM_9, EN_EXE_DVBC_SCAN_NUM9 },
{ VK_SELECT, EN_EXE_GOTO_MAINMENU},
{ VK_LEFT, EN_EXE_CHANGE_DVBC_SYMBOL_TYPE },
{ VK_RIGHT, EN_EXE_CHANGE_DVBC_SYMBOL_TYPE},
{ VK_NULL, 0 },
};

/// @Keymap_Table_End

/////////////////////////////////////////////////////

// Navigation Table

/////////////////////////////////////////////////////

static HWND _MP_TBLSEG _CATUNE_FREQUENCY_Navigation[] = {HWND_CATUNE_QAM_TYPE, HWND_CATUNE_SYMBOL, HWND_CATUNE_FREQUENCY, HWND_CATUNE_FREQUENCY};

static HWND _MP_TBLSEG _CATUNE_SYMBOL_Navigation[] = {HWND_CATUNE_FREQUENCY, HWND_CATUNE_QAM_TYPE, HWND_CATUNE_SYMBOL, HWND_CATUNE_SYMBOL};

static HWND _MP_TBLSEG _CATUNE_QAM_TYPE_Navigation[] = {HWND_CATUNE_SYMBOL, HWND_CATUNE_FREQUENCY, HWND_CATUNE_QAM_TYPE, HWND_CATUNE_QAM_TYPE};

static HWND _MP_TBLSEG _DVBCSCAN_SCAN_TYPE_BG_Navigation[] = {HWND_DVBCSCAN_SYMBOL_RATE_BG, HWND_DVBCSCAN_FREQUENCY_BG, HWND_DVBCSCAN_SCAN_TYPE_BG, HWND_DVBCSCAN_SCAN_TYPE_BG};

static HWND _MP_TBLSEG _DVBCSCAN_FREQUENCY_BG_Navigation[] = {HWND_DVBCSCAN_SCAN_TYPE_BG, HWND_DVBCSCAN_NETWORKID_BG, HWND_DVBCSCAN_FREQUENCY_BG, HWND_DVBCSCAN_FREQUENCY_BG};

static HWND _MP_TBLSEG _DVBCSCAN_NETWORKID_BG_Navigation[] = {HWND_DVBCSCAN_FREQUENCY_BG, HWND_DVBCSCAN_SYMBOL_RATE_BG, HWND_DVBCSCAN_NETWORKID_BG, HWND_DVBCSCAN_NETWORKID_BG};

static HWND _MP_TBLSEG _DVBCSCAN_SYMBOL_RATE_BG_Navigation[] = {HWND_DVBCSCAN_NETWORKID_BG, HWND_DVBCSCAN_SCAN_TYPE_BG, HWND_DVBCSCAN_SYMBOL_RATE_BG, HWND_DVBCSCAN_SYMBOL_RATE_BG};

//////////////////////////////////////////////////////
// Window List

WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Cadtv_Manual_Tuning[] =
{
    // 0 = HWND_MAINFRAME
    {
        EN_ZUI_MAINFRAMEWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 1 = HWND_CATUNE_TRANSPARENT_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // 2 = HWND_CATUNE_BG_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 3 = HWND_CATUNE_TOP_HALF_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 4 = HWND_CATUNE_TOP_HALF_LEFT_ICON_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 5 = HWND_CATUNE_TOP_HALF_LEFT_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 6 = HWND_CATUNE_BOTTOM_HALF_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 7 = HWND_CATUNE_BOTTOM_HALF_EXIT_BTN
    {
        EN_ZUI_BUTTONANICLICK_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 8 = HWND_CATUNE_BOTTOM_HALF_EXIT_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 9 = HWND_CATUNE_TOP_HALF_RIGHT_ICON
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 10 = HWND_CATUNE_TOP_HALF_TITLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 11 = HWND_CATUNE_BOTTOM_HALF_LEFT_ARROW
    {
        EN_ZUI_BUTTONANICLICK_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 12 = HWND_CATUNE_BOTTOM_HALF_RIGHT_ARROW
    {
        EN_ZUI_BUTTONANICLICK_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 13 = HWND_CATUNE_BOTTOM_HALF_UP_ARROW
    {
        EN_ZUI_BUTTONANICLICK_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 14 = HWND_CATUNE_BOTTOM_HALF_DOWN_ARROW
    {
        EN_ZUI_BUTTONANICLICK_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 15 = HWND_CATUNE_BOTTOM_HALF_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 16 = HWND_CATUNE_BOTTOM_HALF_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 17 = HWND_CATUNE_PAGE_LIST
    {
        EN_ZUI_DYNAMICLIST_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 18 = HWND_CATUNE_FREQUENCY
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _CATUNE_FREQUENCY_Navigation,
        _CADTV_MANUAL_TUNING_CHANGE_FREQUENCY_KEY,
    },

    // 19 = HWND_CATUNE_FREQUENCY_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 20 = HWND_CATUNE_FREQUENCY_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 21 = HWND_CATUNE_FREQUENCY_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 22 = HWND_CATUNE_SYMBOL
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _CATUNE_SYMBOL_Navigation,
        _CADTV_MANUAL_TUNING_CHANGE_SYMBOL_KEY,
    },

    // 23 = HWND_CATUNE_SYMBOL_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 24 = HWND_CATUNE_SYMBOL_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 25 = HWND_CATUNE_SYMBOL_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 26 = HWND_CATUNE_QAM_TYPE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        _CATUNE_QAM_TYPE_Navigation,
        _CADTV_MANUAL_TUNING_CHANGE_QAMTYPE_KEY,
    },

    // 27 = HWND_CATUNE_QAM_TYPE_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 28 = HWND_CATUNE_QAM_TYPE_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 29 = HWND_CATUNE_QAM_TYPE_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 30 = HWND_CATUNE_SCAN_SIGNAL_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 31 = HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_BTN
    {
        EN_ZUI_CADTVMANUALTUNING_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 32 = HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 33 = HWND_CATUNE_SCAN_RESULT_SEARCHING_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 34 = HWND_CATUNE_BAD_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 35 = HWND_CATUNE_NORMAL_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 36 = HWND_CATUNE_GOOD_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 37 = HWND_CATUNE_SIGNAL_BG
    {
        EN_ZUI_CADTVMANUALTUNING_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 38 = HWND_CATUNE_SIGNAL_BAR
    {
        EN_ZUI_RECTPROGRESSBAR_2_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 39 = HWND_CATUNE_SCAN_ENTERKEY_REMIND_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 40 = HWND_CATUNE_SCAN_RESULT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 41 = HWND_CATUNE_SCAN_RESULT_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 42 = HWND_CATUNE_SCAN_RESULT_DTV_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 43 = HWND_CATUNE_SCAN_RESULT_DTV_NUMBER_TXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 44 = HWND_CATUNE_SCAN_RESULT_RADIO_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 45 = HWND_CATUNE_SCAN_RESULT_RADIO_NUMBER_TXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 46 = HWND_CATUNE_SCAN_RESULT_DATA_TXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 47 = HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 48 = HWND_MENU_DLG_DVB_SCAN_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 49 = HWND_MENU_DLG_DVB_SCAN_MENU_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 50 = HWND_MENU_DLG_DVB_SCAN_MENU_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 51 = HWND_MENU_DLG_DVB_SCAN_MENU_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 52 = HWND_MENU_DLG_DVB_SCAN_MENU_BG_V
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 53 = HWND_MENU_DLG_DVB_SCAN_TYPE_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 54 = HWND_MENU_DVBC_SCAN_OK_BTN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 55 = HWND_MENU_DVBC_SCAN_MENU_BTN
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 56 = HWND_DVBCSCAN_SCAN_TYPE_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _DVBCSCAN_SCAN_TYPE_BG_Navigation,
        _DVB_SCAN_TYPE_KEY,
    },

    // 57 = HWND_MENU_DLG_DVBC_SCAN_TYPE_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 58 = HWND_MENU_DLG_DVBC_SCAN_TYPE_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 59 = HWND_DVBCSCAN_FREQUENCY_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _DVBCSCAN_FREQUENCY_BG_Navigation,
        _DVBC_SCAN_CHANGE_FREQUENCY_KEY,
    },

    // 60 = HWND_MENU_DLG_DVBC_FREQUENCY_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 61 = HWND_MENU_DLG_DVBC_SCAN_FREQUENCY_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 62 = HWND_DVBCSCAN_NETWORKID_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _DVBCSCAN_NETWORKID_BG_Navigation,
        _DVBC_SCAN_CHANGE_NETWORKID_KEY,
    },

    // 63 = HWND_MENU_DLG_DVBC_NETWORKID_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 64 = HWND_MENU_DLG_DVBC_SCAN_NETWORKID_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 65 = HWND_DVBCSCAN_SYMBOL_RATE_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _DVBCSCAN_SYMBOL_RATE_BG_Navigation,
        _DVBC_SCAN_CHANGE_SYMBOL_RATE_KEY,
    },

    // 66 = HWND_MENU_DLG_DVBC_SYMBOL_RATE_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 67 = HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

};
