////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2013 10:00:02]
/////////////////////////////////////////////////////////////////////////////


/// @Keymap_Table_Begin

static KEYEVENT _ZUI_TBLSEG _SubtitleLanguage_Items_Keymap[] =
{
{VK_SELECT, EN_EXE_CLOSE_CURRENT_OSD},
//{VK_LEFT, EN_EXE_SUBTITLE_LANG_LEFT},
//{VK_RIGHT, EN_EXE_SUBTITLE_LANG_RIGHT},
{VK_UP, EN_EXE_SUBTITLE_LANG_UP},
{VK_DOWN, EN_EXE_SUBTITLE_LANG_DOWN},
{VK_NULL, 0},
};


/// @Keymap_Table_End

/////////////////////////////////////////////////////

// Navigation Table

/////////////////////////////////////////////////////

static HWND _MP_TBLSEG _SUBLANG_ITEM0_Navigation[] = {HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM0};

static HWND _MP_TBLSEG _SUBLANG_ITEM1_Navigation[] = {HWND_SUBLANG_ITEM0, HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM1};

static HWND _MP_TBLSEG _SUBLANG_ITEM2_Navigation[] = {HWND_SUBLANG_ITEM1, HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM2};

static HWND _MP_TBLSEG _SUBLANG_ITEM3_Navigation[] = {HWND_SUBLANG_ITEM2, HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM3};

static HWND _MP_TBLSEG _SUBLANG_ITEM4_Navigation[] = {HWND_SUBLANG_ITEM3, HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM4};

static HWND _MP_TBLSEG _SUBLANG_ITEM5_Navigation[] = {HWND_SUBLANG_ITEM4, HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM5};

static HWND _MP_TBLSEG _SUBLANG_ITEM6_Navigation[] = {HWND_SUBLANG_ITEM5, HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM6};

static HWND _MP_TBLSEG _SUBLANG_ITEM7_Navigation[] = {HWND_SUBLANG_ITEM6, HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM7};

static HWND _MP_TBLSEG _SUBLANG_ITEM8_Navigation[] = {HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM8, HWND_SUBLANG_ITEM8};

static HWND _MP_TBLSEG _SUBLANG_ITEM9_Navigation[] = {HWND_SUBLANG_ITEM7, HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9, HWND_SUBLANG_ITEM9};

//////////////////////////////////////////////////////
// Window List

WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Subtitle_Language[] =
{
    // 0 = HWND_MAINFRAME
    {
        EN_ZUI_MAINFRAMEWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // 1 = HWND_SUBLANG_BG_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 2 = HWND_SUBLANG_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 3 = HWND_SUBLANG_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 4 = HWND_SUBLANG_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 5 = HWND_SUBLANG_TOP_HALF_BANNER_TITLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 6 = HWND_SUBLANG_BOTTOM_HALF_OK_BTN
    {
        EN_ZUI_BUTTONANICLICK_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 7 = HWND_SUBLANG_LIST_PANE
    {
        EN_ZUI_AUTOCLOSE_WINPROC, (void*)SUBTITLE_LANGUAGE_TIME_OUT_MS, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 8 = HWND_SUBLANG_ITEM0
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM0_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // 9 = HWND_SUBLANG_ITEM0_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 10 = HWND_SUBLANG_ITEM0_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 11 = HWND_SUBLANG_ITEM0_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 12 = HWND_SUBLANG_ITEM0_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 13 = HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_0
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 14 = HWND_SUBLANG_ITEM1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM1_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // 15 = HWND_SUBLANG_ITEM1_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 16 = HWND_SUBLANG_ITEM1_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 17 = HWND_SUBLANG_ITEM1_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 18 = HWND_SUBLANG_ITEM1_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 19 = HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 20 = HWND_SUBLANG_ITEM2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM2_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // 21 = HWND_SUBLANG_ITEM2_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 22 = HWND_SUBLANG_ITEM2_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 23 = HWND_SUBLANG_ITEM2_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 24 = HWND_SUBLANG_ITEM2_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 25 = HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 26 = HWND_SUBLANG_ITEM3
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM3_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // 27 = HWND_SUBLANG_ITEM3_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 28 = HWND_SUBLANG_ITEM3_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 29 = HWND_SUBLANG_ITEM3_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 30 = HWND_SUBLANG_ITEM3_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 31 = HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_3
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 32 = HWND_SUBLANG_ITEM4
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM4_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // 33 = HWND_SUBLANG_ITEM4_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 34 = HWND_SUBLANG_ITEM4_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 35 = HWND_SUBLANG_ITEM4_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 36 = HWND_SUBLANG_ITEM4_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 37 = HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_4
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 38 = HWND_SUBLANG_ITEM5
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM5_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // 39 = HWND_SUBLANG_ITEM5_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 40 = HWND_SUBLANG_ITEM5_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 41 = HWND_SUBLANG_ITEM5_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 42 = HWND_SUBLANG_ITEM5_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 43 = HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_5
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 44 = HWND_SUBLANG_ITEM6
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM6_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // 45 = HWND_SUBLANG_ITEM6_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 46 = HWND_SUBLANG_ITEM6_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 47 = HWND_SUBLANG_ITEM6_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 48 = HWND_SUBLANG_ITEM6_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 49 = HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_6
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 50 = HWND_SUBLANG_ITEM7
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM7_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // 51 = HWND_SUBLANG_ITEM7_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 52 = HWND_SUBLANG_ITEM7_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 53 = HWND_SUBLANG_ITEM7_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 54 = HWND_SUBLANG_ITEM7_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 55 = HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_7
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 56 = HWND_SUBLANG_ITEM8
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM8_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // 57 = HWND_SUBLANG_ITEM8_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 58 = HWND_SUBLANG_ITEM8_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 59 = HWND_SUBLANG_ITEM8_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 60 = HWND_SUBLANG_ITEM8_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 61 = HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_8
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 62 = HWND_SUBLANG_ITEM9
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _SUBLANG_ITEM9_Navigation,
        _SubtitleLanguage_Items_Keymap,
    },

    // 63 = HWND_SUBLANG_ITEM9_ICON_TTX
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 64 = HWND_SUBLANG_ITEM9_ICON_HOH
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 65 = HWND_SUBLANG_ITEM9_TEXT
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 66 = HWND_SUBLANG_ITEM9_ICON_HD
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE,
        NULL,
        NULL,
    },

    // 67 = HWND_SUBLANG_ITEM0_ICON_UPDOWN_ARROW_9
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

};
