////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2013 10:00:02]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Factory_Menu[] =
{
    // 0 = HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_FACTORY_MENU_BOARD_INFO,
        { 0, 37, 618, 506 },
    },

    // 1 = HWND_FACTORY_MENU_BG_TRANSPARENT
    {
        HWND_MAINFRAME, HWND_FACTORY_MENU_BG_TRANSPARENT,
        { 0, 0, 618, 1068 },
    },

    // 2 = HWND_FACTORY_MENU_BAR_TRANS
    {
        HWND_MAINFRAME, HWND_FACTORY_MENU_BAR_RIGHT_ARROW,
        { 0, 0, 618, 1068 },
    },

    // 3 = HWND_FACTORY_MENU_BAR
    {
        HWND_FACTORY_MENU_BAR_TRANS, HWND_FACTORY_MENU_BAR_RIGHT_ARROW,
        { 154, 951, 309, 33 },
    },

    // 4 = HWND_FACTORY_MENU_BAR_TEXT
    {
        HWND_FACTORY_MENU_BAR, HWND_FACTORY_MENU_BAR_TEXT,
        { 186, 951, 122, 33 },
    },

    // 5 = HWND_FACTORY_MENU_BAR_OPTION
    {
        HWND_FACTORY_MENU_BAR, HWND_FACTORY_MENU_BAR_OPTION,
        { 309, 951, 154, 33 },
    },

    // 6 = HWND_FACTORY_MENU_BAR_LEFT_ARROW
    {
        HWND_FACTORY_MENU_BAR, HWND_FACTORY_MENU_BAR_LEFT_ARROW,
        { 158, 972, 12, 12 },
    },

    // 7 = HWND_FACTORY_MENU_BAR_RIGHT_ARROW
    {
        HWND_FACTORY_MENU_BAR, HWND_FACTORY_MENU_BAR_RIGHT_ARROW,
        { 451, 972, 12, 12 },
    },

    // 8 = HWND_FACTORY_MENU_BG_PANE
    {
        HWND_MAINFRAME, HWND_FACTORY_MENU_TITLE,
        { 0, 0, 14, 14 },
    },

    // 9 = HWND_FACTORY_MENU_BG_RECT
    {
        HWND_FACTORY_MENU_BG_PANE, HWND_FACTORY_MENU_BG_RECT,
        { 0, 0, 618, 1068 },
    },

    // 10 = HWND_FACTORY_MENU_TITLE
    {
        HWND_FACTORY_MENU_BG_PANE, HWND_FACTORY_MENU_TITLE,
        { 7, 0, 604, 35 },
    },

    // 11 = HWND_FACTORY_MENU_INPUT_INFO
    {
        HWND_MAINFRAME, HWND_FACTORY_MENU_INPUT_TYPE,
        { 7, 44, 604, 30 },
    },

    // 12 = HWND_FACTORY_MENU_INPUT
    {
        HWND_FACTORY_MENU_INPUT_INFO, HWND_FACTORY_MENU_INPUT,
        { 14, 44, 300, 30 },
    },

    // 13 = HWND_FACTORY_MENU_INPUT_TYPE
    {
        HWND_FACTORY_MENU_INPUT_INFO, HWND_FACTORY_MENU_INPUT_TYPE,
        { 330, 44, 260, 30 },
    },

    // 14 = HWND_FACTORY_MENU_LIST
    {
        HWND_MAINFRAME, HWND_FACTORY_MENU_ITEM18_VALUE,
        { 7, 97, 604, 417 },
    },

    // 15 = HWND_FACTORY_MENU_ITEM0
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM0_VALUE,
        { 7, 97, 604, 24 },
    },

    // 16 = HWND_FACTORY_MENU_ITEM0_NAME
    {
        HWND_FACTORY_MENU_ITEM0, HWND_FACTORY_MENU_ITEM0_NAME,
        { 14, 97, 300, 24 },
    },

    // 17 = HWND_FACTORY_MENU_ITEM0_VALUE
    {
        HWND_FACTORY_MENU_ITEM0, HWND_FACTORY_MENU_ITEM0_VALUE,
        { 330, 97, 260, 24 },
    },

    // 18 = HWND_FACTORY_MENU_ITEM1
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM1_VALUE,
        { 7, 146, 604, 24 },
    },

    // 19 = HWND_FACTORY_MENU_ITEM1_NAME
    {
        HWND_FACTORY_MENU_ITEM1, HWND_FACTORY_MENU_ITEM1_NAME,
        { 14, 146, 300, 24 },
    },

    // 20 = HWND_FACTORY_MENU_ITEM1_VALUE
    {
        HWND_FACTORY_MENU_ITEM1, HWND_FACTORY_MENU_ITEM1_VALUE,
        { 330, 146, 260, 24 },
    },

    // 21 = HWND_FACTORY_MENU_ITEM2
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM2_VALUE,
        { 7, 196, 604, 24 },
    },

    // 22 = HWND_FACTORY_MENU_ITEM2_NAME
    {
        HWND_FACTORY_MENU_ITEM2, HWND_FACTORY_MENU_ITEM2_NAME,
        { 14, 196, 300, 24 },
    },

    // 23 = HWND_FACTORY_MENU_ITEM2_VALUE
    {
        HWND_FACTORY_MENU_ITEM2, HWND_FACTORY_MENU_ITEM2_VALUE,
        { 330, 196, 260, 24 },
    },

    // 24 = HWND_FACTORY_MENU_ITEM3
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM3_VALUE,
        { 7, 245, 604, 24 },
    },

    // 25 = HWND_FACTORY_MENU_ITEM3_NAME
    {
        HWND_FACTORY_MENU_ITEM3, HWND_FACTORY_MENU_ITEM3_NAME,
        { 14, 245, 300, 24 },
    },

    // 26 = HWND_FACTORY_MENU_ITEM3_VALUE
    {
        HWND_FACTORY_MENU_ITEM3, HWND_FACTORY_MENU_ITEM3_VALUE,
        { 330, 245, 260, 24 },
    },

    // 27 = HWND_FACTORY_MENU_ITEM4
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM4_VALUE,
        { 7, 294, 604, 24 },
    },

    // 28 = HWND_FACTORY_MENU_ITEM4_NAME
    {
        HWND_FACTORY_MENU_ITEM4, HWND_FACTORY_MENU_ITEM4_NAME,
        { 14, 294, 300, 24 },
    },

    // 29 = HWND_FACTORY_MENU_ITEM4_VALUE
    {
        HWND_FACTORY_MENU_ITEM4, HWND_FACTORY_MENU_ITEM4_VALUE,
        { 330, 294, 260, 24 },
    },

    // 30 = HWND_FACTORY_MENU_ITEM5
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM5_VALUE,
        { 7, 343, 604, 24 },
    },

    // 31 = HWND_FACTORY_MENU_ITEM5_NAME
    {
        HWND_FACTORY_MENU_ITEM5, HWND_FACTORY_MENU_ITEM5_NAME,
        { 14, 343, 300, 24 },
    },

    // 32 = HWND_FACTORY_MENU_ITEM5_VALUE
    {
        HWND_FACTORY_MENU_ITEM5, HWND_FACTORY_MENU_ITEM5_VALUE,
        { 330, 343, 260, 24 },
    },

    // 33 = HWND_FACTORY_MENU_ITEM6
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM6_VALUE,
        { 7, 392, 604, 24 },
    },

    // 34 = HWND_FACTORY_MENU_ITEM6_NAME
    {
        HWND_FACTORY_MENU_ITEM6, HWND_FACTORY_MENU_ITEM6_NAME,
        { 14, 392, 300, 24 },
    },

    // 35 = HWND_FACTORY_MENU_ITEM6_VALUE
    {
        HWND_FACTORY_MENU_ITEM6, HWND_FACTORY_MENU_ITEM6_VALUE,
        { 330, 392, 260, 24 },
    },

    // 36 = HWND_FACTORY_MENU_ITEM7
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM7_VALUE,
        { 7, 442, 604, 24 },
    },

    // 37 = HWND_FACTORY_MENU_ITEM7_NAME
    {
        HWND_FACTORY_MENU_ITEM7, HWND_FACTORY_MENU_ITEM7_NAME,
        { 14, 442, 300, 24 },
    },

    // 38 = HWND_FACTORY_MENU_ITEM7_VALUE
    {
        HWND_FACTORY_MENU_ITEM7, HWND_FACTORY_MENU_ITEM7_VALUE,
        { 330, 442, 260, 24 },
    },

    // 39 = HWND_FACTORY_MENU_ITEM8
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM8_VALUE,
        { 7, 491, 604, 24 },
    },

    // 40 = HWND_FACTORY_MENU_ITEM8_NAME
    {
        HWND_FACTORY_MENU_ITEM8, HWND_FACTORY_MENU_ITEM8_NAME,
        { 14, 491, 300, 24 },
    },

    // 41 = HWND_FACTORY_MENU_ITEM8_VALUE
    {
        HWND_FACTORY_MENU_ITEM8, HWND_FACTORY_MENU_ITEM8_VALUE,
        { 330, 491, 260, 24 },
    },

    // 42 = HWND_FACTORY_MENU_ITEM9
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM9_VALUE,
        { 7, 540, 604, 24 },
    },

    // 43 = HWND_FACTORY_MENU_ITEM9_NAME
    {
        HWND_FACTORY_MENU_ITEM9, HWND_FACTORY_MENU_ITEM9_NAME,
        { 14, 540, 300, 24 },
    },

    // 44 = HWND_FACTORY_MENU_ITEM9_VALUE
    {
        HWND_FACTORY_MENU_ITEM9, HWND_FACTORY_MENU_ITEM9_VALUE,
        { 330, 540, 260, 24 },
    },

    // 45 = HWND_FACTORY_MENU_ITEM10
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM10_VALUE,
        { 7, 589, 604, 24 },
    },

    // 46 = HWND_FACTORY_MENU_ITEM10_NAME
    {
        HWND_FACTORY_MENU_ITEM10, HWND_FACTORY_MENU_ITEM10_NAME,
        { 14, 589, 300, 24 },
    },

    // 47 = HWND_FACTORY_MENU_ITEM10_VALUE
    {
        HWND_FACTORY_MENU_ITEM10, HWND_FACTORY_MENU_ITEM10_VALUE,
        { 330, 589, 260, 24 },
    },

    // 48 = HWND_FACTORY_MENU_ITEM11
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM11_VALUE,
        { 7, 639, 604, 24 },
    },

    // 49 = HWND_FACTORY_MENU_ITEM11_NAME
    {
        HWND_FACTORY_MENU_ITEM11, HWND_FACTORY_MENU_ITEM11_NAME,
        { 14, 639, 300, 24 },
    },

    // 50 = HWND_FACTORY_MENU_ITEM11_VALUE
    {
        HWND_FACTORY_MENU_ITEM11, HWND_FACTORY_MENU_ITEM11_VALUE,
        { 330, 639, 260, 24 },
    },

    // 51 = HWND_FACTORY_MENU_ITEM12
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM12_VALUE,
        { 7, 688, 604, 24 },
    },

    // 52 = HWND_FACTORY_MENU_ITEM12_NAME
    {
        HWND_FACTORY_MENU_ITEM12, HWND_FACTORY_MENU_ITEM12_NAME,
        { 14, 688, 300, 24 },
    },

    // 53 = HWND_FACTORY_MENU_ITEM12_VALUE
    {
        HWND_FACTORY_MENU_ITEM12, HWND_FACTORY_MENU_ITEM12_VALUE,
        { 330, 688, 260, 24 },
    },

    // 54 = HWND_FACTORY_MENU_ITEM13
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM13_VALUE,
        { 7, 737, 604, 24 },
    },

    // 55 = HWND_FACTORY_MENU_ITEM13_NAME
    {
        HWND_FACTORY_MENU_ITEM13, HWND_FACTORY_MENU_ITEM13_NAME,
        { 14, 737, 300, 24 },
    },

    // 56 = HWND_FACTORY_MENU_ITEM13_VALUE
    {
        HWND_FACTORY_MENU_ITEM13, HWND_FACTORY_MENU_ITEM13_VALUE,
        { 330, 737, 260, 24 },
    },

    // 57 = HWND_FACTORY_MENU_ITEM14
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM14_VALUE,
        { 7, 786, 604, 24 },
    },

    // 58 = HWND_FACTORY_MENU_ITEM14_NAME
    {
        HWND_FACTORY_MENU_ITEM14, HWND_FACTORY_MENU_ITEM14_NAME,
        { 14, 786, 300, 24 },
    },

    // 59 = HWND_FACTORY_MENU_ITEM14_VALUE
    {
        HWND_FACTORY_MENU_ITEM14, HWND_FACTORY_MENU_ITEM14_VALUE,
        { 330, 786, 260, 24 },
    },

    // 60 = HWND_FACTORY_MENU_ITEM15
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM15_VALUE,
        { 7, 835, 604, 24 },
    },

    // 61 = HWND_FACTORY_MENU_ITEM15_NAME
    {
        HWND_FACTORY_MENU_ITEM15, HWND_FACTORY_MENU_ITEM15_NAME,
        { 14, 835, 300, 24 },
    },

    // 62 = HWND_FACTORY_MENU_ITEM15_VALUE
    {
        HWND_FACTORY_MENU_ITEM15, HWND_FACTORY_MENU_ITEM15_VALUE,
        { 330, 835, 260, 24 },
    },

    // 63 = HWND_FACTORY_MENU_ITEM16
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM16_VALUE,
        { 7, 885, 604, 24 },
    },

    // 64 = HWND_FACTORY_MENU_ITEM16_NAME
    {
        HWND_FACTORY_MENU_ITEM16, HWND_FACTORY_MENU_ITEM16_NAME,
        { 14, 885, 300, 24 },
    },

    // 65 = HWND_FACTORY_MENU_ITEM16_VALUE
    {
        HWND_FACTORY_MENU_ITEM16, HWND_FACTORY_MENU_ITEM16_VALUE,
        { 330, 885, 260, 24 },
    },

    // 66 = HWND_FACTORY_MENU_ITEM17
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM17_VALUE,
        { 7, 934, 604, 24 },
    },

    // 67 = HWND_FACTORY_MENU_ITEM17_NAME
    {
        HWND_FACTORY_MENU_ITEM17, HWND_FACTORY_MENU_ITEM17_NAME,
        { 14, 934, 300, 24 },
    },

    // 68 = HWND_FACTORY_MENU_ITEM17_VALUE
    {
        HWND_FACTORY_MENU_ITEM17, HWND_FACTORY_MENU_ITEM17_VALUE,
        { 330, 934, 260, 24 },
    },

    // 69 = HWND_FACTORY_MENU_ITEM18
    {
        HWND_FACTORY_MENU_LIST, HWND_FACTORY_MENU_ITEM18_VALUE,
        { 7, 983, 604, 24 },
    },

    // 70 = HWND_FACTORY_MENU_ITEM18_NAME
    {
        HWND_FACTORY_MENU_ITEM18, HWND_FACTORY_MENU_ITEM18_NAME,
        { 14, 983, 300, 24 },
    },

    // 71 = HWND_FACTORY_MENU_ITEM18_VALUE
    {
        HWND_FACTORY_MENU_ITEM18, HWND_FACTORY_MENU_ITEM18_VALUE,
        { 330, 983, 260, 24 },
    },

    // 72 = HWND_FACTORY_MENU_HOT_KEY_HELP1
    {
        HWND_MAINFRAME, HWND_FACTORY_MENU_HOT_KEY_HELP1,
        { 14, 972, 597, 28 },
    },

    // 73 = HWND_FACTORY_MENU_HOT_KEY_HELP2
    {
        HWND_MAINFRAME, HWND_FACTORY_MENU_HOT_KEY_HELP2,
        { 14, 1014, 597, 26 },
    },

    // 74 = HWND_FACTORY_SW_INFO
    {
        HWND_MAINFRAME, HWND_FACTORY_SW_INFO_TEXT,
        { 14, 76, 597, 28 },
    },

    // 75 = HWND_FACTORY_SW_INFO_VERSION
    {
        HWND_FACTORY_SW_INFO, HWND_FACTORY_SW_INFO_VERSION,
        { 14, 76, 597, 28 },
    },

    // 76 = HWND_FACTORY_SW_INFO_TEXT
    {
        HWND_FACTORY_SW_INFO, HWND_FACTORY_SW_INFO_TEXT,
        { 13, 75, 597, 28 },
    },

    // 77 = HWND_FACTORY_MENU_BOARD_INFO
    {
        HWND_MAINFRAME, HWND_FACTORY_MENU_BOARD_INFO,
        { 14, 980, 597, 28 },
    },

};
