////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2013 10:00:02]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Message_Box[] =
{
    // 0 = HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 1390, 59, 472, 393 },
    },

    // 1 = HWND_MSGBOX_COMMON
    {
        HWND_MAINFRAME, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 1390, 59, 472, 393 },
    },

    // 2 = HWND_MSGBOX_COMMON_BG
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_BG_R,
        { 1390, 59, 472, 393 },
    },

    // 3 = HWND_MSGBOX_COMMON_BG_TOP
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_TOP,
        { 1390, 59, 472, 68 },
    },

    // 4 = HWND_MSGBOX_COMMON_NEW_BG_L
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_NEW_BG_L,
        { 1390, 127, 8, 324 },
    },

    // 5 = HWND_MSGBOX_COMMON_NEW_BG_C
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_NEW_BG_C,
        { 1398, 127, 456, 324 },
    },

    // 6 = HWND_MSGBOX_COMMON_NEW_BG_R
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_NEW_BG_R,
        { 1854, 127, 8, 324 },
    },

    // 7 = HWND_MSGBOX_COMMON_BG_L
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_L,
        { 1390, 127, 8, 324 },
    },

    // 8 = HWND_MSGBOX_COMMON_BG_C
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_C,
        { 1398, 127, 455, 324 },
    },

    // 9 = HWND_MSGBOX_COMMON_BG_R
    {
        HWND_MSGBOX_COMMON_BG, HWND_MSGBOX_COMMON_BG_R,
        { 1853, 127, 8, 324 },
    },

    // 10 = HWND_MSGBOX_COMMON_TITLE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_TITLE,
        { 1390, 59, 472, 66 },
    },

    // 11 = HWND_MSGBOX_TEXT_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_TEXT2,
        { 1394, 188, 463, 143 },
    },

    // 12 = HWND_MSGBOX_COMMON_TEXT1
    {
        HWND_MSGBOX_TEXT_PANE, HWND_MSGBOX_COMMON_TEXT1,
        { 1394, 182, 463, 42 },
    },

    // 13 = HWND_MSGBOX_COMMON_TEXT2
    {
        HWND_MSGBOX_TEXT_PANE, HWND_MSGBOX_COMMON_TEXT2,
        { 1394, 225, 463, 42 },
    },

    // 14 = HWND_MSGBOX_PASSWORD_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_PASSWORD_INPUT_4,
        { 1471, 260, 309, 63 },
    },

    // 15 = HWND_MSGBOX_PASSWORD_INPUT_1
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_1,
        { 1513, 260, 47, 47 },
    },

    // 16 = HWND_MSGBOX_PASSWORD_INPUT_2
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_2,
        { 1572, 260, 47, 47 },
    },

    // 17 = HWND_MSGBOX_PASSWORD_INPUT_3
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_3,
        { 1631, 260, 47, 47 },
    },

    // 18 = HWND_MSGBOX_PASSWORD_INPUT_4
    {
        HWND_MSGBOX_PASSWORD_PANE, HWND_MSGBOX_PASSWORD_INPUT_4,
        { 1690, 260, 47, 47 },
    },

    // 19 = HWND_MSGBOX_PASSWORD_PRESSED_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_PASSWORD_PRESSED_4,
        { 1471, 260, 309, 63 },
    },

    // 20 = HWND_MSGBOX_PASSWORD_PRESSED_1
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_1,
        { 1523, 270, 28, 28 },
    },

    // 21 = HWND_MSGBOX_PASSWORD_PRESSED_2
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_2,
        { 1582, 270, 28, 28 },
    },

    // 22 = HWND_MSGBOX_PASSWORD_PRESSED_3
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_3,
        { 1640, 270, 28, 28 },
    },

    // 23 = HWND_MSGBOX_PASSWORD_PRESSED_4
    {
        HWND_MSGBOX_PASSWORD_PRESSED_PANE, HWND_MSGBOX_PASSWORD_PRESSED_4,
        { 1700, 270, 28, 28 },
    },

    // 24 = HWND_MSGBOX_COMMON_BTN_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_COMMON_MSG_OK,
        { 1394, 407, 463, 42 },
    },

    // 25 = HWND_MSGBOX_COMMON_BTN_CLEAR
    {
        HWND_MSGBOX_COMMON_BTN_PANE, HWND_MSGBOX_COMMON_BTN_CLEAR_TEXT,
        { 1394, 407, 238, 42 },
    },

    // 26 = HWND_MSGBOX_COMMON_BTN_CLEAR_LEFT_ARROW
    {
        HWND_MSGBOX_COMMON_BTN_CLEAR, HWND_MSGBOX_COMMON_BTN_CLEAR_LEFT_ARROW,
        { 1390, 410, 30, 42 },
    },

    // 27 = HWND_MSGBOX_COMMON_BTN_CLEAR_TEXT
    {
        HWND_MSGBOX_COMMON_BTN_CLEAR, HWND_MSGBOX_COMMON_BTN_CLEAR_TEXT,
        { 1421, 410, 143, 42 },
    },

    // 28 = HWND_MSGBOX_COMMON_BTN_OK
    {
        HWND_MSGBOX_COMMON_BTN_PANE, HWND_MSGBOX_COMMON_BTN_CANCEL_TEXT,
        { 1619, 407, 238, 42 },
    },

    // 29 = HWND_MSGBOX_COMMON_BTN_CANCEL_RIGHT_ARROW
    {
        HWND_MSGBOX_COMMON_BTN_OK, HWND_MSGBOX_COMMON_BTN_CANCEL_RIGHT_ARROW,
        { 1830, 410, 30, 42 },
    },

    // 30 = HWND_MSGBOX_COMMON_BTN_CANCEL_TEXT
    {
        HWND_MSGBOX_COMMON_BTN_OK, HWND_MSGBOX_COMMON_BTN_CANCEL_TEXT,
        { 1686, 410, 143, 42 },
    },

    // 31 = HWND_MSGBOX_COMMON_MSG_OK
    {
        HWND_MSGBOX_COMMON_BTN_PANE, HWND_MSGBOX_COMMON_MSG_OK,
        { 1394, 407, 238, 42 },
    },

    // 32 = HWND_MSGBOX_USB_LIST_PANE
    {
        HWND_MSGBOX_COMMON, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 1390, 127, 472, 275 },
    },

    // 33 = HWND_MSGBOX_USB_LIST_ITEM0
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM0_TEXT,
        { 1390, 127, 472, 64 },
    },

    // 34 = HWND_MSGBOX_USB_LIST_ITEM0_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM0, HWND_MSGBOX_USB_LIST_ITEM0_TEXT,
        { 1408, 127, 435, 64 },
    },

    // 35 = HWND_MSGBOX_USB_LIST_ITEM1
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM1_TEXT,
        { 1390, 198, 472, 64 },
    },

    // 36 = HWND_MSGBOX_USB_LIST_ITEM1_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM1, HWND_MSGBOX_USB_LIST_ITEM1_TEXT,
        { 1408, 198, 435, 64 },
    },

    // 37 = HWND_MSGBOX_USB_LIST_ITEM2
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM2_TEXT,
        { 1390, 268, 472, 64 },
    },

    // 38 = HWND_MSGBOX_USB_LIST_ITEM2_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM2, HWND_MSGBOX_USB_LIST_ITEM2_TEXT,
        { 1408, 268, 435, 64 },
    },

    // 39 = HWND_MSGBOX_USB_LIST_ITEM3
    {
        HWND_MSGBOX_USB_LIST_PANE, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 1390, 338, 472, 64 },
    },

    // 40 = HWND_MSGBOX_USB_LIST_ITEM3_TEXT
    {
        HWND_MSGBOX_USB_LIST_ITEM3, HWND_MSGBOX_USB_LIST_ITEM3_TEXT,
        { 1408, 338, 435, 64 },
    },

    // 41 = HWND_EWS_FRAME
    {
        HWND_MAINFRAME, HWND_REMARK_DESCRIPTION,
        { 314, 84, 1301, 950 },
    },

    // 42 = HWND_DISASTER_SYMBOL
    {
        HWND_EWS_FRAME, HWND_DISASTER_SYMBOL,
        { 396, 182, 168, 168 },
    },

    // 43 = HWND_AUTHOR_SYMBOL
    {
        HWND_EWS_FRAME, HWND_AUTHOR_SYMBOL,
        { 1364, 182, 168, 168 },
    },

    // 44 = HWND_DISASTER_LOCATION_STATUS_TXT
    {
        HWND_EWS_FRAME, HWND_DISASTER_LOCATION_STATUS_TXT,
        { 733, 153, 520, 75 },
    },

    // 45 = HWND_LOCATION_OF_DISASTER
    {
        HWND_EWS_FRAME, HWND_LOCATION_OF_DISASTER,
        { 733, 257, 520, 75 },
    },

    // 46 = HWND_DISASTER_TYPE
    {
        HWND_EWS_FRAME, HWND_TYPE_CONTENT,
        { 449, 421, 997, 61 },
    },

    // 47 = HWND_TYPE_TITLE
    {
        HWND_DISASTER_TYPE, HWND_TYPE_TITLE,
        { 458, 421, 264, 61 },
    },

    // 48 = HWND_TYPE_CONTENT
    {
        HWND_DISASTER_TYPE, HWND_TYPE_CONTENT,
        { 757, 421, 683, 61 },
    },

    // 49 = HWND_DISASTER_DATE_AND_TIME
    {
        HWND_EWS_FRAME, HWND_DATE_CONTENT,
        { 451, 492, 997, 61 },
    },

    // 50 = HWND_DATE_TITLE
    {
        HWND_DISASTER_DATE_AND_TIME, HWND_DATE_TITLE,
        { 459, 492, 264, 61 },
    },

    // 51 = HWND_DATE_CONTENT
    {
        HWND_DISASTER_DATE_AND_TIME, HWND_DATE_CONTENT,
        { 756, 492, 683, 61 },
    },

    // 52 = HWND_DISASTER_LONGITUDE
    {
        HWND_EWS_FRAME, HWND_LONGITUDE_CONTENT,
        { 451, 562, 997, 61 },
    },

    // 53 = HWND_LONGITUDE_TITLE
    {
        HWND_DISASTER_LONGITUDE, HWND_LONGITUDE_TITLE,
        { 459, 562, 264, 61 },
    },

    // 54 = HWND_LONGITUDE_CONTENT
    {
        HWND_DISASTER_LONGITUDE, HWND_LONGITUDE_CONTENT,
        { 757, 562, 683, 61 },
    },

    // 55 = HWND_DISASTER_CHARACTER
    {
        HWND_EWS_FRAME, HWND_CHARACTER_CONTENT,
        { 451, 632, 997, 61 },
    },

    // 56 = HWND_CHARACTER_TITLE
    {
        HWND_DISASTER_CHARACTER, HWND_CHARACTER_TITLE,
        { 459, 632, 264, 61 },
    },

    // 57 = HWND_CHARACTER_CONTENT
    {
        HWND_DISASTER_CHARACTER, HWND_CHARACTER_CONTENT,
        { 757, 632, 683, 61 },
    },

    // 58 = HWND_REMARK
    {
        HWND_EWS_FRAME, HWND_REMARK_CONTENT,
        { 451, 703, 997, 61 },
    },

    // 59 = HWND_REMARK_TITLE
    {
        HWND_REMARK, HWND_REMARK_TITLE,
        { 458, 703, 264, 61 },
    },

    // 60 = HWND_REMARK_CONTENT
    {
        HWND_REMARK, HWND_REMARK_CONTENT,
        { 757, 703, 683, 61 },
    },

    // 61 = HWND_REMARK_DESCRIPTION
    {
        HWND_EWS_FRAME, HWND_REMARK_DESCRIPTION,
        { 449, 767, 997, 199 },
    },

    // 62 = HWND_EWS_FRAME_WASPADA
    {
        HWND_MAINFRAME, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 314, 492, 1301, 542 },
    },

    // 63 = HWND_DISASTER_SYMBOL2
    {
        HWND_EWS_FRAME_WASPADA, HWND_DISASTER_SYMBOL2,
        { 396, 537, 168, 168 },
    },

    // 64 = HWND_AUTHOR_SYMBOL2
    {
        HWND_EWS_FRAME_WASPADA, HWND_AUTHOR_SYMBOL2,
        { 1364, 537, 168, 168 },
    },

    // 65 = HWND_DISASTER_LOCATION_STATUS_TXT2
    {
        HWND_EWS_FRAME_WASPADA, HWND_DISASTER_LOCATION_STATUS_TXT2,
        { 573, 592, 520, 75 },
    },

    // 66 = HWND_LOCATION_OF_DISASTER2
    {
        HWND_EWS_FRAME_WASPADA, HWND_LOCATION_OF_DISASTER2,
        { 1078, 585, 286, 75 },
    },

    // 67 = HWND_REMARK_DESCRIPTION2
    {
        HWND_EWS_FRAME_WASPADA, HWND_REMARK_DESCRIPTION2,
        { 449, 767, 997, 199 },
    },

    // 68 = HWND_EWS_FRAME_WASPADA_SCROLL_BG
    {
        HWND_EWS_FRAME_WASPADA, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 1454, 767, 32, 198 },
    },

    // 69 = HWND_EWS_FRAME_WASPADA_SCROLL_BG_1
    {
        HWND_EWS_FRAME_WASPADA_SCROLL_BG, HWND_EWS_FRAME_WASPADA_SCROLL_BG_1,
        { 1456, 769, 28, 194 },
    },

    // 70 = HWND_EWS_FRAME_WASPADA_SCROLL_BAR
    {
        HWND_EWS_FRAME_WASPADA_SCROLL_BG, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 1458, 788, 24, 37 },
    },

    // 71 = HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1
    {
        HWND_EWS_FRAME_WASPADA_SCROLL_BAR, HWND_EWS_FRAME_WASPADA_SCROLL_BAR_1,
        { 1460, 790, 20, 33 },
    },

};
