////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2013 10:00:02]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Channel_List[] =
{
    // 0 = HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_OP_MSGBOX_DELETE_OP_3,
        { 0, 0, 1920, 1080 },
    },

    // 1 = HWND_CHLIST_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_CHLIST_TRANSPARENT_BG,
        { 1100, 66, 753, 866 },
    },

    // 2 = HWND_CHLIST_BG_PANE
    {
        HWND_MAINFRAME, HWND_CHLIST_BOTTOM_HALF_SORT_TEXT,
        { 1100, 66, 753, 866 },
    },

    // 3 = HWND_CHLIST_BG_L
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BG_L,
        { 1100, 66, 7, 866 },
    },

    // 4 = HWND_CHLIST_BG_C
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BG_C,
        { 1107, 66, 739, 866 },
    },

    // 5 = HWND_CHLIST_BG_R
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BG_R,
        { 1846, 66, 7, 866 },
    },

    // 6 = HWND_CHLIST_TOP_HALF_LIST_BG
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_TOP_HALF_LIST_BG,
        { 1099, 64, 754, 869 },
    },

    // 7 = HWND_CHLIST_TOP_HALF_BANNER_TITLE
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_TOP_HALF_BANNER_TITLE,
        { 1099, 64, 753, 90 },
    },

    // 8 = HWND_CHLIST_BOTTOM_HALF_OK_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BOTTOM_HALF_OK_BTN,
        { 1439, 871, 78, 39 },
    },

    // 9 = HWND_CHLIST_BOTTOM_HALF_OP_MENU_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BOTTOM_HALF_OP_MENU_BTN,
        { 1658, 871, 140, 53 },
    },

    // 10 = HWND_CHLIST_OP_BOTTOM_HALF_EXIT_OP_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_OP_BOTTOM_HALF_EXIT_OP_BTN,
        { 1658, 871, 140, 53 },
    },

    // 11 = HWND_CHLIST_OP_MENU_BOTTOM_HALF_ENTER_OP_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_OP_MENU_BOTTOM_HALF_ENTER_OP_BTN,
        { 1658, 871, 140, 53 },
    },

    // 12 = HWND_CHLIST_OP_MENU_BOTTOM_HALF_DELETE_PROFILE_BTN
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_OP_MENU_BOTTOM_HALF_DELETE_PROFILE_BTN,
        { 1193, 871, 168, 53 },
    },

    // 13 = HWND_CHLIST_BOTTOM_HALF_FIND_BG
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BOTTOM_HALF_FIND_TEXT,
        { 1151, 871, 151, 53 },
    },

    // 14 = HWND_CHLIST_BOTTOM_HALF_FIND_BTN
    {
        HWND_CHLIST_BOTTOM_HALF_FIND_BG, HWND_CHLIST_BOTTOM_HALF_FIND_BTN,
        { 1151, 884, 25, 28 },
    },

    // 15 = HWND_CHLIST_BOTTOM_HALF_FIND_TEXT
    {
        HWND_CHLIST_BOTTOM_HALF_FIND_BG, HWND_CHLIST_BOTTOM_HALF_FIND_TEXT,
        { 1176, 871, 126, 53 },
    },

    // 16 = HWND_CHLIST_BOTTOM_HALF_SORT_BG
    {
        HWND_CHLIST_BG_PANE, HWND_CHLIST_BOTTOM_HALF_SORT_TEXT,
        { 1683, 871, 151, 53 },
    },

    // 17 = HWND_CHLIST_BOTTOM_HALF_SORT_BTN
    {
        HWND_CHLIST_BOTTOM_HALF_SORT_BG, HWND_CHLIST_BOTTOM_HALF_SORT_BTN,
        { 1683, 884, 25, 28 },
    },

    // 18 = HWND_CHLIST_BOTTOM_HALF_SORT_TEXT
    {
        HWND_CHLIST_BOTTOM_HALF_SORT_BG, HWND_CHLIST_BOTTOM_HALF_SORT_TEXT,
        { 1709, 871, 126, 53 },
    },

    // 19 = HWND_CHLIST_LIST_PANE
    {
        HWND_MAINFRAME, HWND_OP_MENU_ITEM9_DELIVERY_SYS_TYPE,
        { 1200, 150, 11, 12 },
    },

    // 20 = HWND_CHLIST_ITEM0
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM0_DELIVERY_SYS_TYPE,
        { 1100, 158, 753, 66 },
    },

    // 21 = HWND_CHLIST_ITEM0_TYPE
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_TYPE,
        { 1728, 174, 70, 35 },
    },

    // 22 = HWND_CHLIST_ITEM0_FAV
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_FAV,
        { 1671, 174, 36, 35 },
    },

    // 23 = HWND_CHLIST_ITEM0_LOCK
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_LOCK,
        { 1613, 174, 36, 35 },
    },

    // 24 = HWND_CHLIST_ITEM0_TEXT
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_TEXT,
        { 1203, 158, 520, 66 },
    },

    // 25 = HWND_CHLIST_ITEM0_SCRAMBLE
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_SCRAMBLE,
        { 1555, 174, 36, 35 },
    },

    // 26 = HWND_CHLIST_ITEM0_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM0, HWND_CHLIST_ITEM0_UPDOWN_ARROW,
        { 1132, 161, 42, 59 },
    },

    // 27 = HWND_OP_MENU_ITEM0_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM0, HWND_OP_MENU_ITEM0_DELIVERY_SYS_TYPE,
        { 1671, 174, 106, 35 },
    },

    // 28 = HWND_CHLIST_ITEM1
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM1_DELIVERY_SYS_TYPE,
        { 1100, 229, 753, 66 },
    },

    // 29 = HWND_CHLIST_ITEM1_TYPE
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_TYPE,
        { 1728, 244, 70, 35 },
    },

    // 30 = HWND_CHLIST_ITEM1_FAV
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_FAV,
        { 1671, 244, 36, 35 },
    },

    // 31 = HWND_CHLIST_ITEM1_LOCK
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_LOCK,
        { 1613, 244, 36, 35 },
    },

    // 32 = HWND_CHLIST_ITEM1_TEXT
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_TEXT,
        { 1203, 229, 520, 66 },
    },

    // 33 = HWND_CHLIST_ITEM1_SCRAMBLE
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_SCRAMBLE,
        { 1555, 244, 36, 33 },
    },

    // 34 = HWND_CHLIST_ITEM1_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM1, HWND_CHLIST_ITEM1_UPDOWN_ARROW,
        { 1132, 232, 42, 59 },
    },

    // 35 = HWND_OP_MENU_ITEM1_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM1, HWND_OP_MENU_ITEM1_DELIVERY_SYS_TYPE,
        { 1671, 244, 106, 35 },
    },

    // 36 = HWND_CHLIST_ITEM2
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM2_DELIVERY_SYS_TYPE,
        { 1100, 299, 753, 66 },
    },

    // 37 = HWND_CHLIST_ITEM2_TYPE
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_TYPE,
        { 1728, 315, 70, 35 },
    },

    // 38 = HWND_CHLIST_ITEM2_FAV
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_FAV,
        { 1671, 315, 36, 35 },
    },

    // 39 = HWND_CHLIST_ITEM2_LOCK
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_LOCK,
        { 1613, 315, 36, 35 },
    },

    // 40 = HWND_CHLIST_ITEM2_TEXT
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_TEXT,
        { 1203, 299, 520, 66 },
    },

    // 41 = HWND_CHLIST_ITEM2_SCRAMBLE
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_SCRAMBLE,
        { 1555, 315, 36, 33 },
    },

    // 42 = HWND_CHLIST_ITEM2_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM2, HWND_CHLIST_ITEM2_UPDOWN_ARROW,
        { 1132, 302, 42, 59 },
    },

    // 43 = HWND_OP_MENU_ITEM2_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM2, HWND_OP_MENU_ITEM2_DELIVERY_SYS_TYPE,
        { 1671, 315, 106, 35 },
    },

    // 44 = HWND_CHLIST_ITEM3
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM3_DELIVERY_SYS_TYPE,
        { 1100, 369, 753, 66 },
    },

    // 45 = HWND_CHLIST_ITEM3_TYPE
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_TYPE,
        { 1728, 385, 70, 35 },
    },

    // 46 = HWND_CHLIST_ITEM3_FAV
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_FAV,
        { 1671, 385, 36, 35 },
    },

    // 47 = HWND_CHLIST_ITEM3_LOCK
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_LOCK,
        { 1613, 385, 36, 35 },
    },

    // 48 = HWND_CHLIST_ITEM3_TEXT
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_TEXT,
        { 1203, 369, 520, 66 },
    },

    // 49 = HWND_CHLIST_ITEM3_SCRAMBLE
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_SCRAMBLE,
        { 1555, 385, 36, 33 },
    },

    // 50 = HWND_CHLIST_ITEM3_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM3, HWND_CHLIST_ITEM3_UPDOWN_ARROW,
        { 1132, 372, 42, 59 },
    },

    // 51 = HWND_OP_MENU_ITEM3_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM3, HWND_OP_MENU_ITEM3_DELIVERY_SYS_TYPE,
        { 1671, 385, 106, 35 },
    },

    // 52 = HWND_CHLIST_ITEM4
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM4_DELIVERY_SYS_TYPE,
        { 1100, 440, 753, 66 },
    },

    // 53 = HWND_CHLIST_ITEM4_TYPE
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_TYPE,
        { 1728, 455, 70, 35 },
    },

    // 54 = HWND_CHLIST_ITEM4_FAV
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_FAV,
        { 1671, 455, 36, 35 },
    },

    // 55 = HWND_CHLIST_ITEM4_LOCK
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_LOCK,
        { 1613, 455, 36, 35 },
    },

    // 56 = HWND_CHLIST_ITEM4_TEXT
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_TEXT,
        { 1203, 440, 520, 66 },
    },

    // 57 = HWND_CHLIST_ITEM4_SCRAMBLE
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_SCRAMBLE,
        { 1555, 455, 36, 33 },
    },

    // 58 = HWND_CHLIST_ITEM4_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM4, HWND_CHLIST_ITEM4_UPDOWN_ARROW,
        { 1132, 442, 42, 59 },
    },

    // 59 = HWND_OP_MENU_ITEM4_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM4, HWND_OP_MENU_ITEM4_DELIVERY_SYS_TYPE,
        { 1671, 455, 106, 35 },
    },

    // 60 = HWND_CHLIST_ITEM5
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM5_DELIVERY_SYS_TYPE,
        { 1100, 510, 753, 66 },
    },

    // 61 = HWND_CHLIST_ITEM5_TYPE
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_TYPE,
        { 1728, 525, 70, 35 },
    },

    // 62 = HWND_CHLIST_ITEM5_FAV
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_FAV,
        { 1671, 525, 36, 35 },
    },

    // 63 = HWND_CHLIST_ITEM5_LOCK
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_LOCK,
        { 1613, 525, 36, 33 },
    },

    // 64 = HWND_CHLIST_ITEM5_TEXT
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_TEXT,
        { 1203, 509, 520, 66 },
    },

    // 65 = HWND_CHLIST_ITEM5_SCRAMBLE
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_SCRAMBLE,
        { 1555, 525, 36, 33 },
    },

    // 66 = HWND_CHLIST_ITEM5_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM5, HWND_CHLIST_ITEM5_UPDOWN_ARROW,
        { 1132, 513, 42, 59 },
    },

    // 67 = HWND_OP_MENU_ITEM5_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM5, HWND_OP_MENU_ITEM5_DELIVERY_SYS_TYPE,
        { 1671, 525, 106, 35 },
    },

    // 68 = HWND_CHLIST_ITEM6
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM6_DELIVERY_SYS_TYPE,
        { 1100, 580, 753, 66 },
    },

    // 69 = HWND_CHLIST_ITEM6_TYPE
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_TYPE,
        { 1728, 596, 70, 35 },
    },

    // 70 = HWND_CHLIST_ITEM6_FAV
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_FAV,
        { 1671, 596, 36, 35 },
    },

    // 71 = HWND_CHLIST_ITEM6_LOCK
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_LOCK,
        { 1613, 596, 36, 35 },
    },

    // 72 = HWND_CHLIST_ITEM6_TEXT
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_TEXT,
        { 1203, 580, 520, 66 },
    },

    // 73 = HWND_CHLIST_ITEM6_SCRAMBLE
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_SCRAMBLE,
        { 1555, 596, 36, 33 },
    },

    // 74 = HWND_CHLIST_ITEM6_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM6, HWND_CHLIST_ITEM6_UPDOWN_ARROW,
        { 1132, 583, 42, 59 },
    },

    // 75 = HWND_OP_MENU_ITEM6_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM6, HWND_OP_MENU_ITEM6_DELIVERY_SYS_TYPE,
        { 1671, 596, 106, 35 },
    },

    // 76 = HWND_CHLIST_ITEM7
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM7_DELIVERY_SYS_TYPE,
        { 1100, 651, 753, 66 },
    },

    // 77 = HWND_CHLIST_ITEM7_TYPE
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_TYPE,
        { 1728, 666, 70, 35 },
    },

    // 78 = HWND_CHLIST_ITEM7_FAV
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_FAV,
        { 1671, 666, 36, 35 },
    },

    // 79 = HWND_CHLIST_ITEM7_LOCK
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_LOCK,
        { 1613, 666, 36, 35 },
    },

    // 80 = HWND_CHLIST_ITEM7_TEXT
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_TEXT,
        { 1203, 651, 520, 66 },
    },

    // 81 = HWND_CHLIST_ITEM7_SCRAMBLE
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_SCRAMBLE,
        { 1555, 666, 36, 33 },
    },

    // 82 = HWND_CHLIST_ITEM7_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM7, HWND_CHLIST_ITEM7_UPDOWN_ARROW,
        { 1132, 653, 42, 59 },
    },

    // 83 = HWND_OP_MENU_ITEM7_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM7, HWND_OP_MENU_ITEM7_DELIVERY_SYS_TYPE,
        { 1671, 666, 106, 35 },
    },

    // 84 = HWND_CHLIST_ITEM8
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM8_DELIVERY_SYS_TYPE,
        { 1100, 721, 753, 66 },
    },

    // 85 = HWND_CHLIST_ITEM8_TYPE
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_TYPE,
        { 1728, 736, 70, 35 },
    },

    // 86 = HWND_CHLIST_ITEM8_FAV
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_FAV,
        { 1671, 736, 36, 35 },
    },

    // 87 = HWND_CHLIST_ITEM8_LOCK
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_LOCK,
        { 1613, 736, 36, 35 },
    },

    // 88 = HWND_CHLIST_ITEM8_TEXT
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_TEXT,
        { 1203, 721, 520, 66 },
    },

    // 89 = HWND_CHLIST_ITEM8_SCRAMBLE
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_SCRAMBLE,
        { 1555, 736, 36, 33 },
    },

    // 90 = HWND_CHLIST_ITEM8_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM8, HWND_CHLIST_ITEM8_UPDOWN_ARROW,
        { 1132, 724, 42, 59 },
    },

    // 91 = HWND_OP_MENU_ITEM8_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM8, HWND_OP_MENU_ITEM8_DELIVERY_SYS_TYPE,
        { 1671, 736, 106, 35 },
    },

    // 92 = HWND_CHLIST_ITEM9
    {
        HWND_CHLIST_LIST_PANE, HWND_OP_MENU_ITEM9_DELIVERY_SYS_TYPE,
        { 1100, 791, 753, 66 },
    },

    // 93 = HWND_CHLIST_ITEM9_TYPE
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_TYPE,
        { 1728, 807, 70, 35 },
    },

    // 94 = HWND_CHLIST_ITEM9_FAV
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_FAV,
        { 1671, 807, 36, 35 },
    },

    // 95 = HWND_CHLIST_ITEM9_LOCK
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_LOCK,
        { 1613, 807, 36, 35 },
    },

    // 96 = HWND_CHLIST_ITEM9_TEXT
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_TEXT,
        { 1203, 791, 520, 66 },
    },

    // 97 = HWND_CHLIST_ITEM9_SCRAMBLE
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_SCRAMBLE,
        { 1555, 807, 36, 33 },
    },

    // 98 = HWND_CHLIST_ITEM9_UPDOWN_ARROW
    {
        HWND_CHLIST_ITEM9, HWND_CHLIST_ITEM9_UPDOWN_ARROW,
        { 1132, 794, 42, 59 },
    },

    // 99 = HWND_OP_MENU_ITEM9_DELIVERY_SYS_TYPE
    {
        HWND_CHLIST_ITEM9, HWND_OP_MENU_ITEM9_DELIVERY_SYS_TYPE,
        { 1671, 807, 106, 35 },
    },

    // 100 = HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE
    {
        HWND_MAINFRAME, HWND_CHANNEL_LIST_DLG_COMMON_TEXT1,
        { 1108, 154, 617, 594 },
    },

    // 101 = HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_TOP
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_TOP,
        { 1106, 160, 608, 88 },
    },

    // 102 = HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_L
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_L,
        { 1106, 250, 8, 504 },
    },

    // 103 = HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_R
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_R,
        { 1704, 251, 8, 504 },
    },

    // 104 = HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_C
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_BG_C,
        { 1107, 247, 602, 510 },
    },

    // 105 = HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_OPTIONLIST_ITEM6_OPTION,
        { 576, 801, 0, 2 },
    },

    // 106 = HWND_CHANNEL_LIST_OPTIONLIST_ITEM1
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST, HWND_CHANNEL_LIST_OPTIONLIST_ITEM1_OPTION,
        { 1107, 253, 604, 66 },
    },

    // 107 = HWND_CHANNEL_LIST_OPTIONLIST_ITEM1_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_ITEM1, HWND_CHANNEL_LIST_OPTIONLIST_ITEM1_OPTION,
        { 1152, 247, 461, 63 },
    },

    // 108 = HWND_CHANNEL_LIST_OPTIONLIST_ITEM2
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST, HWND_CHANNEL_LIST_OPTIONLIST_ITEM2_OPTION,
        { 1107, 323, 604, 66 },
    },

    // 109 = HWND_CHANNEL_LIST_OPTIONLIST_ITEM2_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_ITEM2, HWND_CHANNEL_LIST_OPTIONLIST_ITEM2_OPTION,
        { 1152, 320, 461, 66 },
    },

    // 110 = HWND_CHANNEL_LIST_OPTIONLIST_ITEM3
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST, HWND_CHANNEL_LIST_OPTIONLIST_ITEM3_OPTION,
        { 1107, 399, 604, 66 },
    },

    // 111 = HWND_CHANNEL_LIST_OPTIONLIST_ITEM3_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_ITEM3, HWND_CHANNEL_LIST_OPTIONLIST_ITEM3_OPTION,
        { 1152, 392, 461, 66 },
    },

    // 112 = HWND_CHANNEL_LIST_OPTIONLIST_ITEM4
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST, HWND_CHANNEL_LIST_OPTIONLIST_ITEM4_OPTION,
        { 1107, 475, 604, 66 },
    },

    // 113 = HWND_CHANNEL_LIST_OPTIONLIST_ITEM4_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_ITEM4, HWND_CHANNEL_LIST_OPTIONLIST_ITEM4_OPTION,
        { 1152, 464, 461, 66 },
    },

    // 114 = HWND_CHANNEL_LIST_OPTIONLIST_ITEM5
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST, HWND_CHANNEL_LIST_OPTIONLIST_ITEM5_OPTION,
        { 1107, 611, 604, 66 },
    },

    // 115 = HWND_CHANNEL_LIST_OPTIONLIST_ITEM5_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_ITEM5, HWND_CHANNEL_LIST_OPTIONLIST_ITEM5_OPTION,
        { 1152, 613, 461, 66 },
    },

    // 116 = HWND_CHANNEL_LIST_OPTIONLIST_ITEM6
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE_LIST, HWND_CHANNEL_LIST_OPTIONLIST_ITEM6_OPTION,
        { 1107, 542, 604, 66 },
    },

    // 117 = HWND_CHANNEL_LIST_OPTIONLIST_ITEM6_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_ITEM6, HWND_CHANNEL_LIST_OPTIONLIST_ITEM6_OPTION,
        { 1152, 542, 461, 66 },
    },

    // 118 = HWND_CHANNEL_LIST_OPTIONLIST_TITLE
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_OPTIONLIST_TITLE_OPTION,
        { 1108, 160, 604, 87 },
    },

    // 119 = HWND_CHANNEL_LIST_OPTIONLIST_TITLE_OPTION
    {
        HWND_CHANNEL_LIST_OPTIONLIST_TITLE, HWND_CHANNEL_LIST_OPTIONLIST_TITLE_OPTION,
        { 1231, 163, 309, 87 },
    },

    // 120 = HWND_CHANNEL_LIST_DLG_COMMON_TEXT1
    {
        HWND_CHANNEL_LIST_OPTIONLIST_SORT_PAGE, HWND_CHANNEL_LIST_DLG_COMMON_TEXT1,
        { 1123, 703, 562, 43 },
    },

    // 121 = HWND_MENU_CHLIST_SOFTKEYBOARD_CLEAR_BG
    {
        HWND_MAINFRAME, HWND_MENU_CHLIST_SOFTKEYBOARD_CLEAR_BG,
        { 184, 215, 902, 558 },
    },

    // 122 = HWND_MENU_CHLIST_SOFTKEYBOARD
    {
        HWND_MAINFRAME, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_40,
        { 184, 215, 902, 558 },
    },

    // 123 = HWND_MENU_CHLIST_SOFTKEYBOARD_FG
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_40,
        { 191, 225, 888, 540 },
    },

    // 124 = HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_L
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_L,
        { 212, 241, 39, 94 },
    },

    // 125 = HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_M
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_M,
        { 251, 241, 746, 94 },
    },

    // 126 = HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_R
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_TITLE_R,
        { 997, 241, 40, 94 },
    },

    // 127 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_EXTEND
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_EXTEND,
        { 210, 365, 151, 64 },
    },

    // 128 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_CAPSON
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_CAPSON,
        { 210, 442, 151, 64 },
    },

    // 129 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_BACKSPACE
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_BACKSPACE,
        { 210, 520, 151, 64 },
    },

    // 130 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_OK
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_OK,
        { 210, 597, 151, 64 },
    },

    // 131 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_CANCEL
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_CANCEL,
        { 210, 675, 151, 64 },
    },

    // 132 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_1
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_1,
        { 382, 365, 64, 64 },
    },

    // 133 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_2
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_2,
        { 466, 365, 63, 64 },
    },

    // 134 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_3
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_3,
        { 550, 365, 63, 64 },
    },

    // 135 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_4
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_4,
        { 635, 365, 63, 64 },
    },

    // 136 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_5
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_5,
        { 718, 365, 64, 64 },
    },

    // 137 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_6
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_6,
        { 806, 365, 60, 64 },
    },

    // 138 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_7
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_7,
        { 889, 365, 61, 64 },
    },

    // 139 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_8
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_8,
        { 971, 365, 63, 64 },
    },

    // 140 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_9
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_9,
        { 382, 442, 64, 64 },
    },

    // 141 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_10
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_10,
        { 466, 442, 63, 64 },
    },

    // 142 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_11
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_11,
        { 550, 442, 63, 64 },
    },

    // 143 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_12
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_12,
        { 635, 442, 63, 64 },
    },

    // 144 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_13
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_13,
        { 718, 442, 64, 64 },
    },

    // 145 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_14
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_14,
        { 806, 442, 60, 64 },
    },

    // 146 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_15
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_15,
        { 889, 442, 61, 64 },
    },

    // 147 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_16
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_16,
        { 971, 442, 63, 64 },
    },

    // 148 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_17
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_17,
        { 382, 520, 64, 64 },
    },

    // 149 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_18
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_18,
        { 466, 520, 63, 64 },
    },

    // 150 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_19
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_19,
        { 550, 520, 63, 64 },
    },

    // 151 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_20
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_20,
        { 635, 520, 63, 64 },
    },

    // 152 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_21
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_21,
        { 718, 520, 64, 64 },
    },

    // 153 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_22
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_22,
        { 806, 520, 60, 64 },
    },

    // 154 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_23
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_23,
        { 889, 520, 61, 64 },
    },

    // 155 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_24
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_24,
        { 971, 520, 63, 64 },
    },

    // 156 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_25
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_25,
        { 382, 597, 64, 64 },
    },

    // 157 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_26
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_26,
        { 466, 597, 63, 64 },
    },

    // 158 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_27
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_27,
        { 550, 597, 63, 64 },
    },

    // 159 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_28
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_28,
        { 635, 597, 63, 64 },
    },

    // 160 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_29
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_29,
        { 718, 597, 64, 64 },
    },

    // 161 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_30
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_30,
        { 806, 597, 60, 64 },
    },

    // 162 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_31
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_31,
        { 889, 597, 61, 64 },
    },

    // 163 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_32
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_32,
        { 971, 597, 63, 64 },
    },

    // 164 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_33
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_33,
        { 382, 675, 64, 64 },
    },

    // 165 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_34
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_34,
        { 466, 675, 63, 64 },
    },

    // 166 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_35
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_35,
        { 550, 675, 63, 64 },
    },

    // 167 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_36
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_36,
        { 635, 675, 63, 64 },
    },

    // 168 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_37
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_37,
        { 718, 675, 64, 64 },
    },

    // 169 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_38
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_38,
        { 806, 675, 60, 64 },
    },

    // 170 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_39
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_39,
        { 889, 675, 61, 64 },
    },

    // 171 = HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_40
    {
        HWND_MENU_CHLIST_SOFTKEYBOARD_FG, HWND_MENU_CHLIST_SOFTKEYBOARD_KEY_40,
        { 971, 675, 63, 64 },
    },

    // 172 = HWND_OP_MSGBOX_PANE
    {
        HWND_MAINFRAME, HWND_OP_MSGBOX_DELETE_OP_3,
        { 1377, 73, 463, 388 },
    },

    // 173 = HWND_OP_MSGBOX_BG
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_MSGBOX_BG_R,
        { 1377, 73, 463, 388 },
    },

    // 174 = HWND_OP_MSGBOX_BG_TOP
    {
        HWND_OP_MSGBOX_BG, HWND_OP_MSGBOX_BG_TOP,
        { 1377, 73, 463, 63 },
    },

    // 175 = HWND_OP_MSGBOX_BG_L
    {
        HWND_OP_MSGBOX_BG, HWND_OP_MSGBOX_BG_L,
        { 1377, 136, 8, 324 },
    },

    // 176 = HWND_OP_MSGBOX_BG_C
    {
        HWND_OP_MSGBOX_BG, HWND_OP_MSGBOX_BG_C,
        { 1385, 136, 446, 324 },
    },

    // 177 = HWND_OP_MSGBOX_BG_R
    {
        HWND_OP_MSGBOX_BG, HWND_OP_MSGBOX_BG_R,
        { 1832, 136, 8, 324 },
    },

    // 178 = HWND_OP_MSGBOX_BTN_PANE
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_BTN_NO_TEXT,
        { 1377, 419, 463, 42 },
    },

    // 179 = HWND_OP_BTN_YES
    {
        HWND_OP_MSGBOX_BTN_PANE, HWND_OP_BTN_YES_TEXT,
        { 1377, 419, 1, 1 },
    },

    // 180 = HWND_OP_BTN_YES_LEFT_ARROW
    {
        HWND_OP_BTN_YES, HWND_OP_BTN_YES_LEFT_ARROW,
        { 1377, 419, 30, 42 },
    },

    // 181 = HWND_OP_BTN_YES_TEXT
    {
        HWND_OP_BTN_YES, HWND_OP_BTN_YES_TEXT,
        { 1408, 419, 143, 42 },
    },

    // 182 = HWND_OP_BTN_NO
    {
        HWND_OP_MSGBOX_BTN_PANE, HWND_OP_BTN_NO_TEXT,
        { 1623, 407, 1, 1 },
    },

    // 183 = HWND_OP_BTN_NO_RIGHT_ARROW
    {
        HWND_OP_BTN_NO, HWND_OP_BTN_NO_RIGHT_ARROW,
        { 1810, 419, 30, 42 },
    },

    // 184 = HWND_OP_BTN_NO_TEXT
    {
        HWND_OP_BTN_NO, HWND_OP_BTN_NO_TEXT,
        { 1666, 419, 143, 42 },
    },

    // 185 = HWND_OP_MSGBOX_DELETE_OP_1
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_MSGBOX_DELETE_OP_1,
        { 1391, 180, 421, 42 },
    },

    // 186 = HWND_OP_MSGBOX_DELETE_OP_2
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_MSGBOX_DELETE_OP_2,
        { 1391, 227, 421, 42 },
    },

    // 187 = HWND_OP_MSGBOX_DELETE_OP_3
    {
        HWND_OP_MSGBOX_PANE, HWND_OP_MSGBOX_DELETE_OP_3,
        { 1391, 275, 421, 42 },
    },

};
