////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2013 10:00:02]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Pvr[] =
{
    // 0 = HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 0, 0, 1920, 1080 },
    },

    // 1 = HWND_PVR_BG_CLEAN
    {
        HWND_MAINFRAME, HWND_PVR_BG_CLEAN,
        { 0, 0, 1920, 1080 },
    },

    // 2 = HWND_PVR_BG_PANE
    {
        HWND_MAINFRAME, HWND_PVR_TOP_MENU_ICON,
        { 1086, 116, 773, 593 },
    },

    // 3 = HWND_PVR_BG
    {
        HWND_PVR_BG_PANE, HWND_PVR_TOP_MENU_ICON,
        { 1086, 116, 773, 593 },
    },

    // 4 = HWND_PVR_TOP_BG_TOP
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_TOP,
        { 1086, 116, 773, 88 },
    },

    // 5 = HWND_PVR_TOP_BG_R
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_R,
        { 1851, 205, 8, 504 },
    },

    // 6 = HWND_PVR_TOP_BG_L
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_L,
        { 1086, 205, 8, 504 },
    },

    // 7 = HWND_PVR_TOP_BG_C
    {
        HWND_PVR_BG, HWND_PVR_TOP_BG_C,
        { 1094, 205, 756, 504 },
    },

    // 8 = HWND_PVR_TOP_UP_ARROW
    {
        HWND_PVR_BG, HWND_PVR_TOP_UP_ARROW,
        { 1477, 50, 25, 25 },
    },

    // 9 = HWND_PVR_TOP_DOWN_ARROW
    {
        HWND_PVR_BG, HWND_PVR_TOP_DOWN_ARROW,
        { 1477, 750, 25, 25 },
    },

    // 10 = HWND_PVR_TOP_MENU_ICON
    {
        HWND_PVR_BG, HWND_PVR_TOP_MENU_ICON,
        { 1433, 658, 106, 39 },
    },

    // 11 = HWND_PVR_FILE_SYS_PAGE_LIST
    {
        HWND_MAINFRAME, HWND_PVR_FREE_REC_LIMIT_DEC,
        { 548, 385, 25, 36 },
    },

    // 12 = HWND_PVR_SELECT_DISK_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_SELECT_DISK_OPTION,
        { 1086, 126, 773, 70 },
    },

    // 13 = HWND_PVR_SELECT_DISK_ITEM_BG
    {
        HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_SELECT_DISK_ITEM_BG,
        { 1086, 116, 773, 88 },
    },

    // 14 = HWND_PVR_SELECT_DISK_TXT
    {
        HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_SELECT_DISK_TXT,
        { 1116, 132, 435, 59 },
    },

    // 15 = HWND_PVR_SELECT_DISK_OPTION
    {
        HWND_PVR_SELECT_DISK_ITEM, HWND_PVR_SELECT_DISK_OPTION,
        { 1506, 132, 352, 59 },
    },

    // 16 = HWND_PVR_CHECK_FILE_SYS_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_CHECK_FILE_SYS_OPTION,
        { 1086, 210, 773, 70 },
    },

    // 17 = HWND_PVR_CHECK_FILE_SYS_ITEM_BG
    {
        HWND_PVR_CHECK_FILE_SYS_ITEM, HWND_PVR_CHECK_FILE_SYS_ITEM_BG,
        { 1086, 210, 773, 70 },
    },

    // 18 = HWND_PVR_CHECK_FILE_SYS_TXT
    {
        HWND_PVR_CHECK_FILE_SYS_ITEM, HWND_PVR_CHECK_FILE_SYS_TXT,
        { 1116, 216, 576, 59 },
    },

    // 19 = HWND_PVR_CHECK_FILE_SYS_OPTION
    {
        HWND_PVR_CHECK_FILE_SYS_ITEM, HWND_PVR_CHECK_FILE_SYS_OPTION,
        { 1506, 216, 352, 59 },
    },

    // 20 = HWND_PVR_USB_DISK_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_USB_DISK_OPTION,
        { 1086, 281, 773, 70 },
    },

    // 21 = HWND_PVR_USB_DISK_ITEM_BG
    {
        HWND_PVR_USB_DISK_ITEM, HWND_PVR_USB_DISK_ITEM_BG,
        { 1086, 281, 773, 70 },
    },

    // 22 = HWND_PVR_USB_DISK_TXT
    {
        HWND_PVR_USB_DISK_ITEM, HWND_PVR_USB_DISK_TXT,
        { 1116, 286, 435, 59 },
    },

    // 23 = HWND_PVR_USB_DISK_OPTION
    {
        HWND_PVR_USB_DISK_ITEM, HWND_PVR_USB_DISK_OPTION,
        { 1506, 286, 352, 59 },
    },

    // 24 = HWND_PVR_FORMAT_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_FORMAT_OPTION,
        { 1086, 351, 773, 70 },
    },

    // 25 = HWND_PVR_FORMAT_ITEM_BG
    {
        HWND_PVR_FORMAT_ITEM, HWND_PVR_FORMAT_ITEM_BG,
        { 1086, 351, 773, 70 },
    },

    // 26 = HWND_PVR_FORMAT_TXT
    {
        HWND_PVR_FORMAT_ITEM, HWND_PVR_FORMAT_TXT,
        { 1116, 357, 435, 59 },
    },

    // 27 = HWND_PVR_FORMAT_OPTION
    {
        HWND_PVR_FORMAT_ITEM, HWND_PVR_FORMAT_OPTION,
        { 1506, 357, 352, 59 },
    },

    // 28 = HWND_PVR_TIME_SHIFT_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_TIME_SHIFT_OPTION,
        { 1086, 421, 773, 70 },
    },

    // 29 = HWND_PVR_TIME_SHIFT_ITEM_BG
    {
        HWND_PVR_TIME_SHIFT_ITEM, HWND_PVR_TIME_SHIFT_ITEM_BG,
        { 1086, 421, 773, 70 },
    },

    // 30 = HWND_PVR_TIME_SHIFT_TXT
    {
        HWND_PVR_TIME_SHIFT_ITEM, HWND_PVR_TIME_SHIFT_TXT,
        { 1116, 427, 435, 59 },
    },

    // 31 = HWND_PVR_TIME_SHIFT_OPTION
    {
        HWND_PVR_TIME_SHIFT_ITEM, HWND_PVR_TIME_SHIFT_OPTION,
        { 1506, 427, 352, 59 },
    },

    // 32 = HWND_PVR_SPEED_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_SPEED_CHECK_SPEED_TAG_OPTION,
        { 1086, 492, 773, 70 },
    },

    // 33 = HWND_PVR_SPEED_ITEM_BG
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_ITEM_BG,
        { 1086, 492, 773, 70 },
    },

    // 34 = HWND_PVR_SPEED_TXT
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_TXT,
        { 1116, 497, 435, 59 },
    },

    // 35 = HWND_PVR_SPEED_OPTION
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_OPTION,
        { 1506, 497, 352, 59 },
    },

    // 36 = HWND_PVR_SPEED_CHECK_SPEED_TAG_OPTION
    {
        HWND_PVR_SPEED_ITEM, HWND_PVR_SPEED_CHECK_SPEED_TAG_OPTION,
        { 1265, 497, 455, 59 },
    },

    // 37 = HWND_PVR_FREE_REC_LIMIT_ITEM
    {
        HWND_PVR_FILE_SYS_PAGE_LIST, HWND_PVR_FREE_REC_LIMIT_DEC,
        { 1086, 562, 773, 70 },
    },

    // 38 = HWND_PVR_FREE_REC_LIMIT_ITEM_BG
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_ITEM_BG,
        { 1086, 562, 773, 70 },
    },

    // 39 = HWND_PVR_FREE_REC_LIMIT_TXT
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_TXT,
        { 1116, 568, 435, 59 },
    },

    // 40 = HWND_PVR_FREE_REC_LIMIT_OPTION
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_OPTION,
        { 1506, 568, 352, 59 },
    },

    // 41 = HWND_PVR_FREE_REC_LIMIT_LEFT_ARROW
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_LEFT_ARROW,
        { 1093, 585, 25, 25 },
    },

    // 42 = HWND_PVR_FREE_REC_LIMIT_RIGHT_ARROW
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_RIGHT_ARROW,
        { 1827, 585, 25, 25 },
    },

    // 43 = HWND_PVR_FREE_REC_LIMIT_INC
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_INC,
        { 1778, 562, 39, 66 },
    },

    // 44 = HWND_PVR_FREE_REC_LIMIT_DEC
    {
        HWND_PVR_FREE_REC_LIMIT_ITEM, HWND_PVR_FREE_REC_LIMIT_DEC,
        { 1128, 562, 39, 66 },
    },

    // 45 = HWND_PVR_SPEED_CHECK_SPEED_PERCENTAGE_BAR
    {
        HWND_MAINFRAME, HWND_PVR_SPEED_CHECK_SPEED_PERCENTAGE_BAR,
        { 1350, 496, 281, 36 },
    },

    // 46 = HWND_PVR_SELECT_DISK_PANE
    {
        HWND_MAINFRAME, HWND_PVR_SELECT_DISK_DISK_OPTION,
        { 1239, 61, 618, 579 },
    },

    // 47 = HWND_PVR_SELECT_DISK_BG_TOP
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_TOP,
        { 1239, 61, 618, 88 },
    },

    // 48 = HWND_PVR_SELECT_DISK_BG_R
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_R,
        { 1849, 150, 8, 504 },
    },

    // 49 = HWND_PVR_SELECT_DISK_BG_L
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_L,
        { 1239, 150, 8, 504 },
    },

    // 50 = HWND_PVR_SELECT_DISK_BG_C
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_BG_C,
        { 1248, 150, 601, 504 },
    },

    // 51 = HWND_PVR_SELECT_DISK_TITLE
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_TITLE,
        { 1411, 53, 278, 115 },
    },

    // 52 = HWND_PVR_SELECT_DISK_USB
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_USB_OPTION,
        { 1239, 158, 618, 66 },
    },

    // 53 = HWND_PVR_SELECT_DISK_USB_TXT_BG
    {
        HWND_PVR_SELECT_DISK_USB, HWND_PVR_SELECT_DISK_USB_TXT_BG,
        { 1239, 158, 618, 66 },
    },

    // 54 = HWND_PVR_SELECT_DISK_USB_TXT
    {
        HWND_PVR_SELECT_DISK_USB, HWND_PVR_SELECT_DISK_USB_TXT,
        { 1239, 158, 309, 66 },
    },

    // 55 = HWND_PVR_SELECT_DISK_USB_OPTION
    {
        HWND_PVR_SELECT_DISK_USB, HWND_PVR_SELECT_DISK_USB_OPTION,
        { 1548, 158, 309, 66 },
    },

    // 56 = HWND_PVR_SELECT_DISK_DISK
    {
        HWND_PVR_SELECT_DISK_PANE, HWND_PVR_SELECT_DISK_DISK_OPTION,
        { 1239, 229, 618, 66 },
    },

    // 57 = HWND_PVR_SELECT_DISK_DISK_TXT_BG
    {
        HWND_PVR_SELECT_DISK_DISK, HWND_PVR_SELECT_DISK_DISK_TXT_BG,
        { 1239, 229, 618, 66 },
    },

    // 58 = HWND_PVR_SELECT_DISK_DISK_TXT
    {
        HWND_PVR_SELECT_DISK_DISK, HWND_PVR_SELECT_DISK_DISK_TXT,
        { 1239, 229, 309, 66 },
    },

    // 59 = HWND_PVR_SELECT_DISK_DISK_OPTION
    {
        HWND_PVR_SELECT_DISK_DISK, HWND_PVR_SELECT_DISK_DISK_OPTION,
        { 1548, 229, 309, 66 },
    },

    // 60 = HWND_PVR_CREATE_PARTITION_PANE
    {
        HWND_MAINFRAME, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 1239, 61, 618, 517 },
    },

    // 61 = HWND_PVR_CREATE_PARTITION_BG
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_BG_R,
        { 1394, 61, 463, 388 },
    },

    // 62 = HWND_PVR_CREATE_PARTITION_BG_TOP
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_TOP,
        { 1394, 61, 463, 63 },
    },

    // 63 = HWND_PVR_CREATE_PARTITION_BG_L
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_L,
        { 1394, 125, 8, 324 },
    },

    // 64 = HWND_PVR_CREATE_PARTITION_BG_C
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_C,
        { 1402, 125, 446, 324 },
    },

    // 65 = HWND_PVR_CREATE_PARTITION_BG_R
    {
        HWND_PVR_CREATE_PARTITION_BG, HWND_PVR_CREATE_PARTITION_BG_R,
        { 1849, 125, 8, 324 },
    },

    // 66 = HWND_PVR_CREATE_PARTITION_ICON
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_ICON,
        { 550, 360, 84, 84 },
    },

    // 67 = HWND_PVR_CREATE_PARTITION_TITLE
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_TITLE,
        { 1394, 70, 463, 42 },
    },

    // 68 = HWND_PVR_CREATE_DISK_PARTITION_TXT
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_DISK_PARTITION_TXT,
        { 1394, 175, 463, 42 },
    },

    // 69 = HWND_PVR_WARNING_ALL_DATA_WILL_BE_LOST_TXT
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_WARNING_ALL_DATA_WILL_BE_LOST_TXT,
        { 1394, 260, 463, 42 },
    },

    // 70 = HWND_PVR_CREATE_PARTITION_CONFIRM_BTN
    {
        HWND_PVR_CREATE_PARTITION_PANE, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 1394, 407, 463, 42 },
    },

    // 71 = HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_TEXT,
        { 1394, 407, 238, 42 },
    },

    // 72 = HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_ARROW
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_ARROW,
        { 1394, 407, 30, 42 },
    },

    // 73 = HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_TEXT
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_START_TEXT,
        { 1425, 407, 143, 42 },
    },

    // 74 = HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 1623, 407, 238, 42 },
    },

    // 75 = HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_ARROW
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_ARROW,
        { 1827, 407, 30, 42 },
    },

    // 76 = HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT
    {
        HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL, HWND_PVR_CREATE_PARTITION_CONFIRM_BTN_CANCEL_TEXT,
        { 1683, 407, 143, 42 },
    },

    // 77 = HWND_PVR_FILE_SYSTEM_SETTING_PANE
    {
        HWND_MAINFRAME, HWND_PVR_HD_TIME_TXT,
        { 1239, 61, 618, 593 },
    },

    // 78 = HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_CLEAN
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_CLEAN,
        { 1239, 61, 618, 593 },
    },

    // 79 = HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_TOP
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_TOP,
        { 1239, 61, 618, 88 },
    },

    // 80 = HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_R
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_R,
        { 1849, 150, 8, 504 },
    },

    // 81 = HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_L
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_L,
        { 1239, 150, 8, 504 },
    },

    // 82 = HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_C
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_BG_C,
        { 1248, 150, 601, 504 },
    },

    // 83 = HWND_PVR_FILE_SYSTEM_SETTING_PANE_TITLE
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_PANE_TITLE,
        { 1239, 61, 618, 88 },
    },

    // 84 = HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_OPTION,
        { 1239, 158, 618, 66 },
    },

    // 85 = HWND_PVR_FILE_SYSTEM_SETTING_TYPE_BG
    {
        HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_BG,
        { 1239, 158, 618, 66 },
    },

    // 86 = HWND_PVR_FILE_SYSTEM_SETTING_TYPE_TXT
    {
        HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_TXT,
        { 1239, 158, 449, 66 },
    },

    // 87 = HWND_PVR_FILE_SYSTEM_SETTING_TYPE_OPTION
    {
        HWND_PVR_FILE_SYSTEM_SETTING_TYPE_ITEM, HWND_PVR_FILE_SYSTEM_SETTING_TYPE_OPTION,
        { 1686, 158, 168, 66 },
    },

    // 88 = HWND_PVR_FILE_SYSTEM_SIZE_ITEM
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_FILE_SYSTEM_SIZE_RESLUT,
        { 1239, 229, 618, 66 },
    },

    // 89 = HWND_PVR_FILE_SYSTEM_SIZE_BG
    {
        HWND_PVR_FILE_SYSTEM_SIZE_ITEM, HWND_PVR_FILE_SYSTEM_SIZE_BG,
        { 1239, 229, 618, 66 },
    },

    // 90 = HWND_PVR_FILE_SYSTEM_SIZE_TXT
    {
        HWND_PVR_FILE_SYSTEM_SIZE_ITEM, HWND_PVR_FILE_SYSTEM_SIZE_TXT,
        { 1239, 229, 449, 66 },
    },

    // 91 = HWND_PVR_FILE_SYSTEM_SIZE_RESLUT
    {
        HWND_PVR_FILE_SYSTEM_SIZE_ITEM, HWND_PVR_FILE_SYSTEM_SIZE_RESLUT,
        { 1686, 229, 168, 66 },
    },

    // 92 = HWND_PVR_SD_HD_SIZE_ITEM
    {
        HWND_PVR_FILE_SYSTEM_SETTING_PANE, HWND_PVR_HD_TIME_TXT,
        { 1239, 299, 618, 136 },
    },

    // 93 = HWND_PVR_SD_TIME_TXT
    {
        HWND_PVR_SD_HD_SIZE_ITEM, HWND_PVR_SD_TIME_TXT,
        { 1239, 299, 618, 66 },
    },

    // 94 = HWND_PVR_HD_TIME_TXT
    {
        HWND_PVR_SD_HD_SIZE_ITEM, HWND_PVR_HD_TIME_TXT,
        { 1239, 369, 618, 66 },
    },

    // 95 = HWND_PVR_FORMAT_DISK_PANE
    {
        HWND_MAINFRAME, HWND_PVR_FORMAT_DISK_PROGRESSBAR,
        { 534, 348, 843, 379 },
    },

    // 96 = HWND_PVR_FORMAT_DISK_BG_TOP
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_TOP,
        { 538, 348, 843, 68 },
    },

    // 97 = HWND_PVR_FORMAT_DISK_BG_L
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_L,
        { 538, 417, 8, 310 },
    },

    // 98 = HWND_PVR_FORMAT_DISK_BG_R
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_R,
        { 1373, 417, 8, 310 },
    },

    // 99 = HWND_PVR_FORMAT_DISK_BG_C
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_BG_C,
        { 546, 417, 826, 310 },
    },

    // 100 = HWND_PVR_FORMAT_DISK_TITLE
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_TITLE,
        { 809, 345, 281, 115 },
    },

    // 101 = HWND_PVR_DO_NOT_UNPLUG_USB_DEIVE_TXT
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_DO_NOT_UNPLUG_USB_DEIVE_TXT,
        { 678, 462, 562, 67 },
    },

    // 102 = HWND_PVR_FORMATTING_PLEASE_WAIT_TXT
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMATTING_PLEASE_WAIT_TXT,
        { 678, 549, 562, 67 },
    },

    // 103 = HWND_PVR_CREATE_PVR_FILE_SYSTEM_PLEASE_WAIT_TXT
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_CREATE_PVR_FILE_SYSTEM_PLEASE_WAIT_TXT,
        { 595, 549, 759, 67 },
    },

    // 104 = HWND_PVR_FORMAT_DISK_PROGRESSBAR
    {
        HWND_PVR_FORMAT_DISK_PANE, HWND_PVR_FORMAT_DISK_PROGRESSBAR,
        { 604, 635, 702, 47 },
    },

    // 105 = HWND_PVR_TIME_SHIFT_SIZE_PANE
    {
        HWND_MAINFRAME, HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT,
        { 1042, 61, 618, 579 },
    },

    // 106 = HWND_PVR_TIME_SHIFT_SIZE_BG_CLEAN
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_CLEAN,
        { 1042, 61, 618, 579 },
    },

    // 107 = HWND_PVR_TIME_SHIFT_SIZE_BG_TOP
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_TOP,
        { 1042, 61, 618, 88 },
    },

    // 108 = HWND_PVR_TIME_SHIFT_SIZE_BG_R
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_R,
        { 1652, 150, 8, 504 },
    },

    // 109 = HWND_PVR_TIME_SHIFT_SIZE_BG_L
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_L,
        { 1042, 150, 8, 504 },
    },

    // 110 = HWND_PVR_TIME_SHIFT_SIZE_BG_C
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_BG_C,
        { 1051, 150, 601, 504 },
    },

    // 111 = HWND_PVR_TIME_SHIFT_SIZE_TITLE
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_TITLE,
        { 1042, 61, 618, 88 },
    },

    // 112 = HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_DISK_SIZE_OPTION,
        { 1042, 158, 618, 66 },
    },

    // 113 = HWND_PVR_TIME_SHIFT_DISK_SIZE_BG
    {
        HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM, HWND_PVR_TIME_SHIFT_DISK_SIZE_BG,
        { 1042, 158, 618, 66 },
    },

    // 114 = HWND_PVR_TIME_SHIFT_DISK_SIZE_TXT
    {
        HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM, HWND_PVR_TIME_SHIFT_DISK_SIZE_TXT,
        { 1042, 158, 449, 66 },
    },

    // 115 = HWND_PVR_TIME_SHIFT_DISK_SIZE_OPTION
    {
        HWND_PVR_TIME_SHIFT_DISK_SIZE_ITEM, HWND_PVR_TIME_SHIFT_DISK_SIZE_OPTION,
        { 1489, 158, 168, 66 },
    },

    // 116 = HWND_PVR_TIME_SHIFT_SIZE_SD_HD_TIME_ITEM
    {
        HWND_PVR_TIME_SHIFT_SIZE_PANE, HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT,
        { 1042, 229, 618, 136 },
    },

    // 117 = HWND_PVR_TIME_SHIFT_SIZE_SD_TIME_TXT
    {
        HWND_PVR_TIME_SHIFT_SIZE_SD_HD_TIME_ITEM, HWND_PVR_TIME_SHIFT_SIZE_SD_TIME_TXT,
        { 1042, 229, 618, 66 },
    },

    // 118 = HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT
    {
        HWND_PVR_TIME_SHIFT_SIZE_SD_HD_TIME_ITEM, HWND_PVR_TIME_SHIFT_SIZE_HD_TIME_TXT,
        { 1042, 299, 618, 66 },
    },

    // 119 = HWND_PVR_WARNING_MESSAGE_PANE
    {
        HWND_MAINFRAME, HWND_PVR_WARNING_MESSAGE_DOWN_TXT,
        { 562, 210, 702, 517 },
    },

    // 120 = HWND_PVR_WARNING_MESSAGE_BG_T
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_T,
        { 632, 217, 618, 64 },
    },

    // 121 = HWND_PVR_WARNING_MESSAGE_BG_L
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_L,
        { 632, 281, 8, 324 },
    },

    // 122 = HWND_PVR_WARNING_MESSAGE_BG_C
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_C,
        { 640, 281, 602, 324 },
    },

    // 123 = HWND_PVR_WARNING_MESSAGE_BG_R
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_BG_R,
        { 1242, 281, 8, 323 },
    },

    // 124 = HWND_PVR_WARNING_MESSAGE_UP_TXT
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_UP_TXT,
        { 646, 309, 590, 70 },
    },

    // 125 = HWND_PVR_WARNING_MESSAGE_MID_TXT
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_MID_TXT,
        { 646, 379, 590, 70 },
    },

    // 126 = HWND_PVR_WARNING_MESSAGE_DOWN_TXT
    {
        HWND_PVR_WARNING_MESSAGE_PANE, HWND_PVR_WARNING_MESSAGE_DOWN_TXT,
        { 646, 450, 590, 70 },
    },

    // 127 = HWND_PVR_WARNING_DLG_PANE
    {
        HWND_MAINFRAME, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 536, 202, 618, 517 },
    },

    // 128 = HWND_PVR_WARNING_DLG_BG
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_BG_R,
        { 691, 202, 463, 388 },
    },

    // 129 = HWND_PVR_WARNING_DLG_BG_TOP
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_TOP,
        { 691, 202, 463, 63 },
    },

    // 130 = HWND_PVR_WARNING_DLG_BG_L
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_L,
        { 691, 265, 8, 324 },
    },

    // 131 = HWND_PVR_WARNING_DLG_BG_C
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_C,
        { 699, 265, 446, 324 },
    },

    // 132 = HWND_PVR_WARNING_DLG_BG_R
    {
        HWND_PVR_WARNING_DLG_BG, HWND_PVR_WARNING_DLG_BG_R,
        { 1146, 265, 8, 324 },
    },

    // 133 = HWND_PVR_WARNING_DLG_ICON
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_ICON,
        { 550, 360, 84, 84 },
    },

    // 134 = HWND_PVR_WARNING_DLG_TXT_1
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_TXT_1,
        { 691, 316, 463, 42 },
    },

    // 135 = HWND_PVR_WARNING_DLG_TXT_2
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_TXT_2,
        { 691, 400, 463, 42 },
    },

    // 136 = HWND_PVR_WARNING_DLG_CONFIRM_BTN
    {
        HWND_PVR_WARNING_DLG_PANE, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 691, 548, 463, 42 },
    },

    // 137 = HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN, HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_TEXT,
        { 691, 548, 238, 42 },
    },

    // 138 = HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_ARROW
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK, HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_ARROW,
        { 691, 548, 30, 42 },
    },

    // 139 = HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_TEXT
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK, HWND_PVR_WARNING_DLG_CONFIRM_BTN_OK_TEXT,
        { 722, 548, 143, 42 },
    },

    // 140 = HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 920, 548, 238, 42 },
    },

    // 141 = HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_ARROW
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_ARROW,
        { 1124, 548, 30, 42 },
    },

    // 142 = HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT
    {
        HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL, HWND_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL_TEXT,
        { 969, 548, 143, 42 },
    },

    // 143 = HWND_PVR_INITIAL_WARNING_MESSAGE_PANE
    {
        HWND_MAINFRAME, HWND_PVR_INITIAL_WARNING_MESSAGE_TXT,
        { 1560, 843, 281, 140 },
    },

    // 144 = HWND_PVR_INITIAL_WARNING_MESSAGE_BG_TOP
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_TOP,
        { 1560, 866, 281, 45 },
    },

    // 145 = HWND_PVR_INITIAL_WARNING_MESSAGE_BG_R
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_R,
        { 1832, 911, 8, 70 },
    },

    // 146 = HWND_PVR_INITIAL_WARNING_MESSAGE_BG_L
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_L,
        { 1560, 911, 8, 70 },
    },

    // 147 = HWND_PVR_INITIAL_WARNING_MESSAGE_BG_C
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_BG_C,
        { 1568, 911, 264, 70 },
    },

    // 148 = HWND_PVR_INITIAL_WARNING_MESSAGE_TXT
    {
        HWND_PVR_INITIAL_WARNING_MESSAGE_PANE, HWND_PVR_INITIAL_WARNING_MESSAGE_TXT,
        { 1560, 890, 281, 90 },
    },

    // 149 = HWND_PVR_TIMESHIFT_STATUS_INFO_PANE
    {
        HWND_MAINFRAME, HWND_PVR_TIMESHIFT_INFO_XN_TEXT,
        { 0, 0, 1920, 1080 },
    },

    // 150 = HWND_PVR_TIMESHIFT_OP_MAKEUP_BG
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_OP_MAKEUP_BG,
        { 0, 784, 1920, 295 },
    },

    // 151 = HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_A
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_A,
        { 0, 784, 1920, 7 },
    },

    // 152 = HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_B
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_OP_MAKEUP_LINE_BLUE_B,
        { 0, 794, 1920, 7 },
    },

    // 153 = HWND_PVR_TIMESHIFT_PERCENTAGE_BAR
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_PERCENTAGE_BAR,
        { 195, 825, 1096, 33 },
    },

    // 154 = HWND_PVR_TIMESHIFT_PLAYBACK_TIME_TXT
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_PLAYBACK_TIME_TXT,
        { 1295, 815, 424, 67 },
    },

    // 155 = HWND_PVR_TIMESHIFT_SYSTEM_CLOCK
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_SYSTEM_CLOCK,
        { 1546, 984, 281, 67 },
    },

    // 156 = HWND_PVR_TIMESHIFT_NOSIGNAL_TXT
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_NOSIGNAL_TXT,
        { 1546, 900, 281, 67 },
    },

    // 157 = HWND_PVR_TIMESHIFT_OP_ICONS_PANE
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_ICON_STOP_STRING,
        { 195, 884, 1279, 129 },
    },

    // 158 = HWND_PVR_TIMESHIFT_ICON_PLAY
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_PLAY_STRING,
        { 200, 890, 168, 112 },
    },

    // 159 = HWND_PVR_TIMESHIFT_ICON_PLAY_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_PLAY, HWND_PVR_TIMESHIFT_ICON_PLAY_ICON,
        { 257, 901, 59, 53 },
    },

    // 160 = HWND_PVR_TIMESHIFT_ICON_PLAY_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_PLAY, HWND_PVR_TIMESHIFT_ICON_PLAY_STRING,
        { 203, 952, 163, 50 },
    },

    // 161 = HWND_PVR_TIMESHIFT_ICON_FB
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_FB_STRING,
        { 383, 890, 168, 112 },
    },

    // 162 = HWND_PVR_TIMESHIFT_ICON_FB_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_FB, HWND_PVR_TIMESHIFT_ICON_FB_ICON,
        { 439, 901, 59, 53 },
    },

    // 163 = HWND_PVR_TIMESHIFT_ICON_FB_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_FB, HWND_PVR_TIMESHIFT_ICON_FB_STRING,
        { 386, 952, 163, 50 },
    },

    // 164 = HWND_PVR_TIMESHIFT_ICON_FF
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_FF_STRING,
        { 566, 890, 168, 112 },
    },

    // 165 = HWND_PVR_TIMESHIFT_ICON_FF_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_FF, HWND_PVR_TIMESHIFT_ICON_FF_ICON,
        { 622, 901, 59, 53 },
    },

    // 166 = HWND_PVR_TIMESHIFT_ICON_FF_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_FF, HWND_PVR_TIMESHIFT_ICON_FF_STRING,
        { 569, 952, 163, 50 },
    },

    // 167 = HWND_PVR_TIMESHIFT_ICON_PREV
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_PREV_STRING,
        { 749, 890, 168, 112 },
    },

    // 168 = HWND_PVR_TIMESHIFT_ICON_PREV_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_PREV, HWND_PVR_TIMESHIFT_ICON_PREV_ICON,
        { 805, 901, 59, 53 },
    },

    // 169 = HWND_PVR_TIMESHIFT_ICON_PREV_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_PREV, HWND_PVR_TIMESHIFT_ICON_PREV_STRING,
        { 751, 952, 163, 50 },
    },

    // 170 = HWND_PVR_TIMESHIFT_ICON_NEXT
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_NEXT_STRING,
        { 931, 890, 168, 112 },
    },

    // 171 = HWND_PVR_TIMESHIFT_ICON_NEXT_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_NEXT, HWND_PVR_TIMESHIFT_ICON_NEXT_ICON,
        { 988, 901, 59, 53 },
    },

    // 172 = HWND_PVR_TIMESHIFT_ICON_NEXT_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_NEXT, HWND_PVR_TIMESHIFT_ICON_NEXT_STRING,
        { 934, 952, 163, 50 },
    },

    // 173 = HWND_PVR_TIMESHIFT_ICON_PAUSE
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_PAUSE_STRING,
        { 1114, 890, 168, 112 },
    },

    // 174 = HWND_PVR_TIMESHIFT_ICON_PAUSE_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_PAUSE, HWND_PVR_TIMESHIFT_ICON_PAUSE_ICON,
        { 1170, 901, 59, 53 },
    },

    // 175 = HWND_PVR_TIMESHIFT_ICON_PAUSE_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_PAUSE, HWND_PVR_TIMESHIFT_ICON_PAUSE_STRING,
        { 1117, 952, 163, 50 },
    },

    // 176 = HWND_PVR_TIMESHIFT_ICON_STOP
    {
        HWND_PVR_TIMESHIFT_OP_ICONS_PANE, HWND_PVR_TIMESHIFT_ICON_STOP_STRING,
        { 1297, 890, 168, 112 },
    },

    // 177 = HWND_PVR_TIMESHIFT_ICON_STOP_ICON
    {
        HWND_PVR_TIMESHIFT_ICON_STOP, HWND_PVR_TIMESHIFT_ICON_STOP_ICON,
        { 1353, 901, 59, 53 },
    },

    // 178 = HWND_PVR_TIMESHIFT_ICON_STOP_STRING
    {
        HWND_PVR_TIMESHIFT_ICON_STOP, HWND_PVR_TIMESHIFT_ICON_STOP_STRING,
        { 1300, 952, 163, 50 },
    },

    // 179 = HWND_PVR_TIMESHIFT_INFO_ICON_PLAY
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_PLAY,
        { 42, 115, 59, 53 },
    },

    // 180 = HWND_PVR_TIMESHIFT_INFO_ICON_PAUSE
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_PAUSE,
        { 42, 115, 59, 53 },
    },

    // 181 = HWND_PVR_TIMESHIFT_INFO_ICON_AB_LOOP
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_AB_LOOP,
        { 42, 199, 59, 53 },
    },

    // 182 = HWND_PVR_TIMESHIFT_INFO_ICON_AB_SET_A
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_AB_SET_A,
        { 42, 199, 59, 53 },
    },

    // 183 = HWND_PVR_TIMESHIFT_INFO_ICON_FB
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_FB,
        { 42, 115, 59, 53 },
    },

    // 184 = HWND_PVR_TIMESHIFT_INFO_ICON_FF
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_ICON_FF,
        { 42, 115, 59, 53 },
    },

    // 185 = HWND_PVR_TIMESHIFT_INFO_XN_TEXT
    {
        HWND_PVR_TIMESHIFT_STATUS_INFO_PANE, HWND_PVR_TIMESHIFT_INFO_XN_TEXT,
        { 120, 115, 84, 67 },
    },

    // 186 = HWND_PVR_PLAYBACK_STATUS_INFO_PANE
    {
        HWND_MAINFRAME, HWND_PVR_PLAY_INFO_XN_TEXT,
        { 0, 0, 1920, 1080 },
    },

    // 187 = HWND_PVR_PLAY_OP_MAKEUP_BG
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_OP_MAKEUP_BG,
        { 0, 784, 1920, 295 },
    },

    // 188 = HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_A
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_A,
        { 0, 784, 1920, 7 },
    },

    // 189 = HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_B
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_OP_MAKEUP_LINE_BLUE_B,
        { 0, 794, 1920, 7 },
    },

    // 190 = HWND_PVR_PLAYBACK_INFO_EVENT_TITLE_TXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAYBACK_INFO_EVENT_TITLE_TXT,
        { 759, 1012, 421, 50 },
    },

    // 191 = HWND_PVR_PLAYBACK_INFO_CH_NAME_TXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAYBACK_INFO_CH_NAME_TXT,
        { 337, 1012, 421, 50 },
    },

    // 192 = HWND_PVR_PLAY_PERCENTAGE_BAR
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_PERCENTAGE_BAR,
        { 195, 825, 1096, 33 },
    },

    // 193 = HWND_PVR_PLAY_PLAYBACK_TIME_TEXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_PLAYBACK_TIME_TEXT,
        { 1295, 815, 424, 67 },
    },

    // 194 = HWND_PVR_PLAY_SYSTEM_CLOCK
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_SYSTEM_CLOCK,
        { 1546, 984, 281, 67 },
    },

    // 195 = HWND_PVR_PLAY_OP_ICONS_PANE
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_ICON_STOP_STRING,
        { 195, 884, 1279, 129 },
    },

    // 196 = HWND_PVR_PLAY_ICON_PLAY
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_PLAY_STRING,
        { 200, 890, 168, 112 },
    },

    // 197 = HWND_PVR_PLAY_ICON_PLAY_ICON
    {
        HWND_PVR_PLAY_ICON_PLAY, HWND_PVR_PLAY_ICON_PLAY_ICON,
        { 257, 901, 59, 53 },
    },

    // 198 = HWND_PVR_PLAY_ICON_PLAY_STRING
    {
        HWND_PVR_PLAY_ICON_PLAY, HWND_PVR_PLAY_ICON_PLAY_STRING,
        { 203, 952, 163, 50 },
    },

    // 199 = HWND_PVR_PLAY_ICON_FB
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_FB_STRING,
        { 383, 890, 168, 112 },
    },

    // 200 = HWND_PVR_PLAY_ICON_FB_ICON
    {
        HWND_PVR_PLAY_ICON_FB, HWND_PVR_PLAY_ICON_FB_ICON,
        { 439, 901, 59, 53 },
    },

    // 201 = HWND_PVR_PLAY_ICON_FB_STRING
    {
        HWND_PVR_PLAY_ICON_FB, HWND_PVR_PLAY_ICON_FB_STRING,
        { 386, 952, 163, 50 },
    },

    // 202 = HWND_PVR_PLAY_ICON_FF
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_FF_STRING,
        { 566, 890, 168, 112 },
    },

    // 203 = HWND_PVR_PLAY_ICON_FF_ICON
    {
        HWND_PVR_PLAY_ICON_FF, HWND_PVR_PLAY_ICON_FF_ICON,
        { 622, 901, 59, 53 },
    },

    // 204 = HWND_PVR_PLAY_ICON_FF_STRING
    {
        HWND_PVR_PLAY_ICON_FF, HWND_PVR_PLAY_ICON_FF_STRING,
        { 569, 952, 163, 50 },
    },

    // 205 = HWND_PVR_PLAY_ICON_PREV
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_PREV_STRING,
        { 749, 890, 168, 112 },
    },

    // 206 = HWND_PVR_PLAY_ICON_PREV_ICON
    {
        HWND_PVR_PLAY_ICON_PREV, HWND_PVR_PLAY_ICON_PREV_ICON,
        { 805, 901, 59, 53 },
    },

    // 207 = HWND_PVR_PLAY_ICON_PREV_STRING
    {
        HWND_PVR_PLAY_ICON_PREV, HWND_PVR_PLAY_ICON_PREV_STRING,
        { 751, 952, 163, 50 },
    },

    // 208 = HWND_PVR_PLAY_ICON_NEXT
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_NEXT_STRING,
        { 931, 890, 168, 112 },
    },

    // 209 = HWND_PVR_PLAY_ICON_NEXT_ICON
    {
        HWND_PVR_PLAY_ICON_NEXT, HWND_PVR_PLAY_ICON_NEXT_ICON,
        { 988, 901, 59, 53 },
    },

    // 210 = HWND_PVR_PLAY_ICON_NEXT_STRING
    {
        HWND_PVR_PLAY_ICON_NEXT, HWND_PVR_PLAY_ICON_NEXT_STRING,
        { 934, 952, 163, 50 },
    },

    // 211 = HWND_PVR_PLAY_ICON_PAUSE
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_PAUSE_STRING,
        { 1114, 890, 168, 112 },
    },

    // 212 = HWND_PVR_PLAY_ICON_PAUSE_ICON
    {
        HWND_PVR_PLAY_ICON_PAUSE, HWND_PVR_PLAY_ICON_PAUSE_ICON,
        { 1170, 901, 59, 53 },
    },

    // 213 = HWND_PVR_PLAY_ICON_PAUSE_STRING
    {
        HWND_PVR_PLAY_ICON_PAUSE, HWND_PVR_PLAY_ICON_PAUSE_STRING,
        { 1117, 952, 163, 50 },
    },

    // 214 = HWND_PVR_PLAY_ICON_STOP
    {
        HWND_PVR_PLAY_OP_ICONS_PANE, HWND_PVR_PLAY_ICON_STOP_STRING,
        { 1297, 890, 168, 112 },
    },

    // 215 = HWND_PVR_PLAY_ICON_STOP_ICON
    {
        HWND_PVR_PLAY_ICON_STOP, HWND_PVR_PLAY_ICON_STOP_ICON,
        { 1353, 901, 59, 53 },
    },

    // 216 = HWND_PVR_PLAY_ICON_STOP_STRING
    {
        HWND_PVR_PLAY_ICON_STOP, HWND_PVR_PLAY_ICON_STOP_STRING,
        { 1300, 952, 163, 50 },
    },

    // 217 = HWND_PVR_PLAY_INFO_ICON_PLAY
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_PLAY,
        { 42, 115, 59, 53 },
    },

    // 218 = HWND_PVR_PLAY_INFO_ICON_PAUSE
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_PAUSE,
        { 42, 115, 59, 53 },
    },

    // 219 = HWND_PVR_PLAY_INFO_ICON_AB_LOOP
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_AB_LOOP,
        { 42, 199, 59, 53 },
    },

    // 220 = HWND_PVR_PLAY_INFO_ICON_AB_SET_A
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_AB_SET_A,
        { 42, 199, 59, 53 },
    },

    // 221 = HWND_PVR_PLAY_INFO_ICON_FB
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_FB,
        { 42, 115, 59, 53 },
    },

    // 222 = HWND_PVR_PLAY_INFO_ICON_FF
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_ICON_FF,
        { 42, 115, 59, 53 },
    },

    // 223 = HWND_PVR_PLAY_INFO_XN_TEXT
    {
        HWND_PVR_PLAYBACK_STATUS_INFO_PANE, HWND_PVR_PLAY_INFO_XN_TEXT,
        { 120, 115, 84, 67 },
    },

    // 224 = HWND_PVR_RECORDING_STATUS_INFO_PANE
    {
        HWND_MAINFRAME, HWND_PVR_RECORDING_INFO_ICON_REC,
        { 0, 0, 1920, 1080 },
    },

    // 225 = HWND_PVR_RECORDING_OP_MAKEUP_BG
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_OP_MAKEUP_BG,
        { 0, 784, 1920, 295 },
    },

    // 226 = HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_A
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_A,
        { 0, 784, 1920, 7 },
    },

    // 227 = HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_B
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_OP_MAKEUP_LINE_BLUE_B,
        { 0, 794, 1920, 7 },
    },

    // 228 = HWND_PVR_RECORDING_RECORD_TIME_TEXT
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_RECORD_TIME_TEXT,
        { 1295, 815, 424, 67 },
    },

    // 229 = HWND_PVR_RECORDING_CHANNEL_NUMBER
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_CHANNEL_NUMBER,
        { 210, 1012, 126, 50 },
    },

    // 230 = HWND_PVR_RECORDING_CHANNEL_NAME
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_CHANNEL_NAME,
        { 337, 1012, 421, 50 },
    },

    // 231 = HWND_PVR_RECORDING_EVENT_NAME
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_EVENT_NAME,
        { 759, 1012, 421, 50 },
    },

    // 232 = HWND_PVR_RECORDING_DISK_REMAIN
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_DISK_REMAIN,
        { 1546, 900, 281, 67 },
    },

    // 233 = HWND_PVR_RECORDING_SYSTEM_CLOCK
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_SYSTEM_CLOCK,
        { 1546, 984, 281, 67 },
    },

    // 234 = HWND_PVR_RECORDING_OP_ICONS_PANE
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_ICON_STOP_STRING,
        { 195, 884, 1279, 129 },
    },

    // 235 = HWND_PVR_RECORDING_ICON_PLAY
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_PLAY_STRING,
        { 200, 890, 168, 112 },
    },

    // 236 = HWND_PVR_RECORDING_ICON_PLAY_ICON
    {
        HWND_PVR_RECORDING_ICON_PLAY, HWND_PVR_RECORDING_ICON_PLAY_ICON,
        { 257, 902, 59, 53 },
    },

    // 237 = HWND_PVR_RECORDING_ICON_PLAY_STRING
    {
        HWND_PVR_RECORDING_ICON_PLAY, HWND_PVR_RECORDING_ICON_PLAY_STRING,
        { 203, 952, 163, 50 },
    },

    // 238 = HWND_PVR_RECORDING_ICON_FB
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_FB_STRING,
        { 383, 890, 168, 112 },
    },

    // 239 = HWND_PVR_RECORDING_ICON_FB_ICON
    {
        HWND_PVR_RECORDING_ICON_FB, HWND_PVR_RECORDING_ICON_FB_ICON,
        { 439, 901, 59, 53 },
    },

    // 240 = HWND_PVR_RECORDING_ICON_FB_STRING
    {
        HWND_PVR_RECORDING_ICON_FB, HWND_PVR_RECORDING_ICON_FB_STRING,
        { 386, 952, 163, 50 },
    },

    // 241 = HWND_PVR_RECORDING_ICON_FF
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_FF_STRING,
        { 566, 890, 168, 112 },
    },

    // 242 = HWND_PVR_RECORDING_ICON_FF_ICON
    {
        HWND_PVR_RECORDING_ICON_FF, HWND_PVR_RECORDING_ICON_FF_ICON,
        { 622, 901, 59, 53 },
    },

    // 243 = HWND_PVR_RECORDING_ICON_FF_STRING
    {
        HWND_PVR_RECORDING_ICON_FF, HWND_PVR_RECORDING_ICON_FF_STRING,
        { 569, 952, 163, 50 },
    },

    // 244 = HWND_PVR_RECORDING_ICON_PREV
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_PREV_STRING,
        { 749, 890, 168, 112 },
    },

    // 245 = HWND_PVR_RECORDING_ICON_PREV_ICON
    {
        HWND_PVR_RECORDING_ICON_PREV, HWND_PVR_RECORDING_ICON_PREV_ICON,
        { 805, 901, 59, 53 },
    },

    // 246 = HWND_PVR_RECORDING_ICON_PREV_STRING
    {
        HWND_PVR_RECORDING_ICON_PREV, HWND_PVR_RECORDING_ICON_PREV_STRING,
        { 751, 952, 163, 50 },
    },

    // 247 = HWND_PVR_RECORDING_ICON_NEXT
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_NEXT_STRING,
        { 931, 890, 168, 112 },
    },

    // 248 = HWND_PVR_RECORDING_ICON_NEXT_ICON
    {
        HWND_PVR_RECORDING_ICON_NEXT, HWND_PVR_RECORDING_ICON_NEXT_ICON,
        { 988, 901, 59, 53 },
    },

    // 249 = HWND_PVR_RECORDING_ICON_NEXT_STRING
    {
        HWND_PVR_RECORDING_ICON_NEXT, HWND_PVR_RECORDING_ICON_NEXT_STRING,
        { 934, 952, 163, 50 },
    },

    // 250 = HWND_PVR_RECORDING_ICON_PAUSE
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_PAUSE_STRING,
        { 1114, 890, 168, 112 },
    },

    // 251 = HWND_PVR_RECORDING_ICON_PAUSE_ICON
    {
        HWND_PVR_RECORDING_ICON_PAUSE, HWND_PVR_RECORDING_ICON_PAUSE_ICON,
        { 1170, 901, 59, 53 },
    },

    // 252 = HWND_PVR_RECORDING_ICON_PAUSE_STRING
    {
        HWND_PVR_RECORDING_ICON_PAUSE, HWND_PVR_RECORDING_ICON_PAUSE_STRING,
        { 1117, 952, 163, 50 },
    },

    // 253 = HWND_PVR_RECORDING_ICON_STOP
    {
        HWND_PVR_RECORDING_OP_ICONS_PANE, HWND_PVR_RECORDING_ICON_STOP_STRING,
        { 1297, 890, 168, 112 },
    },

    // 254 = HWND_PVR_RECORDING_ICON_STOP_ICON
    {
        HWND_PVR_RECORDING_ICON_STOP, HWND_PVR_RECORDING_ICON_STOP_ICON,
        { 1353, 901, 59, 53 },
    },

    // 255 = HWND_PVR_RECORDING_ICON_STOP_STRING
    {
        HWND_PVR_RECORDING_ICON_STOP, HWND_PVR_RECORDING_ICON_STOP_STRING,
        { 1300, 952, 163, 50 },
    },

    // 256 = HWND_PVR_RECORDING_INFO_ICON_REC
    {
        HWND_PVR_RECORDING_STATUS_INFO_PANE, HWND_PVR_RECORDING_INFO_ICON_REC,
        { 42, 30, 59, 53 },
    },

    // 257 = HWND_PVR_FORMAT_DISK_CHECK_PANE
    {
        HWND_MAINFRAME, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 1239, 61, 618, 517 },
    },

    // 258 = HWND_PVR_FORMAT_DISK_CHECK_BG
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_BG_R,
        { 1394, 61, 463, 388 },
    },

    // 259 = HWND_PVR_FORMAT_DISK_CHECK_BG_TOP
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_TOP,
        { 1394, 61, 463, 63 },
    },

    // 260 = HWND_PVR_FORMAT_DISK_CHECK_BG_L
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_L,
        { 1394, 125, 8, 324 },
    },

    // 261 = HWND_PVR_FORMAT_DISK_CHECK_BG_C
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_C,
        { 1402, 125, 446, 324 },
    },

    // 262 = HWND_PVR_FORMAT_DISK_CHECK_BG_R
    {
        HWND_PVR_FORMAT_DISK_CHECK_BG, HWND_PVR_FORMAT_DISK_CHECK_BG_R,
        { 1849, 125, 8, 324 },
    },

    // 263 = HWND_PVR_FORMAT_DISK_CHECK_ICON
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_ICON,
        { 550, 360, 84, 84 },
    },

    // 264 = HWND_PVR_FORMAT_DISK_CHECK_TITLE
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_TITLE,
        { 1394, 70, 463, 42 },
    },

    // 265 = HWND_PVR_FORMAT_DISK_CHECK_TXT
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_TXT,
        { 1394, 175, 463, 42 },
    },

    // 266 = HWND_PVR_FORMAT_DISK_CHECK_TXT_1
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_TXT_1,
        { 1394, 260, 463, 42 },
    },

    // 267 = HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN
    {
        HWND_PVR_FORMAT_DISK_CHECK_PANE, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 1394, 407, 463, 42 },
    },

    // 268 = HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_TEXT,
        { 1394, 407, 238, 42 },
    },

    // 269 = HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_ARROW
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_ARROW,
        { 1394, 407, 30, 42 },
    },

    // 270 = HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_TEXT
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_START_TEXT,
        { 1425, 407, 143, 42 },
    },

    // 271 = HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 1623, 407, 238, 42 },
    },

    // 272 = HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_ARROW
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_ARROW,
        { 1827, 407, 30, 42 },
    },

    // 273 = HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT
    {
        HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL, HWND_PVR_FORMAT_DISK_CHECK_CONFIRM_BTN_CANCEL_TEXT,
        { 1683, 407, 143, 42 },
    },

};
