////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2013 10:00:02]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Upgrade[] =
{
    // 0 = HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_MENU_UPGRADE_EXIT_TXT,
        { 0, 0, 1920, 1080 },
    },

    // 1 = HWND_MENU_UPGRADE
    {
        HWND_MAINFRAME, HWND_MENU_UPGRADE_EXIT_TXT,
        { 642, 338, 618, 438 },
    },

    // 2 = HWND_MENU_UPGRADE_BG
    {
        HWND_MENU_UPGRADE, HWND_MENU_UPGRADE_BG_R,
        { 642, 354, 619, 397 },
    },

    // 3 = HWND_MENU_UPGRADE_BG_TOP
    {
        HWND_MENU_UPGRADE_BG, HWND_MENU_UPGRADE_BG_TOP,
        { 643, 360, 617, 67 },
    },

    // 4 = HWND_MENU_UPGRADE_BG_L
    {
        HWND_MENU_UPGRADE_BG, HWND_MENU_UPGRADE_BG_L,
        { 643, 427, 7, 323 },
    },

    // 5 = HWND_MENU_UPGRADE_BG_C
    {
        HWND_MENU_UPGRADE_BG, HWND_MENU_UPGRADE_BG_C,
        { 650, 420, 604, 333 },
    },

    // 6 = HWND_MENU_UPGRADE_BG_R
    {
        HWND_MENU_UPGRADE_BG, HWND_MENU_UPGRADE_BG_R,
        { 1252, 427, 8, 324 },
    },

    // 7 = HWND_MENU_UPGRADE_INFO
    {
        HWND_MENU_UPGRADE, HWND_MENU_UPGRADE_INFO,
        { 640, 514, 619, 40 },
    },

    // 8 = HWND_MENU_UPGRADE_SEL
    {
        HWND_MENU_UPGRADE, HWND_MENU_UPGRADE_EXIT_TXT,
        { 751, 632, 452, 66 },
    },

    // 9 = HWND_MENU_UPGRADE_YES
    {
        HWND_MENU_UPGRADE_SEL, HWND_MENU_UPGRADE_YES,
        { 751, 638, 168, 50 },
    },

    // 10 = HWND_MENU_UPGRADE_NO
    {
        HWND_MENU_UPGRADE_SEL, HWND_MENU_UPGRADE_NO,
        { 1027, 638, 168, 50 },
    },

    // 11 = HWND_MENU_UPGRADE_OK_TXT
    {
        HWND_MENU_UPGRADE_SEL, HWND_MENU_UPGRADE_OK_TXT,
        { 812, 634, 140, 56 },
    },

    // 12 = HWND_MENU_UPGRADE_EXIT_TXT
    {
        HWND_MENU_UPGRADE_SEL, HWND_MENU_UPGRADE_EXIT_TXT,
        { 1075, 634, 140, 56 },
    },

};
