////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2013 10:00:02]
/////////////////////////////////////////////////////////////////////////////


/// @Keymap_Table_Begin

static KEYEVENT _ZUI_TBLSEG _CIMMI_Selection_Items_Keymap[] =
{
{VK_SELECT, EN_EXE_CIMMI_MENU_ITEM_SELECT},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _CIMMI_Input_Pins_Keymap[] =
{
//{VK_SELECT, EN_EXE_CIMMI_INPUT_PIN_SELECT},
{VK_NULL, 0},
};

static KEYEVENT _ZUI_TBLSEG _OP_REFRESH_WARNING_DLG_CONFIRM_BTN_NO[] =
{
{ VK_LEFT, EN_EXE_REFRESH_DLG_CONFIRM_YES},
{ VK_RIGHT, EN_EXE_REFRESH_DLG_CONFIRM_NO},
{ VK_NULL, 0 },
};

/// @Keymap_Table_End

/////////////////////////////////////////////////////

// Navigation Table

/////////////////////////////////////////////////////

static HWND _MP_TBLSEG _CIMMI_SELECTION_PAGE_BG_DOWN_ARROW_Navigation[] = {HWND_CIMMI_SELECTION_PAGE_BG_UP_ARROW, HWND_CIMMI_SELECTION_PAGE_BG_UP_ARROW, HWND_CIMMI_SELECTION_PAGE_BG_UP_ARROW, HWND_CIMMI_SELECTION_PAGE_BG_UP_ARROW};

static HWND _MP_TBLSEG _CIMMI_SELECTION_ITEM1_Navigation[] = {HWND_CIMMI_SELECTION_ITEM7, HWND_CIMMI_SELECTION_ITEM2, HWND_CIMMI_SELECTION_ITEM1, HWND_CIMMI_SELECTION_ITEM1};

static HWND _MP_TBLSEG _CIMMI_SELECTION_ITEM2_Navigation[] = {HWND_CIMMI_SELECTION_ITEM1, HWND_CIMMI_SELECTION_ITEM3, HWND_CIMMI_SELECTION_ITEM2, HWND_CIMMI_SELECTION_ITEM2};

static HWND _MP_TBLSEG _CIMMI_SELECTION_ITEM3_Navigation[] = {HWND_CIMMI_SELECTION_ITEM2, HWND_CIMMI_SELECTION_ITEM4, HWND_CIMMI_SELECTION_ITEM3, HWND_CIMMI_SELECTION_ITEM3};

static HWND _MP_TBLSEG _CIMMI_SELECTION_ITEM4_Navigation[] = {HWND_CIMMI_SELECTION_ITEM3, HWND_CIMMI_SELECTION_ITEM5, HWND_CIMMI_SELECTION_ITEM4, HWND_CIMMI_SELECTION_ITEM4};

static HWND _MP_TBLSEG _CIMMI_SELECTION_ITEM5_Navigation[] = {HWND_CIMMI_SELECTION_ITEM4, HWND_CIMMI_SELECTION_ITEM6, HWND_CIMMI_SELECTION_ITEM5, HWND_CIMMI_SELECTION_ITEM5};

static HWND _MP_TBLSEG _CIMMI_SELECTION_ITEM6_Navigation[] = {HWND_CIMMI_SELECTION_ITEM5, HWND_CIMMI_SELECTION_ITEM7, HWND_CIMMI_SELECTION_ITEM6, HWND_CIMMI_SELECTION_ITEM6};

static HWND _MP_TBLSEG _CIMMI_SELECTION_ITEM7_Navigation[] = {HWND_CIMMI_SELECTION_ITEM6, HWND_CIMMI_SELECTION_ITEM1, HWND_CIMMI_SELECTION_ITEM7, HWND_CIMMI_SELECTION_ITEM7};

static HWND _MP_TBLSEG _CIMMI_INPUT_PIN5_Navigation[] = {HWND_CIMMI_INPUT_PIN9, HWND_CIMMI_INPUT_PIN9, HWND_CIMMI_INPUT_PIN9, HWND_CIMMI_INPUT_PIN9};

static HWND _MP_TBLSEG _CIMMI_INPUT_PIN6_Navigation[] = {HWND_CIMMI_INPUT_PIN10, HWND_CIMMI_INPUT_PIN10, HWND_CIMMI_INPUT_PIN10, HWND_CIMMI_INPUT_PIN10};

static HWND _MP_TBLSEG _CIMMI_INPUT_PIN7_Navigation[] = {HWND_CIMMI_INPUT_PIN11, HWND_CIMMI_INPUT_PIN11, HWND_CIMMI_INPUT_PIN11, HWND_CIMMI_INPUT_PIN11};

static HWND _MP_TBLSEG _CIMMI_INPUT_PIN8_Navigation[] = {HWND_CIMMI_INPUT_PIN12, HWND_CIMMI_INPUT_PIN12, HWND_CIMMI_INPUT_PIN12, HWND_CIMMI_INPUT_PIN12};

static HWND _MP_TBLSEG _CIMMI_INPUT_PIN9_Navigation[] = {HWND_CIMMI_INPUT_PIN5, HWND_CIMMI_INPUT_PIN5, HWND_CIMMI_INPUT_PIN5, HWND_CIMMI_INPUT_PIN5};

static HWND _MP_TBLSEG _CIMMI_INPUT_PIN10_Navigation[] = {HWND_CIMMI_INPUT_PIN6, HWND_CIMMI_INPUT_PIN6, HWND_CIMMI_INPUT_PIN6, HWND_CIMMI_INPUT_PIN6};

static HWND _MP_TBLSEG _CIMMI_INPUT_PIN11_Navigation[] = {HWND_CIMMI_INPUT_PIN7, HWND_CIMMI_INPUT_PIN7, HWND_CIMMI_INPUT_PIN7, HWND_CIMMI_INPUT_PIN7};

static HWND _MP_TBLSEG _CIMMI_INPUT_PIN12_Navigation[] = {HWND_CIMMI_INPUT_PIN8, HWND_CIMMI_INPUT_PIN8, HWND_CIMMI_INPUT_PIN8, HWND_CIMMI_INPUT_PIN8};

static HWND _MP_TBLSEG _OP_REFRESH_MSGBOX_BG_Navigation[] = {HWND_OP_REFRESH_MSGBOX_BG_TOP, HWND_OP_REFRESH_MSGBOX_BG_TOP, HWND_OP_REFRESH_MSGBOX_BG_TOP, HWND_OP_REFRESH_MSGBOX_BG_TOP};

//////////////////////////////////////////////////////
// Window List

WINDOWDATA _MP_TBLSEG _GUI_WindowList_Zui_Cimmi[] =
{
    // 0 = HWND_MAINFRAME
    {
        EN_ZUI_MAINFRAMEWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // 1 = HWND_CIMMI_TRANSPARENT_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE,
        NULL,
        NULL,
    },

    // 2 = HWND_CIMMI_BG_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 3 = HWND_CIMMI_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 4 = HWND_CIMMI_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 5 = HWND_CIMMI_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 6 = HWND_CIMMI_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 7 = HWND_CIMMI_BG_TITLE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 8 = HWND_CIMMI_PAGE_TITLE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 9 = HWND_CIMMI_PAGE_BOTTOM
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 10 = HWND_CIMMI_PAGE_SUBTITLE
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 11 = HWND_CIMMI_SELECTION_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 12 = HWND_CIMMI_SELECTION_PAGE_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 13 = HWND_CIMMI_SELECTION_PAGE_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 14 = HWND_CIMMI_SELECTION_PAGE_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 15 = HWND_CIMMI_SELECTION_PAGE_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 16 = HWND_CIMMI_SELECTION_PAGE_BG_UP_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 17 = HWND_CIMMI_SELECTION_PAGE_BG_DOWN_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_SELECTION_PAGE_BG_DOWN_ARROW_Navigation,
        NULL,
    },

    // 18 = HWND_CIMMI_SELECTION_LIST
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 19 = HWND_CIMMI_SELECTION_ITEM1
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_SELECTION_ITEM1_Navigation,
        _CIMMI_Selection_Items_Keymap,
    },

    // 20 = HWND_CIMMI_SELECTION_ITEM2
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_SELECTION_ITEM2_Navigation,
        _CIMMI_Selection_Items_Keymap,
    },

    // 21 = HWND_CIMMI_SELECTION_ITEM3
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_SELECTION_ITEM3_Navigation,
        _CIMMI_Selection_Items_Keymap,
    },

    // 22 = HWND_CIMMI_SELECTION_ITEM4
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_SELECTION_ITEM4_Navigation,
        _CIMMI_Selection_Items_Keymap,
    },

    // 23 = HWND_CIMMI_SELECTION_ITEM5
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_SELECTION_ITEM5_Navigation,
        _CIMMI_Selection_Items_Keymap,
    },

    // 24 = HWND_CIMMI_SELECTION_ITEM6
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_SELECTION_ITEM6_Navigation,
        _CIMMI_Selection_Items_Keymap,
    },

    // 25 = HWND_CIMMI_SELECTION_ITEM7
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_SELECTION_ITEM7_Navigation,
        _CIMMI_Selection_Items_Keymap,
    },

    // 26 = HWND_CIMMI_INPUT_PIN_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 27 = HWND_CIMMI_INPUT_PIN_PAGE_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 28 = HWND_CIMMI_INPUT_PIN_PAGE_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 29 = HWND_CIMMI_INPUT_PIN_PAGE_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 30 = HWND_CIMMI_INPUT_PIN_PAGE_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 31 = HWND_CIMMI_INPUT_PIN1
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // 32 = HWND_CIMMI_INPUT_PIN2
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // 33 = HWND_CIMMI_INPUT_PIN3
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // 34 = HWND_CIMMI_INPUT_PIN4
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // 35 = HWND_CIMMI_INPUT_PIN5
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_INPUT_PIN5_Navigation,
        _CIMMI_Input_Pins_Keymap,
    },

    // 36 = HWND_CIMMI_INPUT_PIN6
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_INPUT_PIN6_Navigation,
        _CIMMI_Input_Pins_Keymap,
    },

    // 37 = HWND_CIMMI_INPUT_PIN7
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_INPUT_PIN7_Navigation,
        _CIMMI_Input_Pins_Keymap,
    },

    // 38 = HWND_CIMMI_INPUT_PIN8
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_INPUT_PIN8_Navigation,
        _CIMMI_Input_Pins_Keymap,
    },

    // 39 = HWND_CIMMI_INPUT_PIN9
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_INPUT_PIN9_Navigation,
        _CIMMI_Input_Pins_Keymap,
    },

    // 40 = HWND_CIMMI_INPUT_PIN10
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_INPUT_PIN10_Navigation,
        _CIMMI_Input_Pins_Keymap,
    },

    // 41 = HWND_CIMMI_INPUT_PIN11
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_INPUT_PIN11_Navigation,
        _CIMMI_Input_Pins_Keymap,
    },

    // 42 = HWND_CIMMI_INPUT_PIN12
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _CIMMI_INPUT_PIN12_Navigation,
        _CIMMI_Input_Pins_Keymap,
    },

    // 43 = HWND_CIMMI_INPUT_PIN13
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // 44 = HWND_CIMMI_INPUT_PIN14
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // 45 = HWND_CIMMI_INPUT_PIN15
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // 46 = HWND_CIMMI_INPUT_PIN16
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // 47 = HWND_CIMMI_INPUT_PIN17
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // 48 = HWND_CIMMI_INPUT_PIN18
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // 49 = HWND_CIMMI_INPUT_PIN19
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // 50 = HWND_CIMMI_INPUT_PIN20
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // 51 = HWND_CIMMI_INPUT2_PIN_PAGE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 52 = HWND_CIMMI_INPUT2_PIN_PAGE_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 53 = HWND_CIMMI_INPUT2_PIN_PAGE_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 54 = HWND_CIMMI_INPUT2_PIN_PAGE_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 55 = HWND_CIMMI_INPUT2_PIN_PAGE_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 56 = HWND_CIMMI_INPUT2_PIN1
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC2, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // 57 = HWND_CIMMI_INPUT2_PIN2
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC2, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // 58 = HWND_CIMMI_INPUT2_PIN3
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC2, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // 59 = HWND_CIMMI_INPUT2_PIN4
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC2, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // 60 = HWND_CIMMI_INPUT2_PIN5
    {
        EN_ZUI_CIMMIPWDINPUT_WINPROC2, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _CIMMI_Input_Pins_Keymap,
    },

    // 61 = HWND_CIMMI_DLG_COMMON
    {
        EN_ZUI_CIMMIMSGBOX_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 62 = HWND_CIMMI_DLG_COMMON_BG
    {
        EN_ZUI_CIMMI_WINPROC, (void*)CIMMI_TIME_OUT_MS, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 63 = HWND_CIMMI_DLG_COMMON_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 64 = HWND_CIMMI_DLG_COMMON_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 65 = HWND_CIMMI_DLG_COMMON_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 66 = HWND_CIMMI_DLG_COMMON_TEXT1
    {
        EN_ZUI_DYNAMICTEXT_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 67 = HWND_OP_REFRESH_MSGBOX_PANE
    {
        EN_ZUI_OPMENUMSGBOX_WINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 68 = HWND_OP_REFRESH_MSGBOX_BG
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        _OP_REFRESH_MSGBOX_BG_Navigation,
        NULL,
    },

    // 69 = HWND_OP_REFRESH_MSGBOX_BG_TOP
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 70 = HWND_OP_REFRESH_MSGBOX_BG_L
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 71 = HWND_OP_REFRESH_MSGBOX_BG_C
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 72 = HWND_OP_REFRESH_MSGBOX_BG_R
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 73 = HWND_OP_REFRESH_MSGBOX_BTN_PANE
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 74 = HWND_OP_REFRESH_BTN_YES
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 75 = HWND_OP_REFRESH_BTN_YES_LEFT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 76 = HWND_OP_REFRESH_BTN_YES_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 77 = HWND_OP_REFRESH_BTN_NO
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        _OP_REFRESH_WARNING_DLG_CONFIRM_BTN_NO,
    },

    // 78 = HWND_OP_REFRESH_BTN_NO_RIGHT_ARROW
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 79 = HWND_OP_REFRESH_BTN_NO_TEXT
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_FOCUSABLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 80 = HWND_OP_REFRESH_MSGBOX_REFRESH_1
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

    // 81 = HWND_OP_REFRESH_MSGBOX_REFRESH_2
    {
        EN_ZUI_DEFAULTWINPROC, NULL, WS_VISIBLE|WS_SRCALPHAREPLACEDSTALPHA,
        NULL,
        NULL,
    },

};
