////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2013 10:00:02]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Oad[] =
{
    // 0 = HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_NZ_OAD_TS_VERSION,
        { 0, 0, 618, 517 },
    },

    // 1 = HWND_OAD_BG
    {
        HWND_MAINFRAME, HWND_OAD_BG_R,
        { 0, 0, 618, 517 },
    },

    // 2 = HWND_OAD_BG_TOP
    {
        HWND_OAD_BG, HWND_OAD_BG_TOP,
        { 155, 0, 463, 63 },
    },

    // 3 = HWND_OAD_BG_L
    {
        HWND_OAD_BG, HWND_OAD_BG_L,
        { 155, 64, 8, 324 },
    },

    // 4 = HWND_OAD_BG_C
    {
        HWND_OAD_BG, HWND_OAD_BG_C,
        { 163, 64, 446, 324 },
    },

    // 5 = HWND_OAD_BG_R
    {
        HWND_OAD_BG, HWND_OAD_BG_R,
        { 610, 64, 8, 324 },
    },

    // 6 = HWND_OAD_BTN_PANE
    {
        HWND_MAINFRAME, HWND_OAD_BTN_EXIT_TEXT,
        { 155, 346, 463, 42 },
    },

    // 7 = HWND_OAD_BTN_YES
    {
        HWND_OAD_BTN_PANE, HWND_OAD_BTN_YES_TEXT,
        { 155, 346, 1, 1 },
    },

    // 8 = HWND_OAD_BTN_YES_LEFT_ARROW
    {
        HWND_OAD_BTN_YES, HWND_OAD_BTN_YES_LEFT_ARROW,
        { 155, 346, 30, 42 },
    },

    // 9 = HWND_OAD_BTN_YES_TEXT
    {
        HWND_OAD_BTN_YES, HWND_OAD_BTN_YES_TEXT,
        { 186, 346, 143, 42 },
    },

    // 10 = HWND_OAD_BTN_NO
    {
        HWND_OAD_BTN_PANE, HWND_OAD_BTN_NO_TEXT,
        { 384, 346, 1, 1 },
    },

    // 11 = HWND_OAD_BTN_NO_RIGHT_ARROW
    {
        HWND_OAD_BTN_NO, HWND_OAD_BTN_NO_RIGHT_ARROW,
        { 588, 346, 30, 42 },
    },

    // 12 = HWND_OAD_BTN_NO_TEXT
    {
        HWND_OAD_BTN_NO, HWND_OAD_BTN_NO_TEXT,
        { 444, 346, 143, 42 },
    },

    // 13 = HWND_OAD_BTN_EXIT
    {
        HWND_OAD_BTN_PANE, HWND_OAD_BTN_EXIT_TEXT,
        { 377, 346, 1, 1 },
    },

    // 14 = HWND_OAD_BTN_EXIT_TEXT
    {
        HWND_OAD_BTN_EXIT, HWND_OAD_BTN_EXIT_TEXT,
        { 315, 346, 143, 42 },
    },

    // 15 = HWND_OAD_TEXT_PANE
    {
        HWND_MAINFRAME, HWND_OAD_TEXT3,
        { 155, 127, 463, 143 },
    },

    // 16 = HWND_OAD_TEXT1
    {
        HWND_OAD_TEXT_PANE, HWND_OAD_TEXT1,
        { 169, 44, 435, 210 },
    },

    // 17 = HWND_OAD_TEXT2
    {
        HWND_OAD_TEXT_PANE, HWND_OAD_TEXT2,
        { 169, 262, 435, 42 },
    },

    // 18 = HWND_OAD_TEXT3
    {
        HWND_OAD_TEXT_PANE, HWND_OAD_TEXT3,
        { 169, 256, 435, 42 },
    },

    // 19 = HWND_OAD_VERSION_PANE
    {
        HWND_MAINFRAME, HWND_OAD_IGNORE_UPGRADE,
        { 166, 65, 442, 281 },
    },

    // 20 = HWND_OAD_TV_VERSION
    {
        HWND_OAD_VERSION_PANE, HWND_OAD_TV_VERSION,
        { 169, 119, 421, 42 },
    },

    // 21 = HWND_OAD_TS_VERSION
    {
        HWND_OAD_VERSION_PANE, HWND_OAD_TS_VERSION,
        { 169, 166, 421, 42 },
    },

    // 22 = HWND_OAD_YES_TO_UPGRADE
    {
        HWND_OAD_VERSION_PANE, HWND_OAD_YES_TO_UPGRADE,
        { 169, 214, 421, 42 },
    },

    // 23 = HWND_OAD_IGNORE_UPGRADE
    {
        HWND_OAD_VERSION_PANE, HWND_OAD_IGNORE_UPGRADE,
        { 169, 262, 421, 42 },
    },

    // 24 = HWND_NZ_OAD_VERSION_PANE
    {
        HWND_MAINFRAME, HWND_NZ_OAD_TS_VERSION,
        { 166, 65, 442, 281 },
    },

    // 25 = HWND_NZ_OAD_TV_VERSION
    {
        HWND_NZ_OAD_VERSION_PANE, HWND_NZ_OAD_TV_VERSION,
        { 169, 262, 421, 42 },
    },

    // 26 = HWND_NZ_OAD_TS_VERSION
    {
        HWND_NZ_OAD_VERSION_PANE, HWND_NZ_OAD_TS_VERSION,
        { 169, 304, 421, 42 },
    },

};
