////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2013 10:00:02]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Cadtv_Manual_Tuning[] =
{
    // 0 = HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION,
        { 0, 0, 809, 1054 },
    },

    // 1 = HWND_CATUNE_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_CATUNE_TRANSPARENT_BG,
        { 0, 0, 809, 1054 },
    },

    // 2 = HWND_CATUNE_BG_PANE
    {
        HWND_MAINFRAME, HWND_CATUNE_BOTTOM_HALF_BG_R,
        { 33, 127, 494, 101 },
    },

    // 3 = HWND_CATUNE_TOP_HALF_BG
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_BG,
        { 44, 158, 588, 596 },
    },

    // 4 = HWND_CATUNE_TOP_HALF_LEFT_ICON_BG
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_LEFT_ICON_BG,
        { 9, 66, 112, 112 },
    },

    // 5 = HWND_CATUNE_TOP_HALF_LEFT_ICON
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_LEFT_ICON,
        { 17, 90, 96, 61 },
    },

    // 6 = HWND_CATUNE_BOTTOM_HALF_BG
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_EXIT_TXT,
        { 23, 158, 742, 717 },
    },

    // 7 = HWND_CATUNE_BOTTOM_HALF_EXIT_BTN
    {
        HWND_CATUNE_BOTTOM_HALF_BG, HWND_CATUNE_BOTTOM_HALF_EXIT_TXT,
        { 59, 900, 95, 95 },
    },

    // 8 = HWND_CATUNE_BOTTOM_HALF_EXIT_TXT
    {
        HWND_CATUNE_BOTTOM_HALF_EXIT_BTN, HWND_CATUNE_BOTTOM_HALF_EXIT_TXT,
        { 19, 900, 168, 95 },
    },

    // 9 = HWND_CATUNE_TOP_HALF_RIGHT_ICON
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_RIGHT_ICON,
        { 37, 158, 109, 75 },
    },

    // 10 = HWND_CATUNE_TOP_HALF_TITLE
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_TOP_HALF_TITLE,
        { 23, 66, 742, 92 },
    },

    // 11 = HWND_CATUNE_BOTTOM_HALF_LEFT_ARROW
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_LEFT_ARROW,
        { 37, 793, 44, 45 },
    },

    // 12 = HWND_CATUNE_BOTTOM_HALF_RIGHT_ARROW
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_RIGHT_ARROW,
        { 140, 793, 44, 45 },
    },

    // 13 = HWND_CATUNE_BOTTOM_HALF_UP_ARROW
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_UP_ARROW,
        { 88, 762, 44, 45 },
    },

    // 14 = HWND_CATUNE_BOTTOM_HALF_DOWN_ARROW
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_DOWN_ARROW,
        { 88, 822, 44, 45 },
    },

    // 15 = HWND_CATUNE_BOTTOM_HALF_BG_L
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_BG_L,
        { 23, 158, 7, 717 },
    },

    // 16 = HWND_CATUNE_BOTTOM_HALF_BG_R
    {
        HWND_CATUNE_BG_PANE, HWND_CATUNE_BOTTOM_HALF_BG_R,
        { 772, 158, 7, 717 },
    },

    // 17 = HWND_CATUNE_PAGE_LIST
    {
        HWND_MAINFRAME, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 26, 106, 47, 47 },
    },

    // 18 = HWND_CATUNE_FREQUENCY
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_FREQUENCY_OPTION,
        { 30, 158, 742, 88 },
    },

    // 19 = HWND_CATUNE_FREQUENCY_BG
    {
        HWND_CATUNE_FREQUENCY, HWND_CATUNE_FREQUENCY_BG,
        { 23, 158, 742, 88 },
    },

    // 20 = HWND_CATUNE_FREQUENCY_TXT
    {
        HWND_CATUNE_FREQUENCY, HWND_CATUNE_FREQUENCY_TXT,
        { 85, 158, 281, 88 },
    },

    // 21 = HWND_CATUNE_FREQUENCY_OPTION
    {
        HWND_CATUNE_FREQUENCY, HWND_CATUNE_FREQUENCY_OPTION,
        { 394, 158, 140, 88 },
    },

    // 22 = HWND_CATUNE_SYMBOL
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_SYMBOL_OPTION,
        { 30, 247, 742, 88 },
    },

    // 23 = HWND_CATUNE_SYMBOL_BG
    {
        HWND_CATUNE_SYMBOL, HWND_CATUNE_SYMBOL_BG,
        { 23, 247, 742, 88 },
    },

    // 24 = HWND_CATUNE_SYMBOL_TXT
    {
        HWND_CATUNE_SYMBOL, HWND_CATUNE_SYMBOL_TXT,
        { 85, 247, 281, 88 },
    },

    // 25 = HWND_CATUNE_SYMBOL_OPTION
    {
        HWND_CATUNE_SYMBOL, HWND_CATUNE_SYMBOL_OPTION,
        { 394, 247, 140, 88 },
    },

    // 26 = HWND_CATUNE_QAM_TYPE
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_QAM_TYPE_OPTION,
        { 30, 336, 742, 88 },
    },

    // 27 = HWND_CATUNE_QAM_TYPE_BG
    {
        HWND_CATUNE_QAM_TYPE, HWND_CATUNE_QAM_TYPE_BG,
        { 23, 336, 742, 88 },
    },

    // 28 = HWND_CATUNE_QAM_TYPE_TXT
    {
        HWND_CATUNE_QAM_TYPE, HWND_CATUNE_QAM_TYPE_TXT,
        { 85, 336, 281, 88 },
    },

    // 29 = HWND_CATUNE_QAM_TYPE_OPTION
    {
        HWND_CATUNE_QAM_TYPE, HWND_CATUNE_QAM_TYPE_OPTION,
        { 394, 336, 210, 88 },
    },

    // 30 = HWND_CATUNE_SCAN_SIGNAL_BG
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 51, 700, 702, 154 },
    },

    // 31 = HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_BTN
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_TXT,
        { 158, 717, 472, 42 },
    },

    // 32 = HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_TXT
    {
        HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_BTN, HWND_CATUNE_SCAN_RESULT_NO_SIGNAL_TXT,
        { 259, 717, 281, 56 },
    },

    // 33 = HWND_CATUNE_SCAN_RESULT_SEARCHING_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_SCAN_RESULT_SEARCHING_TXT,
        { 145, 711, 520, 56 },
    },

    // 34 = HWND_CATUNE_BAD_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_BAD_TXT,
        { 0, 787, 168, 56 },
    },

    // 35 = HWND_CATUNE_NORMAL_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_NORMAL_TXT,
        { 307, 788, 168, 56 },
    },

    // 36 = HWND_CATUNE_GOOD_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_GOOD_TXT,
        { 615, 788, 168, 56 },
    },

    // 37 = HWND_CATUNE_SIGNAL_BG
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_SIGNAL_BAR,
        { 61, 839, 669, 22 },
    },

    // 38 = HWND_CATUNE_SIGNAL_BAR
    {
        HWND_CATUNE_SIGNAL_BG, HWND_CATUNE_SIGNAL_BAR,
        { 61, 839, 669, 22 },
    },

    // 39 = HWND_CATUNE_SCAN_ENTERKEY_REMIND_TXT
    {
        HWND_CATUNE_SCAN_SIGNAL_BG, HWND_CATUNE_SCAN_ENTERKEY_REMIND_TXT,
        { 145, 712, 520, 56 },
    },

    // 40 = HWND_CATUNE_SCAN_RESULT
    {
        HWND_CATUNE_PAGE_LIST, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 19, 414, 753, 305 },
    },

    // 41 = HWND_CATUNE_SCAN_RESULT_TXT
    {
        HWND_CATUNE_SCAN_RESULT, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 30, 424, 742, 265 },
    },

    // 42 = HWND_CATUNE_SCAN_RESULT_DTV_TXT
    {
        HWND_CATUNE_SCAN_RESULT_TXT, HWND_CATUNE_SCAN_RESULT_DTV_NUMBER_TXT,
        { 185, 430, 210, 66 },
    },

    // 43 = HWND_CATUNE_SCAN_RESULT_DTV_NUMBER_TXT
    {
        HWND_CATUNE_SCAN_RESULT_DTV_TXT, HWND_CATUNE_SCAN_RESULT_DTV_NUMBER_TXT,
        { 394, 421, 210, 84 },
    },

    // 44 = HWND_CATUNE_SCAN_RESULT_RADIO_TXT
    {
        HWND_CATUNE_SCAN_RESULT_TXT, HWND_CATUNE_SCAN_RESULT_RADIO_NUMBER_TXT,
        { 194, 511, 210, 66 },
    },

    // 45 = HWND_CATUNE_SCAN_RESULT_RADIO_NUMBER_TXT
    {
        HWND_CATUNE_SCAN_RESULT_RADIO_TXT, HWND_CATUNE_SCAN_RESULT_RADIO_NUMBER_TXT,
        { 394, 506, 210, 84 },
    },

    // 46 = HWND_CATUNE_SCAN_RESULT_DATA_TXT
    {
        HWND_CATUNE_SCAN_RESULT_TXT, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 187, 597, 210, 66 },
    },

    // 47 = HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT
    {
        HWND_CATUNE_SCAN_RESULT_DATA_TXT, HWND_CATUNE_SCAN_RESULT_DATA_NUMBER_TXT,
        { 394, 590, 210, 84 },
    },

    // 48 = HWND_MENU_DLG_DVB_SCAN_PAGE
    {
        HWND_MAINFRAME, HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION,
        { 110, 90, 674, 84 },
    },

    // 49 = HWND_MENU_DLG_DVB_SCAN_MENU_BG_C
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_MENU_BG_C,
        { 116, 101, 663, 444 },
    },

    // 50 = HWND_MENU_DLG_DVB_SCAN_MENU_BG_L
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_MENU_BG_L,
        { 110, 101, 5, 444 },
    },

    // 51 = HWND_MENU_DLG_DVB_SCAN_MENU_BG_R
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_MENU_BG_R,
        { 779, 101, 5, 444 },
    },

    // 52 = HWND_MENU_DLG_DVB_SCAN_MENU_BG_V
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_MENU_BG_V,
        { 376, 101, 4, 444 },
    },

    // 53 = HWND_MENU_DLG_DVB_SCAN_TYPE_TEXT
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVB_SCAN_TYPE_TEXT,
        { 135, 115, 590, 87 },
    },

    // 54 = HWND_MENU_DVBC_SCAN_OK_BTN
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DVBC_SCAN_OK_BTN,
        { 252, 489, 78, 39 },
    },

    // 55 = HWND_MENU_DVBC_SCAN_MENU_BTN
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DVBC_SCAN_MENU_BTN,
        { 599, 490, 106, 39 },
    },

    // 56 = HWND_DVBCSCAN_SCAN_TYPE_BG
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVBC_SCAN_TYPE_OPTION,
        { 110, 189, 674, 73 },
    },

    // 57 = HWND_MENU_DLG_DVBC_SCAN_TYPE_TEXT
    {
        HWND_DVBCSCAN_SCAN_TYPE_BG, HWND_MENU_DLG_DVBC_SCAN_TYPE_TEXT,
        { 135, 189, 241, 68 },
    },

    // 58 = HWND_MENU_DLG_DVBC_SCAN_TYPE_OPTION
    {
        HWND_DVBCSCAN_SCAN_TYPE_BG, HWND_MENU_DLG_DVBC_SCAN_TYPE_OPTION,
        { 456, 189, 258, 73 },
    },

    // 59 = HWND_DVBCSCAN_FREQUENCY_BG
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVBC_SCAN_FREQUENCY_OPTION,
        { 110, 262, 674, 73 },
    },

    // 60 = HWND_MENU_DLG_DVBC_FREQUENCY_TEXT
    {
        HWND_DVBCSCAN_FREQUENCY_BG, HWND_MENU_DLG_DVBC_FREQUENCY_TEXT,
        { 135, 262, 241, 68 },
    },

    // 61 = HWND_MENU_DLG_DVBC_SCAN_FREQUENCY_OPTION
    {
        HWND_DVBCSCAN_FREQUENCY_BG, HWND_MENU_DLG_DVBC_SCAN_FREQUENCY_OPTION,
        { 459, 262, 253, 73 },
    },

    // 62 = HWND_DVBCSCAN_NETWORKID_BG
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVBC_SCAN_NETWORKID_OPTION,
        { 110, 336, 674, 73 },
    },

    // 63 = HWND_MENU_DLG_DVBC_NETWORKID_TEXT
    {
        HWND_DVBCSCAN_NETWORKID_BG, HWND_MENU_DLG_DVBC_NETWORKID_TEXT,
        { 135, 336, 253, 68 },
    },

    // 64 = HWND_MENU_DLG_DVBC_SCAN_NETWORKID_OPTION
    {
        HWND_DVBCSCAN_NETWORKID_BG, HWND_MENU_DLG_DVBC_SCAN_NETWORKID_OPTION,
        { 459, 336, 253, 73 },
    },

    // 65 = HWND_DVBCSCAN_SYMBOL_RATE_BG
    {
        HWND_MENU_DLG_DVB_SCAN_PAGE, HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION,
        { 110, 409, 674, 73 },
    },

    // 66 = HWND_MENU_DLG_DVBC_SYMBOL_RATE_TEXT
    {
        HWND_DVBCSCAN_SYMBOL_RATE_BG, HWND_MENU_DLG_DVBC_SYMBOL_RATE_TEXT,
        { 135, 409, 253, 68 },
    },

    // 67 = HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION
    {
        HWND_DVBCSCAN_SYMBOL_RATE_BG, HWND_MENU_DLG_DVBC_SCAN_SYMBOL_RATE_OPTION,
        { 459, 409, 253, 73 },
    },

};
