////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Jun 14 2013 10:00:02]
/////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////
// Window List (Position)

WINDOWPOSDATA _MP_TBLSEG _GUI_WindowPositionList_Zui_Epg[] =
{
    // 0 = HWND_MAINFRAME
    {
        HWND_MAINFRAME, HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT,
        { 0, 0, 1920, 1080 },
    },

    // 1 = HWND_EPG_TRANSPARENT_BG
    {
        HWND_MAINFRAME, HWND_EPG_TRANSPARENT_BG,
        { 0, 0, 1920, 1080 },
    },

    // 2 = HWND_EPG_PRO_GUIDE_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_PRO_GUIDE_DOWN_ARROW,
        { 0, 0, 1920, 1080 },
    },

    // 3 = HWND_EPG_PRO_GUIDE_PANEL_BG
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_PANEL_BG_R,
        { 896, 66, 957, 907 },
    },

    // 4 = HWND_EPG_PRO_GUIDE_PANEL_BG_L
    {
        HWND_EPG_PRO_GUIDE_PANEL_BG, HWND_EPG_PRO_GUIDE_PANEL_BG_L,
        { 896, 66, 7, 907 },
    },

    // 5 = HWND_EPG_PRO_GUIDE_PANEL_BG_C
    {
        HWND_EPG_PRO_GUIDE_PANEL_BG, HWND_EPG_PRO_GUIDE_PANEL_BG_C,
        { 903, 66, 943, 907 },
    },

    // 6 = HWND_EPG_PRO_GUIDE_PANEL_BG_R
    {
        HWND_EPG_PRO_GUIDE_PANEL_BG, HWND_EPG_PRO_GUIDE_PANEL_BG_R,
        { 1846, 66, 7, 907 },
    },

    // 7 = HWND_EPG_PRO_GUIDE_TITLE
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_TYPE_TIME,
        { 896, 66, 957, 91 },
    },

    // 8 = HWND_EPG_PRO_GUIDE_TITLE_FOCUS_L
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_FOCUS_L,
        { 896, 66, 7, 88 },
    },

    // 9 = HWND_EPG_PRO_GUIDE_TITLE_FOCUS_C
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_FOCUS_C,
        { 903, 66, 943, 88 },
    },

    // 10 = HWND_EPG_PRO_GUIDE_TITLE_FOCUS_R
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_FOCUS_R,
        { 1846, 66, 7, 88 },
    },

    // 11 = HWND_EPG_PRO_GUIDE_TITLE_TEXT
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TITLE_TEXT,
        { 950, 66, 407, 91 },
    },

    // 12 = HWND_EPG_PRO_GUIDE_LEFT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_LEFT_ARROW,
        { 848, 95, 25, 25 },
    },

    // 13 = HWND_EPG_PRO_GUIDE_RIGHT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_RIGHT_ARROW,
        { 1866, 95, 25, 25 },
    },

    // 14 = HWND_EPG_PRO_GUIDE_TYPE_CHANNEL
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TYPE_CHANNEL,
        { 1392, 66, 407, 91 },
    },

    // 15 = HWND_EPG_PRO_GUIDE_TYPE_TIME
    {
        HWND_EPG_PRO_GUIDE_TITLE, HWND_EPG_PRO_GUIDE_TYPE_TIME,
        { 1392, 66, 407, 91 },
    },

    // 16 = HWND_EPG_PRO_GUIDE_TITLE_CHANNEL
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_DEC,
        { 896, 157, 957, 98 },
    },

    // 17 = HWND_EPG_CHANNEL
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_CHANNEL,
        { 1002, 177, 355, 66 },
    },

    // 18 = HWND_EPG_CHANNEL_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_CHANNEL_SERVICE,
        { 1373, 157, 407, 98 },
    },

    // 19 = HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_LEFT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_LEFT_ARROW,
        { 929, 196, 25, 25 },
    },

    // 20 = HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_RIGHT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_RIGHT_ARROW,
        { 1786, 196, 25, 25 },
    },

    // 21 = HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_INC
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_INC,
        { 1742, 174, 39, 66 },
    },

    // 22 = HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_DEC
    {
        HWND_EPG_PRO_GUIDE_TITLE_CHANNEL, HWND_EPG_PRO_GUIDE_TITLE_CHANNEL_DEC,
        { 968, 174, 39, 66 },
    },

    // 23 = HWND_EPG_PRO_GUIDE_CHANNEL_ITEM
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_CHANNELITEM8_ARROW_ICON,
        { 896, 251, 957, 562 },
    },

    // 24 = HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM1_ARROW_ICON,
        { 896, 260, 957, 66 },
    },

    // 25 = HWND_EPG_CHANNELITEM1_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1, HWND_EPG_CHANNELITEM1_TIME,
        { 1002, 260, 224, 66 },
    },

    // 26 = HWND_EPG_CHANNELITEM1_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1, HWND_EPG_CHANNELITEM1_EVENT,
        { 1238, 260, 576, 66 },
    },

    // 27 = HWND_EPG_CHANNELITEM1_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_1, HWND_EPG_CHANNELITEM1_ARROW_ICON,
        { 929, 260, 42, 66 },
    },

    // 28 = HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM2_ARROW_ICON,
        { 896, 330, 957, 66 },
    },

    // 29 = HWND_EPG_CHANNELITEM2_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2, HWND_EPG_CHANNELITEM2_TIME,
        { 1002, 330, 224, 66 },
    },

    // 30 = HWND_EPG_CHANNELITEM2_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2, HWND_EPG_CHANNELITEM2_EVENT,
        { 1238, 330, 576, 66 },
    },

    // 31 = HWND_EPG_CHANNELITEM2_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_2, HWND_EPG_CHANNELITEM2_ARROW_ICON,
        { 929, 330, 42, 66 },
    },

    // 32 = HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM3_ARROW_ICON,
        { 896, 400, 957, 66 },
    },

    // 33 = HWND_EPG_CHANNELITEM3_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3, HWND_EPG_CHANNELITEM3_TIME,
        { 1002, 400, 224, 66 },
    },

    // 34 = HWND_EPG_CHANNELITEM3_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3, HWND_EPG_CHANNELITEM3_EVENT,
        { 1238, 400, 576, 66 },
    },

    // 35 = HWND_EPG_CHANNELITEM3_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_3, HWND_EPG_CHANNELITEM3_ARROW_ICON,
        { 929, 400, 42, 66 },
    },

    // 36 = HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM4_ARROW_ICON,
        { 896, 471, 957, 66 },
    },

    // 37 = HWND_EPG_CHANNELITEM4_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4, HWND_EPG_CHANNELITEM4_TIME,
        { 1002, 471, 224, 66 },
    },

    // 38 = HWND_EPG_CHANNELITEM4_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4, HWND_EPG_CHANNELITEM4_EVENT,
        { 1238, 471, 576, 66 },
    },

    // 39 = HWND_EPG_CHANNELITEM4_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_4, HWND_EPG_CHANNELITEM4_ARROW_ICON,
        { 929, 471, 42, 66 },
    },

    // 40 = HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM5_ARROW_ICON,
        { 896, 541, 957, 66 },
    },

    // 41 = HWND_EPG_CHANNELITEM5_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5, HWND_EPG_CHANNELITEM5_TIME,
        { 1002, 541, 224, 66 },
    },

    // 42 = HWND_EPG_CHANNELITEM5_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5, HWND_EPG_CHANNELITEM5_EVENT,
        { 1238, 541, 576, 66 },
    },

    // 43 = HWND_EPG_CHANNELITEM5_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_5, HWND_EPG_CHANNELITEM5_ARROW_ICON,
        { 929, 541, 42, 66 },
    },

    // 44 = HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM6_ARROW_ICON,
        { 896, 611, 957, 66 },
    },

    // 45 = HWND_EPG_CHANNELITEM6_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6, HWND_EPG_CHANNELITEM6_TIME,
        { 1002, 611, 224, 66 },
    },

    // 46 = HWND_EPG_CHANNELITEM6_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6, HWND_EPG_CHANNELITEM6_EVENT,
        { 1238, 611, 576, 66 },
    },

    // 47 = HWND_EPG_CHANNELITEM6_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_6, HWND_EPG_CHANNELITEM6_ARROW_ICON,
        { 929, 611, 42, 66 },
    },

    // 48 = HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM7_ARROW_ICON,
        { 896, 682, 957, 66 },
    },

    // 49 = HWND_EPG_CHANNELITEM7_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7, HWND_EPG_CHANNELITEM7_TIME,
        { 1002, 682, 224, 66 },
    },

    // 50 = HWND_EPG_CHANNELITEM7_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7, HWND_EPG_CHANNELITEM7_EVENT,
        { 1238, 682, 576, 66 },
    },

    // 51 = HWND_EPG_CHANNELITEM7_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_7, HWND_EPG_CHANNELITEM7_ARROW_ICON,
        { 929, 682, 42, 66 },
    },

    // 52 = HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM, HWND_EPG_CHANNELITEM8_ARROW_ICON,
        { 896, 752, 957, 66 },
    },

    // 53 = HWND_EPG_CHANNELITEM8_TIME
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8, HWND_EPG_CHANNELITEM8_TIME,
        { 1002, 752, 224, 66 },
    },

    // 54 = HWND_EPG_CHANNELITEM8_EVENT
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8, HWND_EPG_CHANNELITEM8_EVENT,
        { 1238, 752, 576, 66 },
    },

    // 55 = HWND_EPG_CHANNELITEM8_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_CHANNEL_ITEM_8, HWND_EPG_CHANNELITEM8_ARROW_ICON,
        { 929, 752, 42, 66 },
    },

    // 56 = HWND_EPG_PRO_GUIDE_TITLE_TIME
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_TITLE_TIME_DEC,
        { 896, 157, 955, 98 },
    },

    // 57 = HWND_EPG_PAGE_DATE
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PAGE_DATE,
        { 1000, 177, 357, 66 },
    },

    // 58 = HWND_EPG_SYSTEM_TIME
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_SYSTEM_TIME,
        { 1370, 154, 406, 99 },
    },

    // 59 = HWND_EPG_PRO_GUIDE_TITLE_TIME_LEFT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_LEFT_ARROW,
        { 929, 196, 25, 25 },
    },

    // 60 = HWND_EPG_PRO_GUIDE_TITLE_TIME_RIGHT_ARROW
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_RIGHT_ARROW,
        { 1786, 196, 25, 25 },
    },

    // 61 = HWND_EPG_PRO_GUIDE_TITLE_TIME_INC
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_INC,
        { 1742, 174, 39, 66 },
    },

    // 62 = HWND_EPG_PRO_GUIDE_TITLE_TIME_DEC
    {
        HWND_EPG_PRO_GUIDE_TITLE_TIME, HWND_EPG_PRO_GUIDE_TITLE_TIME_DEC,
        { 968, 174, 39, 66 },
    },

    // 63 = HWND_EPG_PRO_GUIDE_TIME_ITEM
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_TIMEITEM8_ARROW_ICON,
        { 896, 251, 957, 562 },
    },

    // 64 = HWND_EPG_PRO_GUIDE_TIME_ITEM_1
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM1_ARROW_ICON,
        { 896, 260, 957, 66 },
    },

    // 65 = HWND_EPG_TIMEITEM1_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_1, HWND_EPG_TIMEITEM1_SERVICE,
        { 1002, 260, 267, 70 },
    },

    // 66 = HWND_EPG_TIMEITEM1_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_1, HWND_EPG_TIMEITEM1_EVENT,
        { 1392, 260, 407, 66 },
    },

    // 67 = HWND_EPG_TIMEITEM1_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_1, HWND_EPG_TIMEITEM1_ARROW_ICON,
        { 929, 260, 42, 66 },
    },

    // 68 = HWND_EPG_PRO_GUIDE_TIME_ITEM_2
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM2_ARROW_ICON,
        { 896, 330, 957, 66 },
    },

    // 69 = HWND_EPG_TIMEITEM2_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_2, HWND_EPG_TIMEITEM2_SERVICE,
        { 1002, 330, 267, 66 },
    },

    // 70 = HWND_EPG_TIMEITEM2_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_2, HWND_EPG_TIMEITEM2_EVENT,
        { 1392, 330, 407, 66 },
    },

    // 71 = HWND_EPG_TIMEITEM2_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_2, HWND_EPG_TIMEITEM2_ARROW_ICON,
        { 929, 330, 42, 66 },
    },

    // 72 = HWND_EPG_PRO_GUIDE_TIME_ITEM_3
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM3_ARROW_ICON,
        { 896, 400, 957, 66 },
    },

    // 73 = HWND_EPG_TIMEITEM3_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_3, HWND_EPG_TIMEITEM3_SERVICE,
        { 1002, 400, 267, 66 },
    },

    // 74 = HWND_EPG_TIMEITEM3_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_3, HWND_EPG_TIMEITEM3_EVENT,
        { 1392, 400, 407, 66 },
    },

    // 75 = HWND_EPG_TIMEITEM3_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_3, HWND_EPG_TIMEITEM3_ARROW_ICON,
        { 929, 400, 42, 66 },
    },

    // 76 = HWND_EPG_PRO_GUIDE_TIME_ITEM_4
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM4_ARROW_ICON,
        { 896, 471, 957, 66 },
    },

    // 77 = HWND_EPG_TIMEITEM4_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_4, HWND_EPG_TIMEITEM4_SERVICE,
        { 1002, 471, 267, 66 },
    },

    // 78 = HWND_EPG_TIMEITEM4_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_4, HWND_EPG_TIMEITEM4_EVENT,
        { 1392, 471, 407, 66 },
    },

    // 79 = HWND_EPG_TIMEITEM4_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_4, HWND_EPG_TIMEITEM4_ARROW_ICON,
        { 929, 471, 42, 66 },
    },

    // 80 = HWND_EPG_PRO_GUIDE_TIME_ITEM_5
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM5_ARROW_ICON,
        { 896, 541, 957, 66 },
    },

    // 81 = HWND_EPG_TIMEITEM5_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_5, HWND_EPG_TIMEITEM5_SERVICE,
        { 1002, 541, 267, 66 },
    },

    // 82 = HWND_EPG_TIMEITEM5_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_5, HWND_EPG_TIMEITEM5_EVENT,
        { 1392, 541, 407, 66 },
    },

    // 83 = HWND_EPG_TIMEITEM5_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_5, HWND_EPG_TIMEITEM5_ARROW_ICON,
        { 929, 541, 42, 66 },
    },

    // 84 = HWND_EPG_PRO_GUIDE_TIME_ITEM_6
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM6_ARROW_ICON,
        { 896, 611, 957, 66 },
    },

    // 85 = HWND_EPG_TIMEITEM6_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_6, HWND_EPG_TIMEITEM6_SERVICE,
        { 1002, 611, 267, 66 },
    },

    // 86 = HWND_EPG_TIMEITEM6_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_6, HWND_EPG_TIMEITEM6_EVENT,
        { 1392, 611, 407, 66 },
    },

    // 87 = HWND_EPG_TIMEITEM6_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_6, HWND_EPG_TIMEITEM6_ARROW_ICON,
        { 929, 611, 42, 66 },
    },

    // 88 = HWND_EPG_PRO_GUIDE_TIME_ITEM_7
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM7_ARROW_ICON,
        { 896, 682, 957, 66 },
    },

    // 89 = HWND_EPG_TIMEITEM7_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_7, HWND_EPG_TIMEITEM7_SERVICE,
        { 1002, 682, 267, 66 },
    },

    // 90 = HWND_EPG_TIMEITEM7_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_7, HWND_EPG_TIMEITEM7_EVENT,
        { 1392, 682, 407, 66 },
    },

    // 91 = HWND_EPG_TIMEITEM7_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_7, HWND_EPG_TIMEITEM7_ARROW_ICON,
        { 929, 682, 42, 66 },
    },

    // 92 = HWND_EPG_PRO_GUIDE_TIME_ITEM_8
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM, HWND_EPG_TIMEITEM8_ARROW_ICON,
        { 896, 752, 957, 66 },
    },

    // 93 = HWND_EPG_TIMEITEM8_SERVICE
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_8, HWND_EPG_TIMEITEM8_SERVICE,
        { 1002, 752, 267, 66 },
    },

    // 94 = HWND_EPG_TIMEITEM8_EVENT
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_8, HWND_EPG_TIMEITEM8_EVENT,
        { 1392, 752, 407, 66 },
    },

    // 95 = HWND_EPG_TIMEITEM8_ARROW_ICON
    {
        HWND_EPG_PRO_GUIDE_TIME_ITEM_8, HWND_EPG_TIMEITEM8_ARROW_ICON,
        { 929, 752, 42, 66 },
    },

    // 96 = HWND_EPG_PRO_GUIDE_UP_ARROW
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_UP_ARROW,
        { 1357, 18, 25, 25 },
    },

    // 97 = HWND_EPG_PRO_GUIDE_DOWN_ARROW
    {
        HWND_EPG_PRO_GUIDE_PANEL, HWND_EPG_PRO_GUIDE_DOWN_ARROW,
        { 1357, 985, 25, 25 },
    },

    // 98 = HWND_EPG_ALL_HELP_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_HELP_INDEX_ICON,
        { 927, 832, 893, 135 },
    },

    // 99 = HWND_EPG_HELP_CONTROL_ICON_RED
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_RED,
        { 948, 863, 98, 28 },
    },

    // 100 = HWND_EPG_HELP_CONTROL_ICON_GREEN
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_GREEN,
        { 1187, 863, 75, 28 },
    },

    // 101 = HWND_EPG_HELP_CONTROL_ICON_YELLOW
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_YELLOW,
        { 1426, 863, 120, 28 },
    },

    // 102 = HWND_EPG_HELP_CONTROL_ICON_BLUE
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_CONTROL_ICON_BLUE,
        { 1700, 863, 104, 28 },
    },

    // 103 = HWND_EPG_HELP_OK_ICON
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_OK_ICON,
        { 950, 911, 78, 39 },
    },

    // 104 = HWND_EPG_HELP_INDEX_ICON
    {
        HWND_EPG_ALL_HELP_PANEL, HWND_EPG_HELP_INDEX_ICON,
        { 1690, 911, 109, 30 },
    },

    // 105 = HWND_EPG_ALL_INFO_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_INFO_DESC_TEXT,
        { 257, 66, 562, 520 },
    },

    // 106 = HWND_EPG_INFO_DESC_BG
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_BG,
        { 271, 66, 534, 520 },
    },

    // 107 = HWND_EPG_INFO_DESC_BG_L
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_BG_L,
        { 257, 66, 14, 520 },
    },

    // 108 = HWND_EPG_INFO_DESC_BG_R
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_BG_R,
        { 805, 66, 14, 520 },
    },

    // 109 = HWND_EPG_INFO_EVENT_DATE
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_EVENT_DATE,
        { 306, 73, 253, 56 },
    },

    // 110 = HWND_EPG_INFO_EVENT_START_TIME
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_EVENT_START_TIME,
        { 562, 73, 126, 56 },
    },

    // 111 = HWND_EPG_INFO_EVENT_END_TIME
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_EVENT_END_TIME,
        { 688, 73, 112, 56 },
    },

    // 112 = HWND_EPG_INFO_DESC_TEXT
    {
        HWND_EPG_ALL_INFO_PANEL, HWND_EPG_INFO_DESC_TEXT,
        { 312, 136, 452, 450 },
    },

    // 113 = HWND_EPG_REMINDER_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_REMINDER_PANEL_DOWN_ARROW,
        { 1239, 61, 618, 593 },
    },

    // 114 = HWND_EPG_REMINDER_PAGE_BG_L
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_L,
        { 1101, 153, 7, 496 },
    },

    // 115 = HWND_EPG_REMINDER_PAGE_BG_C
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_C,
        { 1108, 153, 739, 496 },
    },

    // 116 = HWND_EPG_REMINDER_PAGE_BG_R
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_R,
        { 1846, 153, 7, 496 },
    },

    // 117 = HWND_EPG_REMINDER_PAGE_BG_TOP
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BG_TOP,
        { 1101, 66, 753, 88 },
    },

    // 118 = HWND_EPG_REMINDER_BGND_SETTING
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_MODE_STAR,
        { 1101, 64, 753, 585 },
    },

    // 119 = HWND_EPG_REMINDER_PROGRAMME
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_PROGRAMME_DEC,
        { 1101, 157, 751, 66 },
    },

    // 120 = HWND_EPG_REMINDER_PROGRAMME_SETTING
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_SETTING,
        { 1242, 154, 472, 70 },
    },

    // 121 = HWND_EPG_REMINDER_PROGRAMME_LEFT_ARROW
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_LEFT_ARROW,
        { 1144, 177, 25, 25 },
    },

    // 122 = HWND_EPG_REMINDER_PROGRAMME_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_RIGHT_ARROW,
        { 1787, 177, 25, 25 },
    },

    // 123 = HWND_EPG_REMINDER_PROGRAMME_INC
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_INC,
        { 1738, 157, 39, 66 },
    },

    // 124 = HWND_EPG_REMINDER_PROGRAMME_DEC
    {
        HWND_EPG_REMINDER_PROGRAMME, HWND_EPG_REMINDER_PROGRAMME_DEC,
        { 1179, 157, 39, 66 },
    },

    // 125 = HWND_EPG_REMINDER_MINUTE
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_MINUTE_DEC,
        { 1101, 229, 751, 66 },
    },

    // 126 = HWND_EPG_REMINDER_MINUTE_SETTING
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_SETTING,
        { 1242, 225, 472, 70 },
    },

    // 127 = HWND_EPG_REMINDER_MINUTE_LEFT_ARROW
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_LEFT_ARROW,
        { 1144, 247, 25, 25 },
    },

    // 128 = HWND_EPG_REMINDER_MINUTE_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_RIGHT_ARROW,
        { 1787, 247, 25, 25 },
    },

    // 129 = HWND_EPG_REMINDER_MINUTE_INC
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_INC,
        { 1738, 229, 39, 66 },
    },

    // 130 = HWND_EPG_REMINDER_MINUTE_DEC
    {
        HWND_EPG_REMINDER_MINUTE, HWND_EPG_REMINDER_MINUTE_DEC,
        { 1179, 229, 39, 66 },
    },

    // 131 = HWND_EPG_REMINDER_HOUR
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_HOUR_DEC,
        { 1101, 299, 751, 66 },
    },

    // 132 = HWND_EPG_REMINDER_HOUR_SETTING
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_SETTING,
        { 1242, 295, 472, 70 },
    },

    // 133 = HWND_EPG_REMINDER_HOUR_LEFT_ARROW
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_LEFT_ARROW,
        { 1144, 317, 25, 25 },
    },

    // 134 = HWND_EPG_REMINDER_HOUR_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_RIGHT_ARROW,
        { 1787, 317, 25, 25 },
    },

    // 135 = HWND_EPG_REMINDER_HOUR_INC
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_INC,
        { 1738, 299, 39, 66 },
    },

    // 136 = HWND_EPG_REMINDER_HOUR_DEC
    {
        HWND_EPG_REMINDER_HOUR, HWND_EPG_REMINDER_HOUR_DEC,
        { 1179, 299, 39, 66 },
    },

    // 137 = HWND_EPG_REMINDER_MONTH
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_MONTH_DEC,
        { 1101, 368, 751, 66 },
    },

    // 138 = HWND_EPG_REMINDER_MONTH_SETTING
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_SETTING,
        { 1242, 365, 472, 70 },
    },

    // 139 = HWND_EPG_REMINDER_MONTH_LEFT_ARROW
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_LEFT_ARROW,
        { 1144, 388, 25, 25 },
    },

    // 140 = HWND_EPG_REMINDER_MONTH_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_RIGHT_ARROW,
        { 1787, 388, 25, 25 },
    },

    // 141 = HWND_EPG_REMINDER_MONTH_INC
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_INC,
        { 1738, 368, 39, 66 },
    },

    // 142 = HWND_EPG_REMINDER_MONTH_DEC
    {
        HWND_EPG_REMINDER_MONTH, HWND_EPG_REMINDER_MONTH_DEC,
        { 1179, 368, 39, 66 },
    },

    // 143 = HWND_EPG_REMINDER_DATE
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_DATE_DEC,
        { 1101, 438, 751, 66 },
    },

    // 144 = HWND_EPG_REMINDER_DATE_SETTING
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_SETTING,
        { 1242, 435, 472, 70 },
    },

    // 145 = HWND_EPG_REMINDER_DATE_LEFT_ARROW
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_LEFT_ARROW,
        { 1144, 458, 25, 25 },
    },

    // 146 = HWND_EPG_REMINDER_DATE_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_RIGHT_ARROW,
        { 1787, 458, 25, 25 },
    },

    // 147 = HWND_EPG_REMINDER_DATE_INC
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_INC,
        { 1738, 438, 39, 66 },
    },

    // 148 = HWND_EPG_REMINDER_DATE_DEC
    {
        HWND_EPG_REMINDER_DATE, HWND_EPG_REMINDER_DATE_DEC,
        { 1179, 438, 39, 66 },
    },

    // 149 = HWND_EPG_REMINDER_MODE
    {
        HWND_EPG_REMINDER_BGND_SETTING, HWND_EPG_REMINDER_MODE_STAR,
        { 1101, 509, 751, 66 },
    },

    // 150 = HWND_EPG_REMINDER_MODE_SETTING
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_SETTING,
        { 1242, 506, 472, 70 },
    },

    // 151 = HWND_EPG_REMINDER_MODE_LEFT_ARROW
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_LEFT_ARROW,
        { 1144, 528, 25, 25 },
    },

    // 152 = HWND_EPG_REMINDER_MODE_RIGHT_ARROW
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_RIGHT_ARROW,
        { 1787, 528, 25, 25 },
    },

    // 153 = HWND_EPG_REMINDER_MODE_INC
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_INC,
        { 1738, 509, 39, 66 },
    },

    // 154 = HWND_EPG_REMINDER_MODE_DEC
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_DEC,
        { 1179, 509, 39, 66 },
    },

    // 155 = HWND_EPG_REMINDER_MODE_STAR
    {
        HWND_EPG_REMINDER_MODE, HWND_EPG_REMINDER_MODE_STAR,
        { 1291, 510, 35, 64 },
    },

    // 156 = HWND_EPG_REMINDER_TIMER_SAVE_DLG
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK,
        { 576, 490, 60, 50 },
    },

    // 157 = HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_L,
        { 1394, 61, 463, 379 },
    },

    // 158 = HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_TOP
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_TOP,
        { 1394, 61, 463, 63 },
    },

    // 159 = HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_L
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_L,
        { 1394, 125, 8, 324 },
    },

    // 160 = HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_C
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_C,
        { 1402, 125, 446, 324 },
    },

    // 161 = HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_R
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_NEW_BG_R,
        { 1849, 125, 8, 324 },
    },

    // 162 = HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_C
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_C,
        { 1402, 123, 446, 326 },
    },

    // 163 = HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_R
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_R,
        { 1849, 125, 8, 324 },
    },

    // 164 = HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_L
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BG_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_BG_L,
        { 1394, 125, 8, 324 },
    },

    // 165 = HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT3,
        { 1194, 288, 16, 18 },
    },

    // 166 = HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT1
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT1,
        { 1405, 267, 449, 42 },
    },

    // 167 = HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT2
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT2,
        { 1405, 351, 449, 84 },
    },

    // 168 = HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT3
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_TEXT3,
        { 1405, 309, 449, 42 },
    },

    // 169 = HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_PANE
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK,
        { 1394, 136, 15, 15 },
    },

    // 170 = HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK
    {
        HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_PANE, HWND_EPG_REMINDER_TIMER_SAVE_DLG_MSGBOX_BTN_OK,
        { 1581, 126, 95, 140 },
    },

    // 171 = HWND_EPG_REMINDER_PAGE_OK
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_OK,
        { 1155, 596, 78, 39 },
    },

    // 172 = HWND_EPG_REMINDER_PAGE_BACK
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PAGE_BACK,
        { 1717, 596, 92, 30 },
    },

    // 173 = HWND_EPG_REMINDER_PANEL_UP_ARROW
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PANEL_UP_ARROW,
        { 1461, 18, 25, 25 },
    },

    // 174 = HWND_EPG_REMINDER_PANEL_DOWN_ARROW
    {
        HWND_EPG_REMINDER_PANEL, HWND_EPG_REMINDER_PANEL_DOWN_ARROW,
        { 1461, 673, 25, 25 },
    },

    // 175 = HWND_EPG_SCHEDULE_LIST_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 4, 798, 750, 281 },
    },

    // 176 = HWND_EPG_SCHEDULE_LIST_BGND_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_DATE,
        { 750, 787, 9, 61 },
    },

    // 177 = HWND_EPG_SCHEDULE_LIST_BGND_BG
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_BG,
        { 0, 787, 1920, 61 },
    },

    // 178 = HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TEXT
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TEXT,
        { 16, 787, 480, 61 },
    },

    // 179 = HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TIME
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_TIME,
        { 480, 787, 116, 61 },
    },

    // 180 = HWND_EPG_SCHEDULE_LIST_BGND_TITLE_DATE
    {
        HWND_EPG_SCHEDULE_LIST_BGND_TITLE, HWND_EPG_SCHEDULE_LIST_BGND_TITLE_DATE,
        { 611, 787, 168, 61 },
    },

    // 181 = HWND_EPG_SCHEDULE_LIST_HEAD
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_HEAD_CHANNEL_NAME,
        { 0, 849, 1920, 46 },
    },

    // 182 = HWND_EPG_SCHEDULE_LIST_HEAD_TIME
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_TIME,
        { 234, 849, 238, 42 },
    },

    // 183 = HWND_EPG_SCHEDULE_LIST_HEAD_DATE
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_DATE,
        { 515, 849, 238, 42 },
    },

    // 184 = HWND_EPG_SCHEDULE_LIST_HEAD_PROGRAMME_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_PROGRAMME_TITLE,
        { 796, 849, 506, 42 },
    },

    // 185 = HWND_EPG_SCHEDULE_LIST_HEAD_CHANNEL_NAME
    {
        HWND_EPG_SCHEDULE_LIST_HEAD, HWND_EPG_SCHEDULE_LIST_HEAD_CHANNEL_NAME,
        { 1345, 849, 506, 42 },
    },

    // 186 = HWND_EPG_SCHEDULE_LIST_ITEM_0_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_0_BG,
        { 0, 895, 1920, 46 },
    },

    // 187 = HWND_EPG_SCHEDULE_LIST_ITEM_0
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_0_MODE,
        { 0, 895, 1920, 46 },
    },

    // 188 = HWND_EPG_SCHEDULE_LIST_ITEM_0_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_TITLE,
        { 796, 895, 506, 42 },
    },

    // 189 = HWND_EPG_SCHEDULE_LIST_ITEM_0_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_TIME,
        { 234, 895, 238, 42 },
    },

    // 190 = HWND_EPG_SCHEDULE_LIST_ITEM_0_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_DATE,
        { 515, 895, 238, 42 },
    },

    // 191 = HWND_EPG_SCHEDULE_LIST_ITEM_0_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_PROGRAMME,
        { 1345, 895, 506, 42 },
    },

    // 192 = HWND_EPG_SCHEDULE_LIST_ITEM_0_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_ICON,
        { 104, 895, 56, 40 },
    },

    // 193 = HWND_EPG_SCHEDULE_LIST_ITEM_0_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_0, HWND_EPG_SCHEDULE_LIST_ITEM_0_MODE,
        { 68, 898, 35, 35 },
    },

    // 194 = HWND_EPG_SCHEDULE_LIST_ITEM_1_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_1_BG,
        { 0, 942, 1920, 46 },
    },

    // 195 = HWND_EPG_SCHEDULE_LIST_ITEM_1
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_1_MODE,
        { 0, 939, 1920, 46 },
    },

    // 196 = HWND_EPG_SCHEDULE_LIST_ITEM_1_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_TITLE,
        { 796, 942, 506, 42 },
    },

    // 197 = HWND_EPG_SCHEDULE_LIST_ITEM_1_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_TIME,
        { 234, 942, 238, 42 },
    },

    // 198 = HWND_EPG_SCHEDULE_LIST_ITEM_1_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_DATE,
        { 515, 942, 238, 42 },
    },

    // 199 = HWND_EPG_SCHEDULE_LIST_ITEM_1_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_PROGRAMME,
        { 1345, 942, 506, 42 },
    },

    // 200 = HWND_EPG_SCHEDULE_LIST_ITEM_1_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_ICON,
        { 104, 942, 56, 40 },
    },

    // 201 = HWND_EPG_SCHEDULE_LIST_ITEM_1_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_1, HWND_EPG_SCHEDULE_LIST_ITEM_1_MODE,
        { 68, 945, 35, 35 },
    },

    // 202 = HWND_EPG_SCHEDULE_LIST_ITEM_2_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_2_BG,
        { 0, 988, 1920, 46 },
    },

    // 203 = HWND_EPG_SCHEDULE_LIST_ITEM_2
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_2_MODE,
        { 0, 985, 1920, 46 },
    },

    // 204 = HWND_EPG_SCHEDULE_LIST_ITEM_2_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_TITLE,
        { 796, 988, 506, 42 },
    },

    // 205 = HWND_EPG_SCHEDULE_LIST_ITEM_2_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_TIME,
        { 234, 988, 238, 42 },
    },

    // 206 = HWND_EPG_SCHEDULE_LIST_ITEM_2_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_DATE,
        { 515, 988, 238, 42 },
    },

    // 207 = HWND_EPG_SCHEDULE_LIST_ITEM_2_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_PROGRAMME,
        { 1345, 988, 506, 42 },
    },

    // 208 = HWND_EPG_SCHEDULE_LIST_ITEM_2_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_ICON,
        { 104, 988, 56, 40 },
    },

    // 209 = HWND_EPG_SCHEDULE_LIST_ITEM_2_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_2, HWND_EPG_SCHEDULE_LIST_ITEM_2_MODE,
        { 68, 991, 35, 35 },
    },

    // 210 = HWND_EPG_SCHEDULE_LIST_ITEM_3_BG
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_3_BG,
        { 0, 1035, 1920, 45 },
    },

    // 211 = HWND_EPG_SCHEDULE_LIST_ITEM_3
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_SCHEDULE_LIST_ITEM_3_MODE,
        { 0, 1032, 1920, 46 },
    },

    // 212 = HWND_EPG_SCHEDULE_LIST_ITEM_3_TITLE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_TITLE,
        { 796, 1035, 506, 42 },
    },

    // 213 = HWND_EPG_SCHEDULE_LIST_ITEM_3_TIME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_TIME,
        { 234, 1035, 238, 42 },
    },

    // 214 = HWND_EPG_SCHEDULE_LIST_ITEM_3_DATE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_DATE,
        { 515, 1035, 238, 42 },
    },

    // 215 = HWND_EPG_SCHEDULE_LIST_ITEM_3_PROGRAMME
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_PROGRAMME,
        { 1345, 1035, 506, 42 },
    },

    // 216 = HWND_EPG_SCHEDULE_LIST_ITEM_3_ICON
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_ICON,
        { 104, 1035, 56, 40 },
    },

    // 217 = HWND_EPG_SCHEDULE_LIST_ITEM_3_MODE
    {
        HWND_EPG_SCHEDULE_LIST_ITEM_3, HWND_EPG_SCHEDULE_LIST_ITEM_3_MODE,
        { 68, 1037, 35, 35 },
    },

    // 218 = HWND_EPG__HELP_BTN_SCHEDULE_LIST_DELETE
    {
        HWND_EPG_SCHEDULE_LIST_PANEL, HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 784, 787, 67, 61 },
    },

    // 219 = HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT
    {
        HWND_EPG__HELP_BTN_SCHEDULE_LIST_DELETE, HWND_EPG_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 857, 795, 168, 50 },
    },

    // 220 = HWND_EPG_RECORDER_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 1101, 66, 753, 956 },
    },

    // 221 = HWND_EPG_RECORDER_BG
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BG_DOWN_ARROW,
        { 1108, 66, 739, 956 },
    },

    // 222 = HWND_EPG_RECORDER_BG_L
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_L,
        { 1101, 66, 7, 956 },
    },

    // 223 = HWND_EPG_RECORDER_BG_R
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_R,
        { 1848, 66, 7, 956 },
    },

    // 224 = HWND_EPG_RECORDER_BG_OK
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_OK,
        { 1155, 971, 78, 39 },
    },

    // 225 = HWND_EPG_RECORDER_BG_BACK
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_BACK,
        { 1709, 977, 92, 30 },
    },

    // 226 = HWND_EPG_RECORDER_BG_UP_ARROW
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_UP_ARROW,
        { 1461, 18, 35, 35 },
    },

    // 227 = HWND_EPG_RECORDER_BG_DOWN_ARROW
    {
        HWND_EPG_RECORDER_BG, HWND_EPG_RECORDER_BG_DOWN_ARROW,
        { 1461, 1035, 35, 35 },
    },

    // 228 = HWND_EPG_RECORDER_BGND_TITLE
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BGND_TITLE,
        { 1101, 66, 753, 91 },
    },

    // 229 = HWND_EPG_RECORDER_BGND_START_TIME
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BGND_START_TIME,
        { 1101, 255, 756, 45 },
    },

    // 230 = HWND_EPG_RECORDER_BGND_END_TIME
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_BGND_END_TIME,
        { 1101, 570, 756, 47 },
    },

    // 231 = HWND_EPG_RECORDER_BGND_SETTING
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_MODE_STAR,
        { 163, 402, 68, 607 },
    },

    // 232 = HWND_EPG_RECORDER_PROGRAMME_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_PROGRAMME_DEC,
        { 1101, 157, 753, 98 },
    },

    // 233 = HWND_EPG_RECORDER_PROGRAMME_TEXT
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_TEXT,
        { 1101, 157, 753, 98 },
    },

    // 234 = HWND_EPG_RECORDER_PROGRAMME_BG
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_BG,
        { 1101, 157, 753, 98 },
    },

    // 235 = HWND_EPG_RECORDER_PROGRAMME_SETTING
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_SETTING,
        { 1101, 157, 753, 98 },
    },

    // 236 = HWND_EPG_RECORDER_PROGRAMME_LEFT_ARROW
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_LEFT_ARROW,
        { 1144, 194, 25, 25 },
    },

    // 237 = HWND_EPG_RECORDER_PROGRAMME_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_RIGHT_ARROW,
        { 1787, 194, 25, 25 },
    },

    // 238 = HWND_EPG_RECORDER_PROGRAMME_INC
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_INC,
        { 1738, 174, 39, 66 },
    },

    // 239 = HWND_EPG_RECORDER_PROGRAMME_DEC
    {
        HWND_EPG_RECORDER_PROGRAMME_ITEM, HWND_EPG_RECORDER_PROGRAMME_DEC,
        { 1179, 174, 39, 66 },
    },

    // 240 = HWND_EPG_RECORDER_START_TIME_MIN_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_MIN_DEC,
        { 1101, 298, 753, 66 },
    },

    // 241 = HWND_EPG_RECORDER_START_TIME_MIN_TEXT
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_TEXT,
        { 1478, 298, 376, 66 },
    },

    // 242 = HWND_EPG_RECORDER_START_TIME_MIN_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_SETTING,
        { 1101, 298, 376, 66 },
    },

    // 243 = HWND_EPG_RECORDER_START_TIME_MIN_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_LEFT_ARROW,
        { 1144, 319, 25, 25 },
    },

    // 244 = HWND_EPG_RECORDER_START_TIME_MIN_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_RIGHT_ARROW,
        { 1787, 319, 25, 25 },
    },

    // 245 = HWND_EPG_RECORDER_START_TIME_MIN_INC
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_INC,
        { 1742, 298, 39, 66 },
    },

    // 246 = HWND_EPG_RECORDER_START_TIME_MIN_DEC
    {
        HWND_EPG_RECORDER_START_TIME_MIN_ITEM, HWND_EPG_RECORDER_START_TIME_MIN_DEC,
        { 1179, 298, 39, 66 },
    },

    // 247 = HWND_EPG_RECORDER_START_TIME_HOUR_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_HOUR_DEC,
        { 1101, 368, 753, 66 },
    },

    // 248 = HWND_EPG_RECORDER_START_TIME_HOUR_TEXT
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_TEXT,
        { 1478, 368, 376, 66 },
    },

    // 249 = HWND_EPG_RECORDER_START_TIME_HOUR_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_SETTING,
        { 1101, 368, 376, 66 },
    },

    // 250 = HWND_EPG_RECORDER_START_TIME_HOUR_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_LEFT_ARROW,
        { 1144, 389, 25, 25 },
    },

    // 251 = HWND_EPG_RECORDER_START_TIME_HOUR_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_RIGHT_ARROW,
        { 1787, 389, 25, 25 },
    },

    // 252 = HWND_EPG_RECORDER_START_TIME_HOUR_INC
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_INC,
        { 1742, 368, 39, 66 },
    },

    // 253 = HWND_EPG_RECORDER_START_TIME_HOUR_DEC
    {
        HWND_EPG_RECORDER_START_TIME_HOUR_ITEM, HWND_EPG_RECORDER_START_TIME_HOUR_DEC,
        { 1179, 368, 39, 66 },
    },

    // 254 = HWND_EPG_RECORDER_START_TIME_MONTH_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_MONTH_DEC,
        { 1101, 438, 753, 66 },
    },

    // 255 = HWND_EPG_RECORDER_START_TIME_MONTH_TEXT
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_TEXT,
        { 1478, 438, 376, 66 },
    },

    // 256 = HWND_EPG_RECORDER_START_TIME_MONTH_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_SETTING,
        { 1101, 438, 376, 66 },
    },

    // 257 = HWND_EPG_RECORDER_START_TIME_MONTH_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_LEFT_ARROW,
        { 1144, 459, 25, 25 },
    },

    // 258 = HWND_EPG_RECORDER_START_TIME_MONTH_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_RIGHT_ARROW,
        { 1787, 459, 25, 25 },
    },

    // 259 = HWND_EPG_RECORDER_START_TIME_MONTH_INC
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_INC,
        { 1742, 438, 39, 66 },
    },

    // 260 = HWND_EPG_RECORDER_START_TIME_MONTH_DEC
    {
        HWND_EPG_RECORDER_START_TIME_MONTH_ITEM, HWND_EPG_RECORDER_START_TIME_MONTH_DEC,
        { 1179, 438, 39, 66 },
    },

    // 261 = HWND_EPG_RECORDER_START_TIME_DATE_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_START_TIME_DATE_DEC,
        { 1101, 509, 753, 66 },
    },

    // 262 = HWND_EPG_RECORDER_START_TIME_DATE_TXT
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_TXT,
        { 1478, 509, 376, 66 },
    },

    // 263 = HWND_EPG_RECORDER_START_TIME_DATE_SETTING
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_SETTING,
        { 1101, 509, 376, 66 },
    },

    // 264 = HWND_EPG_RECORDER_START_TIME_DATE_LEFT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_LEFT_ARROW,
        { 1144, 530, 25, 25 },
    },

    // 265 = HWND_EPG_RECORDER_START_TIME_DATE_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_RIGHT_ARROW,
        { 1787, 530, 25, 25 },
    },

    // 266 = HWND_EPG_RECORDER_START_TIME_DATE_INC
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_INC,
        { 1742, 509, 39, 66 },
    },

    // 267 = HWND_EPG_RECORDER_START_TIME_DATE_DEC
    {
        HWND_EPG_RECORDER_START_TIME_DATE_ITEM, HWND_EPG_RECORDER_START_TIME_DATE_DEC,
        { 1179, 509, 39, 66 },
    },

    // 268 = HWND_EPG_RECORDER_END_TIME_MIN_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_MIN_DEC,
        { 1101, 617, 753, 66 },
    },

    // 269 = HWND_EPG_RECORDER_END_TIME_MIN_TEXT
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_TEXT,
        { 1478, 617, 376, 66 },
    },

    // 270 = HWND_EPG_RECORDER_END_TIME_MIN_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_SETTING,
        { 1101, 617, 376, 66 },
    },

    // 271 = HWND_EPG_RECORDER_END_TIME_MIN_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_LEFT_ARROW,
        { 1144, 638, 25, 25 },
    },

    // 272 = HWND_EPG_RECORDER_END_TIME_MIN_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_RIGHT_ARROW,
        { 1787, 638, 25, 25 },
    },

    // 273 = HWND_EPG_RECORDER_END_TIME_MIN_INC
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_INC,
        { 1742, 617, 39, 66 },
    },

    // 274 = HWND_EPG_RECORDER_END_TIME_MIN_DEC
    {
        HWND_EPG_RECORDER_END_TIME_MIN_ITEM, HWND_EPG_RECORDER_END_TIME_MIN_DEC,
        { 1179, 617, 39, 66 },
    },

    // 275 = HWND_EPG_RECORDER_END_TIME_HOUR_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_HOUR_DEC,
        { 1101, 687, 753, 66 },
    },

    // 276 = HWND_EPG_RECORDER_END_TIME_HOUR_TEXT
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_TEXT,
        { 1478, 687, 376, 66 },
    },

    // 277 = HWND_EPG_RECORDER_END_TIME_HOUR_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_SETTING,
        { 1101, 687, 376, 66 },
    },

    // 278 = HWND_EPG_RECORDER_END_TIME_HOUR_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_LEFT_ARROW,
        { 1144, 708, 25, 25 },
    },

    // 279 = HWND_EPG_RECORDER_END_TIME_HOUR_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_RIGHT_ARROW,
        { 1787, 708, 25, 25 },
    },

    // 280 = HWND_EPG_RECORDER_END_TIME_HOUR_INC
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_INC,
        { 1742, 687, 39, 66 },
    },

    // 281 = HWND_EPG_RECORDER_END_TIME_HOUR_DEC
    {
        HWND_EPG_RECORDER_END_TIME_HOUR_ITEM, HWND_EPG_RECORDER_END_TIME_HOUR_DEC,
        { 1179, 687, 39, 66 },
    },

    // 282 = HWND_EPG_RECORDER_END_TIME_MONTH_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_MONTH_DEC,
        { 1101, 757, 753, 66 },
    },

    // 283 = HWND_EPG_RECORDER_END_TIME_MONTH_TEXT
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_TEXT,
        { 1478, 757, 376, 66 },
    },

    // 284 = HWND_EPG_RECORDER_END_TIME_MONTH_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_SETTING,
        { 1101, 757, 376, 66 },
    },

    // 285 = HWND_EPG_RECORDER_END_TIME_MONTH_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_LEFT_ARROW,
        { 1144, 779, 25, 25 },
    },

    // 286 = HWND_EPG_RECORDER_END_TIME_MONTH_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_RIGHT_ARROW,
        { 1787, 779, 25, 25 },
    },

    // 287 = HWND_EPG_RECORDER_END_TIME_MONTH_INC
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_INC,
        { 1742, 757, 39, 66 },
    },

    // 288 = HWND_EPG_RECORDER_END_TIME_MONTH_DEC
    {
        HWND_EPG_RECORDER_END_TIME_MONTH_ITEM, HWND_EPG_RECORDER_END_TIME_MONTH_DEC,
        { 1179, 757, 39, 66 },
    },

    // 289 = HWND_EPG_RECORDER_END_TIME_DATE_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_END_TIME_DATE_DEC,
        { 1101, 828, 753, 66 },
    },

    // 290 = HWND_EPG_RECORDER_END_TIME_DATE_TXT
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_TXT,
        { 1478, 828, 376, 66 },
    },

    // 291 = HWND_EPG_RECORDER_END_TIME_DATE_SETTING
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_SETTING,
        { 1101, 828, 376, 66 },
    },

    // 292 = HWND_EPG_RECORDER_END_TIME_DATE_LEFT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_LEFT_ARROW,
        { 1144, 849, 25, 25 },
    },

    // 293 = HWND_EPG_RECORDER_END_TIME_DATE_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_RIGHT_ARROW,
        { 1787, 849, 25, 25 },
    },

    // 294 = HWND_EPG_RECORDER_END_TIME_DATE_INC
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_INC,
        { 1742, 828, 39, 66 },
    },

    // 295 = HWND_EPG_RECORDER_END_TIME_DATE_DEC
    {
        HWND_EPG_RECORDER_END_TIME_DATE_ITEM, HWND_EPG_RECORDER_END_TIME_DATE_DEC,
        { 1179, 828, 39, 66 },
    },

    // 296 = HWND_EPG_RECORDER_MODE_ITEM
    {
        HWND_EPG_RECORDER_BGND_SETTING, HWND_EPG_RECORDER_MODE_STAR,
        { 1101, 898, 753, 66 },
    },

    // 297 = HWND_EPG_RECORDER_MODE_TEXT
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_TEXT,
        { 1101, 898, 376, 66 },
    },

    // 298 = HWND_EPG_RECORDER_MODE_SETTING
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_SETTING,
        { 1478, 898, 376, 66 },
    },

    // 299 = HWND_EPG_RECORDER_MODE_LEFT_ARROW
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_LEFT_ARROW,
        { 1144, 919, 25, 25 },
    },

    // 300 = HWND_EPG_RECORDER_MODE_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_RIGHT_ARROW,
        { 1787, 919, 25, 25 },
    },

    // 301 = HWND_EPG_RECORDER_MODE_INC
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_INC,
        { 1742, 898, 39, 66 },
    },

    // 302 = HWND_EPG_RECORDER_MODE_DEC
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_DEC,
        { 1179, 898, 39, 66 },
    },

    // 303 = HWND_EPG_RECORDER_MODE_STAR
    {
        HWND_EPG_RECORDER_MODE_ITEM, HWND_EPG_RECORDER_MODE_STAR,
        { 1342, 900, 35, 64 },
    },

    // 304 = HWND_EPG_RECORDER_POPUP_DLG
    {
        HWND_EPG_RECORDER_PANEL, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 1383, 59, 473, 390 },
    },

    // 305 = HWND_EPG_RECORDER_POPUP_DLG_BG_PANE
    {
        HWND_EPG_RECORDER_POPUP_DLG, HWND_EPG_RECORDER_POPUP_DLG_BG_ICON,
        { 1239, 61, 618, 517 },
    },

    // 306 = HWND_EPG_RECORDER_POPUP_DLG_BG_TOP
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_TOP,
        { 1394, 61, 463, 63 },
    },

    // 307 = HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_L
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_L,
        { 1394, 125, 8, 324 },
    },

    // 308 = HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_C
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_C,
        { 1402, 125, 446, 324 },
    },

    // 309 = HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_R
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_NEW_BG_R,
        { 1849, 125, 8, 324 },
    },

    // 310 = HWND_EPG_RECORDER_POPUP_DLG_BG_L
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_L,
        { 1394, 125, 8, 324 },
    },

    // 311 = HWND_EPG_RECORDER_POPUP_DLG_BG_C
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_C,
        { 1402, 125, 446, 324 },
    },

    // 312 = HWND_EPG_RECORDER_POPUP_DLG_BG_R
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_R,
        { 1849, 125, 8, 324 },
    },

    // 313 = HWND_EPG_RECORDER_POPUP_DLG_BG_ICON
    {
        HWND_EPG_RECORDER_POPUP_DLG_BG_PANE, HWND_EPG_RECORDER_POPUP_DLG_BG_ICON,
        { 1581, 126, 95, 140 },
    },

    // 314 = HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE
    {
        HWND_EPG_RECORDER_POPUP_DLG, HWND_EPG_RECORDER_POPUP_DLG_TEXT3,
        { 1279, 372, 539, 158 },
    },

    // 315 = HWND_EPG_RECORDER_POPUP_DLG_TEXT1
    {
        HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE, HWND_EPG_RECORDER_POPUP_DLG_TEXT1,
        { 1405, 267, 449, 42 },
    },

    // 316 = HWND_EPG_RECORDER_POPUP_DLG_TEXT2
    {
        HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE, HWND_EPG_RECORDER_POPUP_DLG_TEXT2,
        { 1405, 351, 449, 84 },
    },

    // 317 = HWND_EPG_RECORDER_POPUP_DLG_TEXT3
    {
        HWND_EPG_RECORDER_POPUP_DLG_TEXT_PANE, HWND_EPG_RECORDER_POPUP_DLG_TEXT3,
        { 1405, 309, 449, 42 },
    },

    // 318 = HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE
    {
        HWND_EPG_RECORDER_POPUP_DLG, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 916, 607, 16, 11 },
    },

    // 319 = HWND_EPG_RECORDER_POPUP_DLG_OK
    {
        HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE, HWND_EPG_RECORDER_POPUP_DLG_OK,
        { 1395, 385, 129, 70 },
    },

    // 320 = HWND_EPG_RECORDER_POPUP_DLG_YES
    {
        HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE, HWND_EPG_RECORDER_POPUP_DLG_YES_TXT,
        { 1239, 500, 129, 70 },
    },

    // 321 = HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW
    {
        HWND_EPG_RECORDER_POPUP_DLG_YES, HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW,
        { 1394, 407, 30, 42 },
    },

    // 322 = HWND_EPG_RECORDER_POPUP_DLG_YES_TXT
    {
        HWND_EPG_RECORDER_POPUP_DLG_YES, HWND_EPG_RECORDER_POPUP_DLG_YES_TXT,
        { 1425, 407, 70, 42 },
    },

    // 323 = HWND_EPG_RECORDER_POPUP_DLG_NO
    {
        HWND_EPG_RECORDER_POPUP_DLG_BTN_PANE, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 1728, 379, 129, 70 },
    },

    // 324 = HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW
    {
        HWND_EPG_RECORDER_POPUP_DLG_NO, HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW,
        { 1827, 407, 30, 42 },
    },

    // 325 = HWND_EPG_RECORDER_POPUP_DLG_NO_TXT
    {
        HWND_EPG_RECORDER_POPUP_DLG_NO, HWND_EPG_RECORDER_POPUP_DLG_NO_TXT,
        { 1756, 407, 70, 42 },
    },

    // 326 = HWND_EPG_REC_TIME_STEEING_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_REC_TIME_STEEING_CLOSE,
        { 936, 441, 87, 56 },
    },

    // 327 = HWND_EPG_REC_TIME_STEEING_BG
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_BG,
        { 888, 430, 517, 421 },
    },

    // 328 = HWND_EPG_REC_TIME_STEEING_YEAR_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_YEAR_OPTION,
        { 913, 473, 452, 53 },
    },

    // 329 = HWND_EPG_REC_TIME_STEEING_YEAR_TXT
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_TXT,
        { 913, 469, 168, 67 },
    },

    // 330 = HWND_EPG_REC_TIME_STEEING_YEAR_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_L_ARROW,
        { 1110, 483, 18, 33 },
    },

    // 331 = HWND_EPG_REC_TIME_STEEING_YEAR_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_R_ARROW,
        { 1321, 483, 18, 33 },
    },

    // 332 = HWND_EPG_REC_TIME_STEEING_YEAR_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_YEAR_ITEM, HWND_EPG_REC_TIME_STEEING_YEAR_OPTION,
        { 1124, 476, 199, 50 },
    },

    // 333 = HWND_EPG_REC_TIME_STEEING_MONTH_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_MONTH_OPTION,
        { 913, 530, 452, 53 },
    },

    // 334 = HWND_EPG_REC_TIME_STEEING_MONTH_TXT
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_TXT,
        { 913, 516, 168, 84 },
    },

    // 335 = HWND_EPG_REC_TIME_STEEING_MONTH_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_L_ARROW,
        { 1110, 540, 18, 33 },
    },

    // 336 = HWND_EPG_REC_TIME_STEEING_MONTH_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_R_ARROW,
        { 1321, 540, 18, 33 },
    },

    // 337 = HWND_EPG_REC_TIME_STEEING_MONTH_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_MONTH_ITEM, HWND_EPG_REC_TIME_STEEING_MONTH_OPTION,
        { 1124, 534, 199, 50 },
    },

    // 338 = HWND_EPG_REC_TIME_STEEING_DATE_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_DATE_OPTION,
        { 913, 586, 452, 53 },
    },

    // 339 = HWND_EPG_REC_TIME_STEEING_DATE_TXT
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_TXT,
        { 913, 572, 168, 84 },
    },

    // 340 = HWND_EPG_REC_TIME_STEEING_DATE_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_L_ARROW,
        { 1110, 596, 18, 33 },
    },

    // 341 = HWND_EPG_REC_TIME_STEEING_DATE_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_R_ARROW,
        { 1321, 596, 18, 33 },
    },

    // 342 = HWND_EPG_REC_TIME_STEEING_DATE_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_DATE_ITEM, HWND_EPG_REC_TIME_STEEING_DATE_OPTION,
        { 1124, 592, 199, 50 },
    },

    // 343 = HWND_EPG_REC_TIME_STEEING_HOUR_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_HOUR_OPTION,
        { 913, 642, 452, 53 },
    },

    // 344 = HWND_EPG_REC_TIME_STEEING_HOUR_TXT
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_TXT,
        { 913, 628, 168, 84 },
    },

    // 345 = HWND_EPG_REC_TIME_STEEING_HOUR_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_L_ARROW,
        { 1110, 652, 18, 33 },
    },

    // 346 = HWND_EPG_REC_TIME_STEEING_HOUR_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_R_ARROW,
        { 1321, 652, 18, 33 },
    },

    // 347 = HWND_EPG_REC_TIME_STEEING_HOUR_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_HOUR_ITEM, HWND_EPG_REC_TIME_STEEING_HOUR_OPTION,
        { 1124, 648, 199, 50 },
    },

    // 348 = HWND_EPG_REC_TIME_STEEING_MIN_ITEM
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_MIN_OPTION,
        { 913, 698, 452, 53 },
    },

    // 349 = HWND_EPG_REC_TIME_STEEING_MIN_TXT
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_TXT,
        { 913, 684, 168, 84 },
    },

    // 350 = HWND_EPG_REC_TIME_STEEING_MIN_L_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_L_ARROW,
        { 1110, 708, 18, 33 },
    },

    // 351 = HWND_EPG_REC_TIME_STEEING_MIN_R_ARROW
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_R_ARROW,
        { 1321, 708, 18, 33 },
    },

    // 352 = HWND_EPG_REC_TIME_STEEING_MIN_OPTION
    {
        HWND_EPG_REC_TIME_STEEING_MIN_ITEM, HWND_EPG_REC_TIME_STEEING_MIN_OPTION,
        { 1124, 704, 199, 50 },
    },

    // 353 = HWND_EPG_REC_TIME_STEEING_BAR
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_BAR,
        { 891, 767, 508, 78 },
    },

    // 354 = HWND_EPG_REC_TIME_STEEING_CLOSE
    {
        HWND_EPG_REC_TIME_STEEING_PANEL, HWND_EPG_REC_TIME_STEEING_CLOSE,
        { 1071, 773, 129, 70 },
    },

    // 355 = HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 116, 800, -67, -64 },
    },

    // 356 = HWND_EPG_RECORDER_SCHEDULE_LIST_BGND_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_BGND_TITLE,
        { 660, 278, 750, 78 },
    },

    // 357 = HWND_EPG_RECORDER_SCHEDULE_LIST_BG_RND
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_BG_RND,
        { 236, 379, 1498, 28 },
    },

    // 358 = HWND_EPG_RECORDER_SCHEDULE_BG
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_BG,
        { 236, 472, 1498, 450 },
    },

    // 359 = HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_MODE,
        { 236, 402, 1498, 68 },
    },

    // 360 = HWND_EPG_RECORDER_SCHEDULE_LIST_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_TITLE,
        { 250, 402, 313, 66 },
    },

    // 361 = HWND_EPG_RECORDER_SCHEDULE_LIST_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_TIME,
        { 576, 402, 323, 64 },
    },

    // 362 = HWND_EPG_RECORDER_SCHEDULE_LIST_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_DATE,
        { 913, 402, 245, 67 },
    },

    // 363 = HWND_EPG_RECORDER_SCHEDULE_LIST_PROM
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_PROM,
        { 1250, 402, 281, 66 },
    },

    // 364 = HWND_EPG_RECORDER_SCHEDULE_LIST_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_HEAD, HWND_EPG_RECORDER_SCHEDULE_LIST_MODE,
        { 1546, 402, 281, 66 },
    },

    // 365 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_MODE,
        { 236, 472, 1498, 90 },
    },

    // 366 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TITLE,
        { 250, 479, 312, 78 },
    },

    // 367 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_TIME,
        { 576, 479, 323, 78 },
    },

    // 368 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_DATE,
        { 913, 479, 323, 78 },
    },

    // 369 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_PROGRAMME,
        { 1250, 479, 281, 78 },
    },

    // 370 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_0_MODE,
        { 1546, 479, 281, 78 },
    },

    // 371 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_MODE,
        { 236, 562, 1498, 90 },
    },

    // 372 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TITLE,
        { 250, 569, 312, 78 },
    },

    // 373 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_TIME,
        { 576, 569, 323, 78 },
    },

    // 374 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_DATE,
        { 913, 569, 323, 78 },
    },

    // 375 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_PROGRAMME,
        { 1250, 569, 281, 78 },
    },

    // 376 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_1_MODE,
        { 1546, 569, 281, 78 },
    },

    // 377 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_MODE,
        { 236, 652, 1498, 90 },
    },

    // 378 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TITLE,
        { 250, 659, 312, 78 },
    },

    // 379 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_TIME,
        { 576, 659, 323, 78 },
    },

    // 380 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_DATE,
        { 913, 659, 323, 78 },
    },

    // 381 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_PROGRAMME,
        { 1250, 659, 281, 78 },
    },

    // 382 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_2_MODE,
        { 1546, 659, 281, 78 },
    },

    // 383 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_MODE,
        { 236, 742, 1498, 90 },
    },

    // 384 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TITLE,
        { 250, 749, 312, 78 },
    },

    // 385 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_TIME,
        { 576, 749, 323, 78 },
    },

    // 386 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_DATE,
        { 913, 749, 323, 78 },
    },

    // 387 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_PROGRAMME,
        { 1250, 749, 281, 78 },
    },

    // 388 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_3_MODE,
        { 1546, 749, 281, 78 },
    },

    // 389 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_MODE,
        { 236, 832, 1498, 90 },
    },

    // 390 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TITLE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TITLE,
        { 250, 839, 312, 78 },
    },

    // 391 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TIME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_TIME,
        { 576, 839, 323, 78 },
    },

    // 392 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_DATE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_DATE,
        { 913, 839, 323, 78 },
    },

    // 393 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_PROGRAMME
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_PROGRAMME,
        { 1250, 838, 281, 78 },
    },

    // 394 = HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_MODE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4, HWND_EPG_RECORDER_SCHEDULE_LIST_ITEM_4_MODE,
        { 1546, 838, 281, 78 },
    },

    // 395 = HWND_EPG__RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE
    {
        HWND_EPG_RECORDER_SCHEDULE_LIST_PANEL, HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 924, 933, 67, 67 },
    },

    // 396 = HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT
    {
        HWND_EPG__RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE, HWND_EPG_RECORDER_HELP_BTN_SCHEDULE_LIST_DELETE_TXT,
        { 1000, 942, 168, 50 },
    },

    // 397 = HWND_EPG_PVR_WARNING_DLG_PANE
    {
        HWND_MAINFRAME, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 542, 61, 618, 517 },
    },

    // 398 = HWND_EPG_PVR_WARNING_DLG_BG_TOP
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_TOP,
        { 698, 61, 463, 63 },
    },

    // 399 = HWND_EPG_PVR_WARNING_DLG_BG_L
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_L,
        { 698, 125, 8, 324 },
    },

    // 400 = HWND_EPG_PVR_WARNING_DLG_BG_C
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_C,
        { 706, 125, 446, 324 },
    },

    // 401 = HWND_EPG_PVR_WARNING_DLG_BG_R
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_BG_R,
        { 1152, 122, 9, 323 },
    },

    // 402 = HWND_EPG_PVR_WARNING_DLG_TXT_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_TXT_1,
        { 718, 137, 420, 126 },
    },

    // 403 = HWND_EPG_PVR_WARNING_DLG_TXT_2
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_TXT_2,
        { 719, 267, 421, 67 },
    },

    // 404 = HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_PANE
    {
        HWND_EPG_PVR_WARNING_DLG_PANE, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 698, 407, 463, 42 },
    },

    // 405 = HWND_EPG_COMMON_BTN_CLEAR
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_PANE, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK,
        { 698, 407, 238, 42 },
    },

    // 406 = HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK_LEFT_ARROW
    {
        HWND_EPG_COMMON_BTN_CLEAR, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK_LEFT_ARROW,
        { 698, 407, 30, 42 },
    },

    // 407 = HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK
    {
        HWND_EPG_COMMON_BTN_CLEAR, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_OK,
        { 729, 407, 143, 42 },
    },

    // 408 = HWND_EPG_COMMON_BTN_OK
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_PANE, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 926, 407, 238, 42 },
    },

    // 409 = HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_EXIT_RIGHT_ARROW
    {
        HWND_EPG_COMMON_BTN_OK, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_EXIT_RIGHT_ARROW,
        { 1131, 407, 30, 42 },
    },

    // 410 = HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL
    {
        HWND_EPG_COMMON_BTN_OK, HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_CANCEL,
        { 988, 407, 143, 42 },
    },

    // 411 = HWND_EPG_COUNTDOWN_PANE
    {
        HWND_MAINFRAME, HWND_EPG_COUNTDOWN_MSG_TXT,
        { 611, 108, 632, 784 },
    },

    // 412 = HWND_EPG_COUNTDOWN_BG_CLEAR
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_CLEAR,
        { 698, 336, 618, 506 },
    },

    // 413 = HWND_EPG_COUNTDOWN_BG_TOP
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_TOP,
        { 698, 336, 463, 63 },
    },

    // 414 = HWND_EPG_COUNTDOWN_BG_L
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_L,
        { 698, 399, 8, 324 },
    },

    // 415 = HWND_EPG_COUNTDOWN_BG_C
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_C,
        { 706, 399, 446, 324 },
    },

    // 416 = HWND_EPG_COUNTDOWN_BG_R
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BG_R,
        { 1153, 399, 8, 324 },
    },

    // 417 = HWND_EPG_COUNTDOWN_BUTTON_BAR
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT,
        { 698, 682, 463, 42 },
    },

    // 418 = HWND_EPG_COUNTDOWN_BTN_YES
    {
        HWND_EPG_COUNTDOWN_BUTTON_BAR, HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_TXT,
        { 698, 682, 129, 42 },
    },

    // 419 = HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_ARROW
    {
        HWND_EPG_COUNTDOWN_BTN_YES, HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_ARROW,
        { 698, 682, 30, 42 },
    },

    // 420 = HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_TXT
    {
        HWND_EPG_COUNTDOWN_BTN_YES, HWND_EPG_COUNTDOWN_BTN_CLEAR_LEFT_TXT,
        { 729, 682, 143, 42 },
    },

    // 421 = HWND_EPG_COUNTDOWN_BTN_NO
    {
        HWND_EPG_COUNTDOWN_BUTTON_BAR, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT,
        { 967, 682, 129, 42 },
    },

    // 422 = HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_LEFT_ARROW
    {
        HWND_EPG_COUNTDOWN_BTN_NO, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_LEFT_ARROW,
        { 1131, 682, 30, 42 },
    },

    // 423 = HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT
    {
        HWND_EPG_COUNTDOWN_BTN_NO, HWND_EPG_COUNTDOWN_BTN_CLEAR_OK_TXT,
        { 988, 682, 143, 42 },
    },

    // 424 = HWND_EPG_COUNTDOWN_MSG_TXT
    {
        HWND_EPG_COUNTDOWN_PANE, HWND_EPG_COUNTDOWN_MSG_TXT,
        { 716, 450, 421, 171 },
    },

    // 425 = HWND_EPG_PVR_WARNING_DLG_PANE_1
    {
        HWND_MAINFRAME, HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT,
        { 559, 371, 421, 379 },
    },

    // 426 = HWND_EPG_PVR_WARNING_DLG_BG_CLEAN_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_CLEAN_1,
        { 565, 376, 421, 382 },
    },

    // 427 = HWND_EPG_PVR_WARNING_DLG_BG_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1,
        { 577, 442, 446, 323 },
    },

    // 428 = HWND_EPG_PVR_WARNING_DLG_BG_1_TOP
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1_TOP,
        { 569, 376, 463, 66 },
    },

    // 429 = HWND_EPG_PVR_WARNING_DLG_BG_1_L
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1_L,
        { 569, 442, 8, 323 },
    },

    // 430 = HWND_EPG_PVR_WARNING_DLG_BG_1_R
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_BG_1_R,
        { 1024, 442, 8, 323 },
    },

    // 431 = HWND_EPG_PVR_WARNING_DLG_ICON_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_WARNING_DLG_ICON_1,
        { 577, 399, 84, 84 },
    },

    // 432 = HWND_EPG_PVR_ALTERNATE_CHANGE_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_CHANGE_TXT,
        { 604, 450, 399, 70 },
    },

    // 433 = HWND_EPG_PVR_ALTERNATE_RECORDING_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_RECORDING_TXT,
        { 604, 590, 383, 70 },
    },

    // 434 = HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW_1,
        { 586, 686, 1, 1 },
    },

    // 435 = HWND_EPG_PVR_ALTERNATE_BTN_BTN_OK
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_PVR_ALTERNATE_BTN_BTN_OK,
        { 601, 727, 70, 42 },
    },

    // 436 = HWND_EPG_PVR_ALTERNATE_BTN_CANCEL
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_PVR_ALTERNATE_BTN_CANCEL,
        { 853, 727, 141, 42 },
    },

    // 437 = HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW_1
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_RECORDER_POPUP_DLG_YES_LEFT_ARROW_1,
        { 569, 724, 30, 42 },
    },

    // 438 = HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW_1
    {
        HWND_EPG_PVR_WARNING_DLG_CONFIRM_BTN_1, HWND_EPG_RECORDER_POPUP_DLG_NO_RIGHT_ARROW_1,
        { 1002, 724, 30, 42 },
    },

    // 439 = HWND_EPG_PVR_ALTERNATE_TIMER_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_TIMER_TXT,
        { 566, 379, 463, 63 },
    },

    // 440 = HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT_1
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT_1,
        { 604, 660, 383, 70 },
    },

    // 441 = HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT
    {
        HWND_EPG_PVR_WARNING_DLG_PANE_1, HWND_EPG_PVR_ALTERNATE_DYNAMIC_TXT,
        { 604, 520, 383, 70 },
    },

    // 442 = HWND_EPG_ATSC_PRO_GUIDE_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_ATSC_PRO_GUIDE_DOWN_ARROW,
        { 0, 0, 1920, 1080 },
    },

    // 443 = HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_R,
        { 892, 66, 957, 907 },
    },

    // 444 = HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_L
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG, HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_L,
        { 892, 66, 7, 828 },
    },

    // 445 = HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_C
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG, HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_C,
        { 899, 66, 943, 828 },
    },

    // 446 = HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_R
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG, HWND_EPG_ATSC_PRO_GUIDE_PANEL_BG_R,
        { 1842, 66, 7, 828 },
    },

    // 447 = HWND_EPG_ATSC_PRO_GUIDE_TITLE
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_PRO_GUIDE_TITLE_TEXT,
        { 892, 66, 957, 91 },
    },

    // 448 = HWND_EPG_ATSC_PRO_GUIDE_TITLE_TEXT
    {
        HWND_EPG_ATSC_PRO_GUIDE_TITLE, HWND_EPG_ATSC_PRO_GUIDE_TITLE_TEXT,
        { 898, 61, 940, 92 },
    },

    // 449 = HWND_EPG_ATSC_PROG_TITLE_PANEL
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_ALL_HELP_PANEL_NEXT_CH_NUM_TEXT,
        { 892, 157, 957, 98 },
    },

    // 450 = HWND_EPG_ATSC_PROG_TITLE_TEXT
    {
        HWND_EPG_ATSC_PROG_TITLE_PANEL, HWND_EPG_ATSC_PROG_TITLE_TEXT,
        { 1131, 153, 463, 98 },
    },

    // 451 = HWND_EPG_ATSC_ALL_HELP_PANEL_PREV_CH_NUM_TEXT
    {
        HWND_EPG_ATSC_PROG_TITLE_PANEL, HWND_EPG_ATSC_ALL_HELP_PANEL_PREV_CH_NUM_TEXT,
        { 1019, 174, 112, 56 },
    },

    // 452 = HWND_EPG_ATSC_ALL_HELP_PANEL_NEXT_CH_NUM_TEXT
    {
        HWND_EPG_ATSC_PROG_TITLE_PANEL, HWND_EPG_ATSC_ALL_HELP_PANEL_NEXT_CH_NUM_TEXT,
        { 1595, 174, 112, 56 },
    },

    // 453 = HWND_EPG_ATSC_PRO_GUIDE_UP_ARROW
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_PRO_GUIDE_UP_ARROW,
        { 1353, 18, 25, 25 },
    },

    // 454 = HWND_EPG_ATSC_PRO_GUIDE_DOWN_ARROW
    {
        HWND_EPG_ATSC_PRO_GUIDE_PANEL, HWND_EPG_ATSC_PRO_GUIDE_DOWN_ARROW,
        { 1353, 921, 25, 25 },
    },

    // 455 = HWND_EPG_ATSC_HELP_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_ATSC_HELP_CONTROL_ICON_GREEN,
        { 923, 832, 893, 45 },
    },

    // 456 = HWND_EPG_ATSC_HELP_CONTROL_ICON_GREEN
    {
        HWND_EPG_ATSC_HELP_PANEL, HWND_EPG_ATSC_HELP_CONTROL_ICON_GREEN,
        { 920, 843, 75, 28 },
    },

    // 457 = HWND_EPG_ATSC_EVENT_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_EVENT_PANEL_EVENT8_TIME_TEXT,
        { 892, 250, 955, 562 },
    },

    // 458 = HWND_EPG_EVENT_PANEL_EVENT1
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT1_TIME_TEXT,
        { 892, 260, 957, 66 },
    },

    // 459 = HWND_EPG_EVENT1_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT1, HWND_EPG_EVENT1_ARROW_ICON,
        { 924, 260, 42, 66 },
    },

    // 460 = HWND_EPG_EVENT_PANEL_EVENT1_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT1, HWND_EPG_EVENT_PANEL_EVENT1_TEXT,
        { 1322, 260, 506, 66 },
    },

    // 461 = HWND_EPG_EVENT_PANEL_EVENT1_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT1, HWND_EPG_EVENT_PANEL_EVENT1_DAY_TEXT,
        { 979, 260, 179, 66 },
    },

    // 462 = HWND_EPG_EVENT_PANEL_EVENT1_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT1, HWND_EPG_EVENT_PANEL_EVENT1_TIME_TEXT,
        { 1159, 260, 163, 66 },
    },

    // 463 = HWND_EPG_EVENT_PANEL_EVENT2
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT2_TIME_TEXT,
        { 892, 330, 957, 66 },
    },

    // 464 = HWND_EPG_EVENT2_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT2, HWND_EPG_EVENT2_ARROW_ICON,
        { 924, 330, 42, 66 },
    },

    // 465 = HWND_EPG_EVENT_PANEL_EVENT2_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT2, HWND_EPG_EVENT_PANEL_EVENT2_TEXT,
        { 1322, 329, 506, 67 },
    },

    // 466 = HWND_EPG_EVENT_PANEL_EVENT2_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT2, HWND_EPG_EVENT_PANEL_EVENT2_DAY_TEXT,
        { 979, 330, 179, 66 },
    },

    // 467 = HWND_EPG_EVENT_PANEL_EVENT2_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT2, HWND_EPG_EVENT_PANEL_EVENT2_TIME_TEXT,
        { 1159, 330, 163, 66 },
    },

    // 468 = HWND_EPG_EVENT_PANEL_EVENT3
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT3_TIME_TEXT,
        { 892, 400, 957, 66 },
    },

    // 469 = HWND_EPG_EVENT3_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT3, HWND_EPG_EVENT3_ARROW_ICON,
        { 924, 400, 42, 66 },
    },

    // 470 = HWND_EPG_EVENT_PANEL_EVENT3_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT3, HWND_EPG_EVENT_PANEL_EVENT3_TEXT,
        { 1322, 400, 506, 66 },
    },

    // 471 = HWND_EPG_EVENT_PANEL_EVENT3_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT3, HWND_EPG_EVENT_PANEL_EVENT3_DAY_TEXT,
        { 979, 400, 179, 66 },
    },

    // 472 = HWND_EPG_EVENT_PANEL_EVENT3_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT3, HWND_EPG_EVENT_PANEL_EVENT3_TIME_TEXT,
        { 1159, 400, 163, 66 },
    },

    // 473 = HWND_EPG_EVENT_PANEL_EVENT4
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT4_TIME_TEXT,
        { 892, 471, 957, 66 },
    },

    // 474 = HWND_EPG_EVENT4_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT4, HWND_EPG_EVENT4_ARROW_ICON,
        { 924, 471, 42, 66 },
    },

    // 475 = HWND_EPG_EVENT_PANEL_EVENT4_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT4, HWND_EPG_EVENT_PANEL_EVENT4_TEXT,
        { 1322, 471, 506, 66 },
    },

    // 476 = HWND_EPG_EVENT_PANEL_EVENT4_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT4, HWND_EPG_EVENT_PANEL_EVENT4_DAY_TEXT,
        { 979, 471, 179, 66 },
    },

    // 477 = HWND_EPG_EVENT_PANEL_EVENT4_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT4, HWND_EPG_EVENT_PANEL_EVENT4_TIME_TEXT,
        { 1159, 471, 163, 66 },
    },

    // 478 = HWND_EPG_EVENT_PANEL_EVENT5
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT5_TIME_TEXT,
        { 892, 541, 957, 66 },
    },

    // 479 = HWND_EPG_EVENT5_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT5, HWND_EPG_EVENT5_ARROW_ICON,
        { 924, 541, 42, 66 },
    },

    // 480 = HWND_EPG_EVENT_PANEL_EVENT5_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT5, HWND_EPG_EVENT_PANEL_EVENT5_TEXT,
        { 1322, 541, 506, 66 },
    },

    // 481 = HWND_EPG_EVENT_PANEL_EVENT5_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT5, HWND_EPG_EVENT_PANEL_EVENT5_DAY_TEXT,
        { 979, 541, 179, 66 },
    },

    // 482 = HWND_EPG_EVENT_PANEL_EVENT5_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT5, HWND_EPG_EVENT_PANEL_EVENT5_TIME_TEXT,
        { 1159, 541, 163, 66 },
    },

    // 483 = HWND_EPG_EVENT_PANEL_EVENT6
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT6_TIME_TEXT,
        { 892, 611, 957, 66 },
    },

    // 484 = HWND_EPG_EVENT6_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT6, HWND_EPG_EVENT6_ARROW_ICON,
        { 924, 611, 42, 66 },
    },

    // 485 = HWND_EPG_EVENT_PANEL_EVENT6_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT6, HWND_EPG_EVENT_PANEL_EVENT6_TEXT,
        { 1322, 611, 506, 66 },
    },

    // 486 = HWND_EPG_EVENT_PANEL_EVENT6_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT6, HWND_EPG_EVENT_PANEL_EVENT6_DAY_TEXT,
        { 979, 611, 179, 66 },
    },

    // 487 = HWND_EPG_EVENT_PANEL_EVENT6_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT6, HWND_EPG_EVENT_PANEL_EVENT6_TIME_TEXT,
        { 1159, 611, 163, 66 },
    },

    // 488 = HWND_EPG_EVENT_PANEL_EVENT7
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT7_TIME_TEXT,
        { 892, 682, 957, 66 },
    },

    // 489 = HWND_EPG_EVENT7_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT7, HWND_EPG_EVENT7_ARROW_ICON,
        { 924, 682, 42, 66 },
    },

    // 490 = HWND_EPG_EVENT_PANEL_EVENT7_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT7, HWND_EPG_EVENT_PANEL_EVENT7_TEXT,
        { 1322, 682, 506, 66 },
    },

    // 491 = HWND_EPG_EVENT_PANEL_EVENT7_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT7, HWND_EPG_EVENT_PANEL_EVENT7_DAY_TEXT,
        { 979, 682, 179, 66 },
    },

    // 492 = HWND_EPG_EVENT_PANEL_EVENT7_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT7, HWND_EPG_EVENT_PANEL_EVENT7_TIME_TEXT,
        { 1159, 682, 163, 66 },
    },

    // 493 = HWND_EPG_EVENT_PANEL_EVENT8
    {
        HWND_EPG_ATSC_EVENT_PANEL, HWND_EPG_EVENT_PANEL_EVENT8_TIME_TEXT,
        { 892, 752, 957, 66 },
    },

    // 494 = HWND_EPG_EVENT8_ARROW_ICON
    {
        HWND_EPG_EVENT_PANEL_EVENT8, HWND_EPG_EVENT8_ARROW_ICON,
        { 924, 752, 42, 66 },
    },

    // 495 = HWND_EPG_EVENT_PANEL_EVENT8_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT8, HWND_EPG_EVENT_PANEL_EVENT8_TEXT,
        { 1322, 752, 506, 66 },
    },

    // 496 = HWND_EPG_EVENT_PANEL_EVENT8_DAY_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT8, HWND_EPG_EVENT_PANEL_EVENT8_DAY_TEXT,
        { 979, 752, 179, 66 },
    },

    // 497 = HWND_EPG_EVENT_PANEL_EVENT8_TIME_TEXT
    {
        HWND_EPG_EVENT_PANEL_EVENT8, HWND_EPG_EVENT_PANEL_EVENT8_TIME_TEXT,
        { 1159, 752, 163, 66 },
    },

    // 498 = HWND_EPG_ATSC_EVENT_INFO_PANEL
    {
        HWND_MAINFRAME, HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT,
        { 285, 66, 562, 520 },
    },

    // 499 = HWND_EPG_ATSC_EVENT_INFO_DESC_BG
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_DESC_BG,
        { 299, 66, 534, 600 },
    },

    // 500 = HWND_EPG_ATSC_EVENT_INFO_DESC_BG_L
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_DESC_BG_L,
        { 285, 66, 14, 600 },
    },

    // 501 = HWND_EPG_ATSC_INFO_DESC_BG_R
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_INFO_DESC_BG_R,
        { 833, 66, 14, 600 },
    },

    // 502 = HWND_EPG_ATSC_EVENT_INFO_PANEL_TIME_TEXT
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_PANEL_TIME_TEXT,
        { 299, 70, 534, 64 },
    },

    // 503 = HWND_EPG_ATSC_EVENT_INFO_PANEL_ETT_TEXT
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_PANEL_ETT_TEXT,
        { 340, 145, 452, 450 },
    },

    // 504 = HWND_EPG_ATSC_EVENT_INFO_UP
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_UP_TEXT,
        { 352, 616, 30, 30 },
    },

    // 505 = HWND_EPG_ATSC_EVENT_INFO_UP_TEXT
    {
        HWND_EPG_ATSC_EVENT_INFO_UP, HWND_EPG_ATSC_EVENT_INFO_UP_TEXT,
        { 382, 616, 100, 40 },
    },

    // 506 = HWND_EPG_ATSC_EVENT_INFO_DOWN
    {
        HWND_EPG_ATSC_EVENT_INFO_PANEL, HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT,
        { 630, 616, 30, 30 },
    },

    // 507 = HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT
    {
        HWND_EPG_ATSC_EVENT_INFO_DOWN, HWND_EPG_ATSC_EVENT_INFO_DOWN_TEXT,
        { 660, 616, 150, 40 },
    },

};
